<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:fitsSystemWindows="true"
    android:background="@drawable/student_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.StudentProfileActivity">
    <View
        android:layout_width="match_parent"
        android:layout_height="252dp"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/bg_img"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:id="@+id/top_lay"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/back"
            android:src="@drawable/back_arrow"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student Profile"
            android:layout_marginStart="8dp"
            style="@style/FontMedium"
            android:textSize="@dimen/_16sp"
            android:textColor="@color/white"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/top_lay"
        app:layout_constraintBottom_toBottomOf="@id/bg_img"
        app:layout_constraintStart_toStartOf="@id/bg_img"
        app:layout_constraintEnd_toEndOf="@id/bg_img"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="12dp">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/img"
            android:layout_width="95dp"
            android:layout_height="95dp"
            app:riv_border_width="1dp"
            app:riv_border_color="@color/grey"
            app:riv_corner_radius="50dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_user_profile"/>
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Karthick"
            android:layout_marginTop="7dp"
            style="@style/FontSemiBold"
            android:textSize="@dimen/_16sp"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5th Standard | Roll No: 29"
            android:textColor="@color/white"
            android:id="@+id/grade"
            android:textSize="@dimen/_14sp"
            style="@style/FontRegular"/>
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/bg_img"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardElevation="0dp"
        android:layout_marginBottom="-40dp"
        app:cardCornerRadius="30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:padding="6dp"
                        android:layout_marginHorizontal="16dp"
                        android:background="@drawable/border_line_curve_8dp_light_blue"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Student Info"
                            style="@style/FontSemiBold"
                            android:paddingVertical="4dp"
                            android:paddingHorizontal="12dp"
                            android:textSize="@dimen/_16sp"
                            android:textColor="@color/black_varient3"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height=".7dp"
                            android:background="#EFEFEF"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingVertical="8dp"
                            android:paddingHorizontal="12dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Student  Info"
                                style="@style/FontRegular"
                                android:layout_centerVertical="true"
                                android:layout_alignParentStart="true"
                                android:textSize="@dimen/_12sp"
                                android:textColor="#868686"/>
                            <TextView
                                android:id="@+id/stdName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Karthick"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                style="@style/FontMedium"
                                android:textSize="@dimen/_14sp"
                                android:textColor="@color/black_varient3"/>
                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height=".7dp"
                            android:layout_marginHorizontal="12dp"
                            android:background="#EFEFEF"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingVertical="8dp"
                            android:paddingHorizontal="12dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Roll Number"
                                style="@style/FontRegular"
                                android:layout_centerVertical="true"
                                android:layout_alignParentStart="true"
                                android:textSize="@dimen/_12sp"
                                android:textColor="#868686"/>
                            <TextView
                                android:id="@+id/rollNbr"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="21"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                style="@style/FontMedium"
                                android:textSize="@dimen/_14sp"
                                android:textColor="@color/black_varient3"/>
                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height=".7dp"
                            android:layout_marginHorizontal="12dp"
                            android:background="#EFEFEF"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingVertical="8dp"
                            android:paddingHorizontal="12dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Admission Number"
                                style="@style/FontRegular"
                                android:layout_centerVertical="true"
                                android:layout_alignParentStart="true"
                                android:textSize="@dimen/_12sp"
                                android:textColor="#868686"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="VS2024-0514"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                style="@style/FontMedium"
                                android:textSize="@dimen/_14sp"
                                android:textColor="@color/black_varient3"/>
                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height=".7dp"
                            android:layout_marginHorizontal="12dp"
                            android:background="#EFEFEF"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingVertical="8dp"
                            android:paddingHorizontal="12dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Class &amp; Section"
                                style="@style/FontRegular"
                                android:layout_centerVertical="true"
                                android:layout_alignParentStart="true"
                                android:textSize="@dimen/_12sp"
                                android:textColor="#868686"/>

                            <TextView
                                android:id="@+id/studentstd"
                                style="@style/FontMedium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:text="6th - A"
                                android:textColor="@color/black_varient3"
                                android:textSize="@dimen/_14sp" />
                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height=".7dp"
                            android:layout_marginHorizontal="12dp"
                            android:background="#EFEFEF"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingVertical="8dp"
                            android:paddingHorizontal="12dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Gender"
                                style="@style/FontRegular"
                                android:layout_centerVertical="true"
                                android:layout_alignParentStart="true"
                                android:textSize="@dimen/_12sp"
                                android:textColor="#868686"/>
                            <TextView
                                android:id="@+id/gender"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Male"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                style="@style/FontMedium"
                                android:textSize="@dimen/_14sp"
                                android:textColor="@color/black_varient3"/>
                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height=".7dp"
                            android:layout_marginHorizontal="12dp"
                            android:background="#EFEFEF"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingVertical="8dp"
                            android:paddingHorizontal="12dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Date of Birth"
                                style="@style/FontRegular"
                                android:layout_centerVertical="true"
                                android:layout_alignParentStart="true"
                                android:textSize="@dimen/_12sp"
                                android:textColor="#868686"/>
                            <TextView
                                android:id="@+id/dob"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="19 July 2000"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                style="@style/FontMedium"
                                android:textSize="@dimen/_14sp"
                                android:textColor="@color/black_varient3"/>
                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height=".7dp"
                            android:layout_marginHorizontal="12dp"
                            android:background="#EFEFEF"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingVertical="8dp"
                            android:paddingHorizontal="12dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Blood Group"
                                style="@style/FontRegular"
                                android:layout_centerVertical="true"
                                android:layout_alignParentStart="true"
                                android:textSize="@dimen/_12sp"
                                android:textColor="#868686"/>
                            <TextView
                                android:id="@+id/bg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="B+"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                style="@style/FontMedium"
                                android:textSize="@dimen/_14sp"
                                android:textColor="@color/black_varient3"/>
                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height=".7dp"
                            android:layout_marginHorizontal="12dp"
                            android:background="#EFEFEF"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingVertical="8dp"
                            android:paddingHorizontal="12dp">

                            <TextView
                                android:id="@+id/label_address"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Address"
                                style="@style/FontRegular"
                                android:textSize="@dimen/_12sp"
                                android:textColor="#868686"
                                android:gravity="start|center_vertical" />
                            <TextView
                                android:id="@+id/adress"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="12, Anna Nagar, Chennai, Tamil Nadu, India - 600102"
                                style="@style/FontMedium"
                                android:textSize="@dimen/_14sp"
                                android:textColor="@color/black_varient3"
                                android:maxLines="3"
                                android:ellipsize="end"
                                android:gravity="start|center_vertical" />
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="12dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Father"
                            style="@style/FontRegular"
                            android:paddingHorizontal="18dp"
                            android:background="@drawable/border_curve_top_10dp"
                            android:backgroundTint="#EDEDED"
                            android:textSize="@dimen/_16sp"
                            android:textColor="@color/colorPrimary"/>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:paddingVertical="12dp"
                            android:id="@+id/top"
                            android:background="@drawable/border_line_curve_10dp_top_left_grey"
                            android:paddingHorizontal="16dp"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:id="@+id/profile"
                                app:layout_constraintStart_toStartOf="parent"
                                android:src="@drawable/ic_user_profile"/>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                app:layout_constraintStart_toEndOf="@+id/profile"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/fatherName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Thiyagu"
                                    android:textSize="@dimen/_14sp"
                                    style="@style/FontMedium"
                                    android:textColor="@color/black_varient3"/>
                                <TextView
                                    android:id="@+id/fatherMail"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="thiyagu@gmail.com"
                                    android:textSize="@dimen/_12sp"
                                    style="@style/FontRegular"
                                    android:textColor="@color/black_varient6"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="12dp"
                                    android:src="@drawable/ic_call"/>
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_msg"/>
                            </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginBottom="60dp"
                        android:layout_marginTop="12dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mother"
                            style="@style/FontRegular"
                            android:paddingHorizontal="18dp"
                            android:background="@drawable/border_curve_top_10dp"
                            android:backgroundTint="#EDEDED"
                            android:textSize="@dimen/_16sp"
                            android:textColor="@color/colorPrimary"/>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:paddingVertical="12dp"
                            android:id="@+id/top1"
                            android:background="@drawable/border_line_curve_10dp_top_left_grey"
                            android:paddingHorizontal="16dp"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:id="@+id/profile1"
                                app:layout_constraintStart_toStartOf="parent"
                                android:src="@drawable/ic_user_profile"/>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                app:layout_constraintStart_toEndOf="@+id/profile1"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/motherName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Muthumani"
                                    android:textSize="@dimen/_14sp"
                                    style="@style/FontMedium"
                                    android:textColor="@color/black_varient3"/>
                                <TextView
                                    android:id="@+id/matherEmail"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="muthumani@gmail.com"
                                    android:textSize="@dimen/_12sp"
                                    style="@style/FontRegular"
                                    android:textColor="@color/black_varient6"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="12dp"
                                    android:src="@drawable/ic_call"/>
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_msg"/>
                            </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>