<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/otp_rec"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:id="@+id/timeTableTop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/header">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="14dp"
                    android:id="@+id/top"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/backarrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:src="@drawable/back_arrow"/>
                    <TextView
                        android:id="@+id/topHeader"
                        android:layout_marginStart="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/backarrow"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:textSize="@dimen/_18sp"
                        android:textColor="@color/colorPrimary"
                        style="@style/FontMedium"
                        android:text="Attendance"/>
                    <ImageView
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        android:id="@+id/notify"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginEnd="12dp"
                        app:layout_constraintEnd_toStartOf="@id/profile"
                        android:src="@drawable/dash_notification"/>
                    <ImageView
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:id="@+id/profile"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:src="@drawable/ic_user_profile"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardElevation="0dp"
            android:layout_marginBottom="-30dp"
            app:cardCornerRadius="25dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/parentLayout"
                android:background="@color/white"
                android:layout_marginBottom="30dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tabAttendance"
                    android:layout_marginTop="12dp"
                    android:orientation="vertical">
                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:scrollbars="none">
                        <LinearLayout
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="16dp"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tab_today"
                                android:padding="4dp"
                                android:background="@drawable/border_line_curve_24dp_primary"
                                android:gravity="center">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Today"
                                    android:paddingHorizontal="6dp"
                                    style="@style/FontRegular"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_14sp"
                                    android:drawablePadding="10dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="4"
                                    android:textSize="@dimen/_10sp"
                                    android:gravity="center"
                                    android:id="@+id/count_today"
                                    android:textColor="@color/white"
                                    android:layout_marginEnd="6dp"
                                    android:background="@drawable/ic_round_line2"
                                    style="@style/FontRegular"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tab_not_completed"
                                android:layout_marginStart="8dp"
                                android:padding="4dp"
                                android:background="@drawable/border_line_curve_24dp_grey"
                                android:gravity="center">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Not Completed"
                                    style="@style/FontRegular"
                                    android:textColor="@color/black_varient6"
                                    android:paddingHorizontal="6dp"
                                    android:textSize="@dimen/_14sp"
                                    android:drawablePadding="10dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="4"
                                    android:textSize="@dimen/_10sp"
                                    android:gravity="center"
                                    android:id="@+id/count_not_completed"
                                    android:textColor="@color/white"
                                    android:layout_marginEnd="6dp"
                                    android:background="@drawable/ic_round_line_3"
                                    style="@style/FontRegular"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tab_complete"
                                android:layout_marginStart="8dp"
                                android:padding="4dp"
                                android:background="@drawable/border_line_curve_24dp_grey"
                                android:gravity="center">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Complete"
                                    style="@style/FontRegular"
                                    android:textColor="@color/black_varient6"
                                    android:paddingHorizontal="6dp"
                                    android:textSize="@dimen/_14sp"
                                    android:drawablePadding="10dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="4"
                                    android:textSize="@dimen/_10sp"
                                    android:gravity="center"
                                    android:id="@+id/count_complete"
                                    android:textColor="@color/white"
                                    android:layout_marginEnd="6dp"
                                    android:background="@drawable/ic_round_line_3"
                                    style="@style/FontRegular"/>
                            </LinearLayout>
                        </LinearLayout>
                    </HorizontalScrollView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_line_curve_10dp_grey"
                        android:layout_marginHorizontal="12dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Attendance"
                            android:textSize="@dimen/_14sp"
                            style="@style/FontMedium"
                            android:padding="8dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:textColor="@color/black_varient6"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#efefef"/>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <com.lms.sch.customviews.SemiProgressBar
                                android:id="@+id/semi_progress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-70dp"
                                android:layout_gravity="center"
                                app:layout_constraintTop_toTopOf="parent"/>
                            <View
                                android:layout_width="170dp"
                                android:layout_height="90dp"
                                android:id="@+id/v1"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:background="@drawable/semi_circle" />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toTopOf="@id/v1"
                                app:layout_constraintBottom_toBottomOf="@id/v1"
                                app:layout_constraintStart_toStartOf="@id/v1"
                                app:layout_constraintEnd_toEndOf="@id/v1"
                                android:gravity="center"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="50"
                                    android:id="@+id/totalstudents"
                                    android:textSize="@dimen/_16sp"
                                    style="@style/FontSemiBold"
                                    android:textColor="#32B138"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Total Students"
                                    android:textSize="@dimen/_12sp"
                                    style="@style/FontRegular"
                                    android:textColor="#4B465C"/>
                            </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:background="@drawable/dashed_border_line_curve_4dp"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:layout_marginEnd="4dp"
                                android:paddingVertical="4dp"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/present"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Present  "
                                    android:drawableStart="@drawable/green_dot"
                                    android:drawablePadding="6dp"
                                    android:layout_marginEnd="4dp"
                                    android:gravity="center"
                                    style="@style/FontRegular"
                                    android:textColor="@color/black_varient6"
                                    android:textSize="@dimen/_12sp"/>
                                <TextView
                                    android:id="@+id/count1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="100"
                                    android:paddingVertical="6dp"
                                    android:layout_marginEnd="4dp"
                                    android:gravity="center"
                                    style="@style/FontRegular"
                                    android:textColor="@color/black_varient3"
                                    android:textSize="@dimen/_14sp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_marginStart="4dp"
                                android:paddingVertical="4dp"
                                android:layout_marginEnd="4dp"
                                android:gravity="center"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/absent"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Absent  "
                                    android:drawableStart="@drawable/red_dot"
                                    android:drawablePadding="4dp"
                                    android:layout_marginEnd="4dp"
                                    android:gravity="center"
                                    style="@style/FontRegular"
                                    android:textColor="@color/black_varient6"
                                    android:textSize="@dimen/_12sp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="40"
                                    android:id="@+id/count2"
                                    android:paddingVertical="6dp"
                                    android:layout_marginEnd="4dp"
                                    android:gravity="center"
                                    style="@style/FontRegular"
                                    android:textColor="@color/black_varient3"
                                    android:textSize="@dimen/_14sp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_marginStart="4dp"
                                android:paddingVertical="4dp"
                                android:gravity="center"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/total"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Total"
                                    android:drawableStart="@drawable/green_dot"
                                    android:drawableTint="#1170E4"
                                    android:drawablePadding="4dp"
                                    android:layout_marginEnd="4dp"
                                    android:gravity="center"
                                    style="@style/FontRegular"
                                    android:textColor="@color/black_varient6"
                                    android:textSize="@dimen/_12sp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="40"
                                    android:id="@+id/count3"
                                    android:paddingVertical="6dp"
                                    android:layout_marginEnd="4dp"
                                    android:gravity="center"
                                    style="@style/FontRegular"
                                    android:textColor="@color/black_varient3"
                                    android:textSize="@dimen/_14sp"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/filter_lay"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_marginTop="8dp"
                        android:paddingVertical="8dp"
                        android:paddingHorizontal="12dp"
                        app:layout_constraintTop_toBottomOf="@id/line1"
                        android:layout_height="wrap_content">
                        <EditText
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:hint="Search"
                            style="@style/FontRegular"
                            android:textSize="@dimen/_14sp"
                            android:layout_marginEnd="10dp"
                            android:inputType="text"
                            android:id="@+id/search"
                            android:singleLine="true"
                            android:imeOptions="actionSearch"
                            android:drawableStart="@drawable/ic_search"
                            android:drawablePadding="10dp"
                            android:paddingVertical="10dp"
                            android:paddingHorizontal="20dp"
                            android:textColor="@color/black"
                            android:background="@drawable/border_line_curve_8dp_grey"/>
                        <ImageView
                            android:id="@+id/filter"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_filter_blue"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="12dp"
                        android:orientation="vertical">
                        <include
                            android:id="@+id/no_data"
                            layout="@layout/layout_no_data_found"
                            android:visibility="gone"/>
                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            android:visibility="visible"
                            android:id="@+id/attendanceRecycler" />
                        <include
                            android:id="@+id/attend"
                            layout="@layout/card_attendance"
                            android:visibility="gone"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/okCancel"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginBottom="14dp"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <TextView
                            android:id="@+id/resetbtn"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textSize="@dimen/_14sp"
                            android:paddingVertical="12dp"
                            android:paddingHorizontal="8dp"
                            android:textColor="@color/colorPrimary"
                            style="@style/FontDefault"
                            android:layout_marginEnd="12dp"
                            android:text="Reset"
                            android:background="@drawable/border_line_curve_4dp_navy_blue"
                            />
                        <TextView
                            android:id="@+id/updateTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingVertical="12dp"
                            android:paddingHorizontal="8dp"
                            android:textSize="@dimen/_14sp"
                            style="@style/FontDefault"
                            android:textAlignment="center"
                            android:layout_weight="1"
                            android:background="@drawable/border_line_curve_4dp_navy_blue"
                            android:backgroundTint="#232B68"
                            android:text="Update"
                            android:textColor="#FFFFFF"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>