<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/otp_rec"
    tools:context=".activity.PaymentSummary">
    <View
        android:layout_width="match_parent"
        android:layout_height="252dp"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/bg_img"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="16dp"
        android:id="@+id/back"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/back_arrow"/>
    <ImageView
        android:layout_width="260dp"
        android:layout_height="120dp"
        app:layout_constraintTop_toTopOf="@id/bg_img"
        app:layout_constraintBottom_toBottomOf="@id/bg_img"
        app:layout_constraintStart_toStartOf="@id/bg_img"
        app:layout_constraintEnd_toEndOf="@id/bg_img"
        android:id="@+id/logo"
        android:src="@drawable/vista_academy_logo"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/bg_img"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardElevation="0dp"
        android:layout_marginBottom="-40dp"
        app:cardCornerRadius="40dp">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scroll_viewTop">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="20dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/feePage"
                    android:padding="4dp"
                    android:visibility="visible"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_16sp"
                        style="@style/FontSemiBold"
                        android:padding="4dp"
                        android:textColor="#4B4B4B"
                        android:text="Payment Summery"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@drawable/dash_line"
                        android:backgroundTint="#F0F0F0"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_16sp"
                        style="@style/FontRegular"
                        android:padding="4dp"
                        android:textColor="#89879C"
                        android:text="Payment Mode"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="visible"
                            android:orientation="horizontal">
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/FontRegular"
                                android:textSize="@dimen/_14sp"
                                android:checked="true"
                                android:id="@+id/onlineChk"
                                android:buttonTint="@color/colorPrimary"
                                android:textColor="#787878"
                                android:text="Online"/>
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/FontRegular"
                                android:layout_marginStart="16dp"
                                android:textSize="@dimen/_14sp"
                                android:checked="false"
                                android:buttonTint="@color/colorPrimary"
                                android:id="@+id/offlineChk"
                                android:textColor="#787878"
                                android:text="Offline"/>
                        </RadioGroup>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/onlinePay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginVertical="8dp"
                            android:background="@drawable/border_line_curve_8dp_light_blue">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Payment details"
                                android:layout_marginStart="6dp"
                                android:paddingVertical="6dp"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/_14sp"
                                style="@style/FontMedium"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_gravity="center"
                                android:background="#DAEFFF"
                                />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:weightSum="4">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingVertical="6dp"
                                    android:paddingHorizontal="6dp"
                                    android:weightSum="2"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginVertical="2dp"
                                            android:text="Full Name"
                                            android:textSize="@dimen/_12sp"
                                            android:textColor="#89879C"
                                            style="@style/FontDefault"/>
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginVertical="2dp"
                                            android:text="Alrin sherbi"
                                            android:textSize="@dimen/_12sp"
                                            android:textColor="#636363"
                                            style="@style/FontRegular"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginVertical="2dp"
                                            android:text="Email"
                                            android:textSize="@dimen/_12sp"
                                            android:textColor="#89879C"
                                            style="@style/FontDefault"/>
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginVertical="2dp"
                                            android:text="alrinsherbi@gmail.com"
                                            android:textSize="@dimen/_12sp"
                                            android:textColor="#636363"
                                            style="@style/FontRegular"/>
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingVertical="6dp"
                                    android:paddingHorizontal="6dp"
                                    android:weightSum="2"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginVertical="2dp"
                                            android:text="Mobile"
                                            android:textSize="@dimen/_12sp"
                                            android:textColor="#89879C"
                                            style="@style/FontDefault"/>
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginVertical="2dp"
                                            android:text="9873456890"
                                            android:textSize="@dimen/_12sp"
                                            android:textColor="#636363"
                                            style="@style/FontRegular"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginVertical="2dp"
                                            android:text="Grade"
                                            android:textSize="@dimen/_12sp"
                                            android:textColor="#89879C"
                                            style="@style/FontDefault"/>
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginVertical="2dp"
                                            android:text="9th Standard"
                                            android:textSize="@dimen/_12sp"
                                            android:textColor="#636363"
                                            style="@style/FontRegular"/>
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingVertical="6dp"
                                    android:paddingHorizontal="6dp"
                                    android:weightSum="2"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginVertical="2dp"
                                            android:text="Fees Type"
                                            android:textSize="@dimen/_12sp"
                                            android:textColor="#89879C"
                                            style="@style/FontDefault"/>
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginVertical="2dp"
                                            android:text="School Fee"
                                            android:textSize="@dimen/_12sp"
                                            android:textColor="#636363"
                                            style="@style/FontRegular"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginVertical="2dp"
                                            android:text="Fees amount"
                                            android:textSize="@dimen/_12sp"
                                            android:textColor="#89879C"
                                            style="@style/FontDefault"/>
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginVertical="2dp"
                                            android:text="₹5,000"
                                            android:textSize="@dimen/_12sp"
                                            android:textColor="#37AF6D"
                                            style="@style/FontRegular"/>
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingVertical="6dp"
                                    android:paddingHorizontal="6dp"
                                    android:weightSum="2"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginVertical="2dp"
                                            android:text="Due Date"
                                            android:textSize="@dimen/_12sp"
                                            android:textColor="#89879C"
                                            style="@style/FontDefault"/>
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginVertical="2dp"
                                            android:text="29-09-2025"
                                            android:textSize="@dimen/_12sp"
                                            android:textColor="#636363"
                                            style="@style/FontRegular"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginVertical="2dp"
                                            android:text="Payable Amount"
                                            android:textSize="@dimen/_12sp"
                                            android:textColor="#89879C"
                                            style="@style/FontDefault"/>
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginVertical="2dp"
                                            android:text="INR 5,000"
                                            android:textSize="@dimen/_12sp"
                                            android:paddingVertical="4dp"
                                            android:paddingHorizontal="4dp"
                                            android:background="@drawable/border_curve_2dp_gry"
                                            android:textColor="#37AF6D"
                                            style="@style/FontRegular"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/offlinePay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="8dp"
                        android:visibility="gone"
                        app:layout_constraintTop_toTopOf="parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:id="@+id/onlineTab"
                            android:visibility="visible"
                            android:background="@drawable/border_line_curve_8dp_light_blue">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_16sp"
                                style="@style/FontRegular"
                                android:padding="10dp"
                                android:textColor="@color/colorPrimary"
                                android:text="Payment details"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#DAEFFF"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="12dp"
                                android:orientation="vertical">
                                <LinearLayout
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:layout_width="match_parent"
                                    android:weightSum="2"
                                    android:layout_height="wrap_content">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="@dimen/_12sp"
                                            style="@style/FontRegular"
                                            android:text="Full Name"
                                            android:textColor="#89879C"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="@dimen/_14sp"
                                            style="@style/FontRegular"
                                            android:layout_marginTop="3dp"
                                            android:id="@+id/name"
                                            android:text="Nethaji"
                                            android:textColor="#636363"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="@dimen/_12sp"
                                            style="@style/FontRegular"
                                            android:text="Email"
                                            android:textColor="#89879C"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="@dimen/_14sp"
                                            style="@style/FontRegular"
                                            android:layout_marginTop="3dp"
                                            android:id="@+id/email"
                                            android:text="nethaji@gmail.com"
                                            android:textColor="#636363"/>
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:layout_width="match_parent"
                                    android:weightSum="2"
                                    android:layout_marginTop="12dp"
                                    android:layout_height="wrap_content">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="@dimen/_12sp"
                                            style="@style/FontRegular"
                                            android:text="Mobile"
                                            android:textColor="#89879C"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="@dimen/_14sp"
                                            style="@style/FontRegular"
                                            android:layout_marginTop="3dp"
                                            android:id="@+id/mobileNum"
                                            android:text="9873456890"
                                            android:textColor="#636363"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="@dimen/_12sp"
                                            style="@style/FontRegular"
                                            android:text="Grade Applying For"
                                            android:textColor="#89879C"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="@dimen/_14sp"
                                            android:id="@+id/graduation"
                                            style="@style/FontRegular"
                                            android:layout_marginTop="3dp"
                                            android:text="9th Standard"
                                            android:textColor="#636363"/>
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginTop="8dp"
                                    android:background="@drawable/border_line_curve_10dp_grey">

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="5dp"
                                        android:background="@drawable/dash_line"
                                        android:backgroundTint="#F0F0F0"
                                        />
                                    <LinearLayout
                                        android:layout_marginVertical="6dp"
                                        android:paddingVertical="4dp"
                                        android:paddingHorizontal="8dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:weightSum="3"
                                        android:orientation="horizontal">
                                        <View
                                            android:layout_weight="1"
                                            android:layout_width="match_parent"
                                            android:layout_height="1dp"
                                            android:layout_gravity="center"
                                            android:background="@color/black_varient6"
                                            android:backgroundTint="#A5ADE7"
                                            />
                                        <TextView
                                            android:paddingVertical="4dp"
                                            android:background="@drawable/border_curve_100dp_blue"
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            style="@style/FontRegular"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="@dimen/_14sp"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Term 1"/>
                                        <View
                                            android:layout_weight="1"
                                            android:layout_width="match_parent"
                                            android:layout_height="1dp"
                                            android:layout_gravity="center"
                                            android:background="@color/black_varient6"
                                            android:backgroundTint="#A5ADE7" />
                                    </LinearLayout>
                                    <View
                                        android:layout_weight="1"
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_marginTop="4dp"
                                        android:layout_gravity="center"
                                        android:background="@color/black_varient6"
                                        android:backgroundTint="#DFDFDF"/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:padding="12dp"
                                        android:orientation="horizontal">
                                        <TextView
                                            android:layout_weight="1"
                                            android:textAlignment="viewStart"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Tution Fees"
                                            android:textColor="#666666"
                                            style="@style/FontRegular"
                                            android:textSize="@dimen/_14sp"/>
                                        <TextView
                                            android:textAlignment="textEnd"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="₹3,000"
                                            android:textColor="#111111"
                                            style="@style/FontRegular"
                                            android:textSize="@dimen/_14sp"/>
                                    </LinearLayout>
                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="5dp"
                                        android:background="@drawable/dash_line"
                                        android:backgroundTint="#F0F0F0" />
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:padding="12dp"
                                        android:orientation="horizontal">
                                        <TextView
                                            android:layout_weight="1"
                                            android:textAlignment="viewStart"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Book Fees"
                                            android:textColor="#666666"
                                            style="@style/FontRegular"
                                            android:textSize="@dimen/_14sp"/>
                                        <TextView
                                            android:textAlignment="textEnd"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="₹45,00"
                                            android:textColor="#111111"
                                            style="@style/FontRegular"
                                            android:textSize="@dimen/_14sp"/>
                                    </LinearLayout>
                                    <View
                                        android:layout_weight="1"
                                        android:layout_width="match_parent"
                                        android:layout_height="5dp"
                                        android:background="@drawable/dash_line"
                                        android:backgroundTint="#F0F0F0" />

                                    <View
                                        android:layout_weight="1"
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_marginTop="4dp"
                                        android:layout_gravity="center"
                                        android:background="@color/black_varient6"
                                        android:backgroundTint="#DFDFDF"/>
                                    <LinearLayout
                                        android:background="@drawable/border_curve_0dp_blue"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:padding="12dp"
                                        android:orientation="horizontal">
                                        <TextView
                                            android:layout_weight="1"
                                            android:textAlignment="viewStart"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Payable Amount"
                                            android:textColor="#333333"
                                            style="@style/FontRegular"
                                            android:textSize="@dimen/_14sp"/>
                                        <TextView
                                            android:textAlignment="textEnd"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="₹12,000"
                                            android:textColor="#00A606"
                                            style="@style/FontRegular"
                                            android:textSize="@dimen/_14sp"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="140dp"
                            android:background="@drawable/border_curve_8dp_orange"
                            android:orientation="vertical">
                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/FontRegular"
                                android:textSize="@dimen/_12sp"
                                android:gravity="center"
                                android:buttonTint="@color/colorPrimary"
                                android:textColor="@color/black_varient6"
                                android:text="Agree With Acknowledgement"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="8dp"
                                android:paddingBottom="8dp"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    style="@style/FontRegular"
                                    android:textSize="@dimen/_12sp"
                                    android:textColor="@color/black_varient6"
                                    android:text="I understand that the fees are non-refundable and confirm that the details mentioned above are correct."
                                    android:maxLines="2"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    style="@style/FontRegular"
                                    android:textSize="@dimen/_12sp"
                                    android:textColor="@color/black_varient6"
                                    android:text="🔹 I agree to follow all the rules and regulations of the institution."/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    style="@style/FontRegular"
                                    android:textSize="@dimen/_12sp"
                                    android:textColor="@color/black_varient6"
                                    android:text="🔹 Any outstanding dues will be cleared as per the school’s policies."/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    style="@style/FontRegular"
                                    android:textSize="@dimen/_12sp"
                                    android:textColor="@color/black_varient6"
                                    android:text="🔹 I have received the official receipt for this payment."/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/ic_button_bg"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="16dp"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Procced To Pay"
            style="@style/FontRegular"
            android:id="@+id/verifyOtp"
            android:textSize="@dimen/_14sp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/white"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/forward_arrow"
            android:layout_marginStart="6dp"
            android:backgroundTint="#FFFFFF"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>