<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/otp_rec"
    android:fitsSystemWindows="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/header">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingVertical="14dp"
            android:id="@+id/top"
            android:paddingHorizontal="16dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/back_arrow"/>
            <TextView
                android:id="@+id/topHeader"
                android:layout_marginStart="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/back"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textSize="@dimen/_16sp"
                android:textColor="@color/colorPrimary"
                style="@style/FontMedium"
                android:text="Student Academics"/>
            <ImageView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/notify"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="12dp"
                app:layout_constraintEnd_toStartOf="@id/profile"
                android:src="@drawable/dash_notification"/>
            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/profile"
                app:riv_corner_radius="24dp"
                app:riv_border_color="#efefef"
                app:riv_border_width=".5dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/ic_user_profile"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/white"
        android:orientation="vertical">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="8dp"
                    android:paddingHorizontal="8dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:weightSum="2"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginEnd="4dp"
                            android:paddingStart="12dp"
                            android:background="@drawable/stats_bg1"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="116dp"
                                android:layout_height="48dp"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/FontMedium"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="3dp"
                                    android:text="86%"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_16sp" />

                                <TextView
                                    style="@style/FontRegular"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:text="Attendance"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_12sp" />
                            </LinearLayout>
                            <ImageView
                                android:layout_width="53dp"
                                android:layout_height="53dp"
                                android:layout_gravity="center"
                                android:src="@drawable/stats1"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="4dp"
                            android:paddingStart="12dp"
                            android:background="@drawable/stats_bg2"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_gravity="center"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="96%"
                                    android:layout_marginTop="3dp"
                                    android:textSize="@dimen/_16sp"
                                    style="@style/FontMedium"
                                    android:textColor="@color/white"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Home Work"
                                    android:singleLine="true"
                                    android:textSize="@dimen/_12sp"
                                    style="@style/FontRegular"
                                    android:textColor="@color/white"/>
                            </LinearLayout>
                            <ImageView
                                android:layout_width="53dp"
                                android:layout_height="53dp"
                                android:layout_gravity="center"
                                android:src="@drawable/stat2"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:weightSum="2"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginEnd="4dp"
                            android:paddingStart="12dp"
                            android:background="@drawable/stats_bg3"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_gravity="center"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="66%"
                                    android:layout_marginTop="3dp"
                                    android:textSize="@dimen/_16sp"
                                    style="@style/FontMedium"
                                    android:textColor="@color/white"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Assignments"
                                    android:singleLine="true"
                                    android:textSize="@dimen/_12sp"
                                    style="@style/FontRegular"
                                    android:textColor="@color/white"/>
                            </LinearLayout>
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:src="@drawable/stats4"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="4dp"
                            android:paddingStart="12dp"
                            android:background="@drawable/stats_bg4"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_gravity="center"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="67%"
                                    android:layout_marginTop="3dp"
                                    android:textSize="@dimen/_16sp"
                                    style="@style/FontMedium"
                                    android:textColor="@color/white"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Projects"
                                    android:singleLine="true"
                                    android:textSize="@dimen/_12sp"
                                    style="@style/FontRegular"
                                    android:textColor="@color/white"/>
                            </LinearLayout>
                            <ImageView
                                android:layout_width="53dp"
                                android:layout_height="33dp"
                                android:layout_gravity="center"
                                android:src="@drawable/stats3"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:layout_marginHorizontal="16dp"
                    android:background="@drawable/border_line_curve_8dp_light_blue"
                    android:orientation="vertical">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:padding="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_height="wrap_content">
                        <com.makeramen.roundedimageview.RoundedImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:id="@+id/img"
                            app:riv_corner_radius="20dp"
                            app:riv_border_color="#efefef"
                            app:riv_border_width=".5dp"
                            app:layout_constraintStart_toStartOf="parent"
                            android:src="@drawable/ic_user_profile"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            app:layout_constraintStart_toEndOf="@+id/img"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Karthick"
                                android:textSize="@dimen/_16sp"
                                android:id="@+id/name"
                                style="@style/FontMedium"
                                android:textColor="@color/colorPrimary"/>
                            <TextView
                                android:id="@+id/rolenbr"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rollno: 21"
                                android:textSize="@dimen/_12sp"
                                style="@style/FontRegular"
                                android:textColor="@color/black_varient6"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Present"
                            android:id="@+id/status"
                            android:background="@drawable/border_curve_24dp"
                            android:backgroundTint="#EAFFEA"
                            android:paddingVertical="2dp"
                            android:paddingHorizontal="14dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:textSize="@dimen/_12sp"
                            style="@style/FontRegular"
                            android:textColor="#32B138"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height=".7dp"
                        android:layout_marginHorizontal="12dp"
                        android:background="#EFEFEF"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="8dp"
                        android:paddingHorizontal="12dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Admission Number"
                            style="@style/FontRegular"
                            android:layout_centerVertical="true"
                            android:layout_alignParentStart="true"
                            android:textSize="@dimen/_12sp"
                            android:textColor="#868686"/>
                        <TextView
                            android:id="@+id/admnbr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="VS2024-0514"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            style="@style/FontMedium"
                            android:textSize="@dimen/_14sp"
                            android:textColor="@color/black_varient3"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height=".7dp"
                        android:layout_marginHorizontal="12dp"
                        android:background="#EFEFEF"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="8dp"
                        android:paddingHorizontal="12dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Class &amp; Section"
                            style="@style/FontRegular"
                            android:layout_centerVertical="true"
                            android:layout_alignParentStart="true"
                            android:textSize="@dimen/_12sp"
                            android:textColor="#868686"/>
                        <TextView
                            android:id="@+id/grade"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="6th - A"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            style="@style/FontMedium"
                            android:textSize="@dimen/_14sp"
                            android:textColor="@color/black_varient3"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height=".7dp"
                        android:layout_marginHorizontal="12dp"
                        android:background="#EFEFEF"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="8dp"
                        android:paddingHorizontal="12dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gender"
                            style="@style/FontRegular"
                            android:layout_centerVertical="true"
                            android:layout_alignParentStart="true"
                            android:textSize="@dimen/_12sp"
                            android:textColor="#868686"/>
                        <TextView
                            android:id="@+id/gen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Male"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            style="@style/FontMedium"
                            android:textSize="@dimen/_14sp"
                            android:textColor="@color/black_varient3"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height=".7dp"
                        android:layout_marginHorizontal="12dp"
                        android:background="#EFEFEF"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="8dp"
                        android:paddingHorizontal="12dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Date of Birth"
                            style="@style/FontRegular"
                            android:layout_centerVertical="true"
                            android:layout_alignParentStart="true"
                            android:textSize="@dimen/_12sp"
                            android:textColor="#868686"/>
                        <TextView
                            android:id="@+id/dob"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="19 July 2000"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            style="@style/FontMedium"
                            android:textSize="@dimen/_14sp"
                            android:textColor="@color/black_varient3"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height=".7dp"
                        android:layout_marginHorizontal="12dp"
                        android:background="#EFEFEF"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="8dp"
                        android:paddingHorizontal="12dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Blood Group"
                            style="@style/FontRegular"
                            android:layout_centerVertical="true"
                            android:layout_alignParentStart="true"
                            android:textSize="@dimen/_12sp"
                            android:textColor="#868686"/>
                        <TextView
                            android:id="@+id/bg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="B+"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            style="@style/FontMedium"
                            android:textSize="@dimen/_14sp"
                            android:textColor="@color/black_varient3"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height=".7dp"
                        android:layout_marginHorizontal="12dp"
                        android:background="#EFEFEF"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="8dp"
                        android:paddingHorizontal="12dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Address"
                            style="@style/FontRegular"
                            android:layout_centerVertical="true"
                            android:layout_alignParentStart="true"
                            android:textSize="@dimen/_12sp"
                            android:textColor="#868686"/>
                        <TextView
                            android:id="@+id/address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12, Anna Nagar, Chennai"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            style="@style/FontMedium"
                            android:textSize="@dimen/_14sp"
                            android:textColor="@color/black_varient3"/>
                    </RelativeLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Academic Reports"
                    android:layout_marginStart="12dp"
                    android:layout_marginVertical="8dp"
                    android:textSize="@dimen/_16sp"
                    style="@style/FontRegular"
                    android:textColor="@color/colorPrimary"/>
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/schoolTab"
                        android:padding="4dp"
                        android:gravity="center">
                        <TextView
                            android:visibility="gone"
                            android:id="@+id/attendanceTap"
                            style="@style/FontRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="12dp"
                            android:paddingVertical="4dp"
                            android:background="@drawable/border_line_curve_24dp_primary"
                            android:text="Attendance"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sp" />
                        <TextView
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/feeInsightTap"
                            android:text="Fees Insights"
                            android:layout_marginStart="6dp"
                            android:background="@drawable/border_line_curve_24dp_grey"
                            style="@style/FontRegular"
                            android:textColor="@color/black_varient6"
                            android:paddingHorizontal="12dp"
                            android:paddingVertical="4dp"
                            android:textSize="@dimen/_14sp"
                            android:drawablePadding="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/homeworkTap"
                            android:text="Home Work"
                            android:layout_marginStart="6dp"
                            android:background="@drawable/border_line_curve_24dp_grey"
                            style="@style/FontRegular"
                            android:textColor="@color/black_varient6"
                            android:paddingHorizontal="12dp"
                            android:paddingVertical="4dp"
                            android:textSize="@dimen/_14sp"
                            android:drawablePadding="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/assignmentTap"
                            android:text="Assignment"
                            android:layout_marginStart="6dp"
                            android:background="@drawable/border_line_curve_24dp_grey"
                            style="@style/FontRegular"
                            android:textColor="@color/black_varient6"
                            android:paddingHorizontal="12dp"
                            android:paddingVertical="4dp"
                            android:textSize="@dimen/_14sp"
                            android:drawablePadding="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/projectTap"
                            android:text="Project"
                            android:layout_marginStart="6dp"
                            android:background="@drawable/border_line_curve_24dp_grey"
                            style="@style/FontRegular"
                            android:textColor="@color/black_varient6"
                            android:paddingHorizontal="12dp"
                            android:paddingVertical="4dp"
                            android:textSize="@dimen/_14sp"
                            android:drawablePadding="10dp"/>
                    </LinearLayout>
                </HorizontalScrollView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginBottom="12dp"
                    android:id="@+id/attendanceProgress"
                    android:orientation="vertical"
                    android:background="@drawable/border_line_curve_10dp_grey">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toTopOf="parent"
                                android:paddingHorizontal="12dp"
                                android:paddingVertical="6dp"
                                android:weightSum="2"
                                android:id="@+id/workingPRogress"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/totalWorking"
                                    android:layout_width="match_parent"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:text="Total Working Days : 220"
                                    style="@style/FontRegular"
                                    android:layout_gravity="center"
                                    android:paddingVertical="4dp"
                                    android:textColor="@color/black_varient6"
                                    android:textSize="@dimen/_14sp" /><!--
                                <LinearLayout
                                    android:layout_marginStart="20dp"
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:gravity="right"
                                    android:paddingVertical="8dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <Spinner
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        style="@style/SpinnerTheme1"
                                        android:id="@+id/spinner_filterAttendance"/>

                                </LinearLayout>-->

                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                app:layout_constraintTop_toBottomOf="@id/workingPRogress"
                                android:background="#EEEEEE"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:id="@+id/pro"
                                app:layout_constraintTop_toBottomOf="@id/workingPRogress"
                                android:gravity="center"
                                android:weightSum="3">
                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".7" />
                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="0dp"
                                    android:layout_height="200dp"
                                    android:layout_weight="1.6">
                                    <com.github.mikephil.charting.charts.PieChart
                                        android:id="@+id/pieChart"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"/>
                                </androidx.constraintlayout.widget.ConstraintLayout>
                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".7" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Overall\n60%"
                                android:id="@+id/percent"
                                android:gravity="center"
                                style="@style/FontRegular"
                                app:layout_constraintTop_toTopOf="@id/pro"
                                app:layout_constraintBottom_toBottomOf="@id/pro"
                                app:layout_constraintStart_toStartOf="@id/pro"
                                app:layout_constraintEnd_toEndOf="@id/pro"
                                android:paddingVertical="4dp"
                                android:paddingHorizontal="14dp"
                                android:textColor="@color/black_varient6"
                                android:textSize="@dimen/_16sp"
                                android:drawablePadding="10dp"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:background="@drawable/dash_line"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:weightSum="2">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="3"
                                android:layout_weight="1">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:layout_marginEnd="4dp"
                                    android:paddingVertical="8dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Present  "
                                        android:drawableStart="@drawable/small_green_dot"
                                        android:drawablePadding="4dp"
                                        android:layout_marginEnd="4dp"
                                        android:gravity="center"
                                        style="@style/FontDefault"
                                        android:textColor="@color/black_varient6"
                                        android:textSize="@dimen/_12sp"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="100"
                                        android:id="@+id/presentdays"
                                        android:paddingVertical="6dp"
                                        android:layout_marginEnd="4dp"
                                        android:gravity="center"
                                        style="@style/FontRegular"
                                        android:textColor="@color/black_varient3"
                                        android:textSize="@dimen/_14sp"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_marginStart="4dp"
                                    android:paddingVertical="8dp"
                                    android:gravity="center"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Absent  "
                                        android:drawableStart="@drawable/small_red_dot"
                                        android:drawablePadding="4dp"
                                        android:layout_marginEnd="4dp"
                                        android:gravity="center"
                                        style="@style/FontDefault"
                                        android:textColor="@color/black_varient6"
                                        android:textSize="@dimen/_12sp"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="40"
                                        android:id="@+id/absentDays"
                                        android:paddingVertical="6dp"
                                        android:layout_marginEnd="4dp"
                                        android:gravity="center"
                                        style="@style/FontRegular"
                                        android:textColor="@color/black_varient3"
                                        android:textSize="@dimen/_14sp"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:id="@+id/halfdaylay"
                                    android:layout_marginEnd="4dp"
                                    android:paddingVertical="8dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Half Day :"
                                        android:drawableStart="@drawable/small_wt_dot"
                                        android:drawableTint="#1170E4"
                                        android:drawablePadding="4dp"
                                        android:layout_marginEnd="4dp"
                                        android:gravity="center"
                                        style="@style/FontDefault"
                                        android:textColor="@color/black_varient6"
                                        android:textSize="@dimen/_12sp"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="100"
                                        android:paddingVertical="6dp"
                                        android:layout_marginEnd="4dp"
                                        android:gravity="center"
                                        android:id="@+id/halfdaycnt"
                                        style="@style/FontRegular"
                                        android:textColor="@color/black_varient3"
                                        android:textSize="@dimen/_14sp"/>
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
                <include
                    android:id="@+id/noData"
                    android:visibility="gone"
                    layout="@layout/card_nodata"/>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/subOverView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/border_line_curve_12dp_grey"
                    android:orientation="vertical">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            android:padding="12dp"
                            android:id="@+id/totalPointsLay"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/total"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Total Submission : 220"
                                android:drawableStart="@drawable/ic_schedule"
                                style="@style/FontRegular"
                                android:layout_gravity="center"
                                android:paddingVertical="4dp"
                                android:textColor="@color/black_varient6"
                                android:textSize="@dimen/_14sp"
                                android:drawablePadding="3dp"/>
                            <TextView
                                android:id="@+id/points"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Total Points : 28"
                                android:drawableStart="@drawable/winner"
                                style="@style/FontRegular"
                                android:layout_gravity="center"
                                android:paddingVertical="4dp"
                                android:textColor="@color/black_varient6"
                                android:textSize="@dimen/_14sp"
                                android:drawablePadding="3dp"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            app:layout_constraintTop_toBottomOf="@id/totalPointsLay"
                            android:background="#EEEEEE"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:id="@+id/submission_pro"
                            android:layout_marginVertical="8dp"
                            app:layout_constraintTop_toBottomOf="@id/totalPointsLay"
                            android:gravity="center"
                            android:weightSum="3">
                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".7" />
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="0dp"
                                android:layout_height="200dp"
                                android:layout_weight="1.6">
                                <com.github.mikephil.charting.charts.PieChart
                                    android:id="@+id/pieChart1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".7" />
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="On-time\n60%"
                            android:id="@+id/sub_percent"
                            android:gravity="center"
                            style="@style/FontRegular"
                            app:layout_constraintTop_toTopOf="@id/submission_pro"
                            app:layout_constraintBottom_toBottomOf="@id/submission_pro"
                            app:layout_constraintStart_toStartOf="@id/submission_pro"
                            app:layout_constraintEnd_toEndOf="@id/submission_pro"
                            android:paddingVertical="4dp"
                            android:paddingHorizontal="14dp"
                            android:textColor="@color/black_varient6"
                            android:textSize="@dimen/_16sp"
                            android:drawablePadding="10dp"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:id="@+id/dash"
                            app:layout_constraintTop_toBottomOf="@id/submission_pro"
                            android:background="@drawable/dash_line"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/dash"
                            android:id="@+id/desc1"
                            android:padding="12dp"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/ontime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="On-Time: 100"
                                android:drawableStart="@drawable/dot"
                                android:drawableTint="#32B138"
                                android:drawablePadding="4dp"
                                android:layout_marginEnd="8dp"
                                android:textColor="@color/black_varient3"
                                android:textSize="@dimen/_12sp"
                                android:padding="3dp"
                                style="@style/FontRegular"/>
                            <TextView
                                android:id="@+id/missed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" Missed : 20"
                                android:drawableStart="@drawable/dot"
                                android:drawableTint="#EA5455"
                                android:drawablePadding="4dp"
                                android:layout_marginEnd="8dp"
                                android:textColor="@color/black_varient3"
                                android:textSize="@dimen/_12sp"
                                android:padding="3dp"
                                style="@style/FontRegular"/>
                            <TextView
                                android:id="@+id/late"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Late : 20"
                                android:drawableStart="@drawable/dot"
                                android:drawableTint="#FF9900"
                                android:drawablePadding="4dp"
                                android:textColor="@color/black_varient3"
                                android:textSize="@dimen/_12sp"
                                android:padding="3dp"
                                style="@style/FontRegular"/>
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>