<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/otp_rec">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingVertical="14dp"
        android:id="@+id/top"
        android:paddingHorizontal="16dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Students Academics"
            android:textSize="@dimen/_16sp"
            style="@style/FontMedium"
            android:id="@+id/back"
            android:drawablePadding="4dp"
            android:drawableStart="@drawable/arrow_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="@color/colorPrimary"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/notify"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="12dp"
            app:layout_constraintEnd_toStartOf="@id/profile"
            android:src="@drawable/dash_notification"/>
        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/profile"
            app:riv_corner_radius="24dp"
            app:riv_border_color="#efefef"
            app:riv_border_width=".5dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/ic_user_profile"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/top"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Overall Performance Insight"
                    android:layout_marginStart="12dp"
                    android:layout_marginVertical="8dp"
                    android:textSize="@dimen/_16sp"
                    style="@style/FontMedium"
                    android:textColor="@color/colorPrimary"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tab_points_board"
                        android:text="Points  Board"
                        style="@style/FontRegular"
                        android:background="@drawable/border_line_curve_24dp_primary"
                        android:paddingVertical="4dp"
                        android:paddingHorizontal="14dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_14sp"
                        android:drawablePadding="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Score Board"
                        android:id="@+id/tab_score_board"
                        style="@style/FontRegular"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/border_line_curve_24dp_grey"
                        android:paddingVertical="4dp"
                        android:paddingHorizontal="14dp"
                        android:textColor="@color/black_varient6"
                        android:textSize="@dimen/_14sp"
                        android:drawablePadding="10dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/border_line_curve_8dp_grey_blue"
                    android:orientation="vertical">
                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/barChart"
                        android:layout_width="match_parent"
                        android:layout_height="260dp"
                        android:layout_marginVertical="12dp"
                        android:layout_marginHorizontal="8dp" />
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Points Table"
                        style="@style/FontMedium"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        android:textColor="@color/black_varient3"
                        android:textSize="@dimen/_16sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View All"
                        android:id="@+id/viewAll"
                        style="@style/FontRegular"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/black_varient6"
                        android:textSize="@dimen/_14sp"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tab_points_board1"
                        android:text="Points  Board"
                        style="@style/FontRegular"
                        android:background="@drawable/border_line_curve_24dp_primary"
                        android:paddingVertical="4dp"
                        android:paddingHorizontal="14dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_14sp"
                        android:drawablePadding="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Leader Board"
                        android:id="@+id/tab_leader_board"
                        style="@style/FontRegular"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/border_line_curve_24dp_grey"
                        android:paddingVertical="4dp"
                        android:paddingHorizontal="14dp"
                        android:textColor="@color/black_varient6"
                        android:textSize="@dimen/_14sp"
                        android:drawablePadding="10dp"/>
                </LinearLayout>
                <include
                    layout="@layout/card_leader_board"/>
                <include
                    layout="@layout/card_leader_board"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>