<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#E8EBF2">

    <fragment
        android:id="@+id/nav_host_fragment_activity_main"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/card" />
    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="0dp"
        app:cardBackgroundColor="#F4F4F4"
        app:layout_constraintBottom_toBottomOf="parent">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F4F4F4"
            android:layout_gravity="center"
            app:elevation="0dp"
            android:layout_marginTop="-4dp"
            android:layout_marginHorizontal="8dp"
            app:itemBackground="@android:color/transparent"
            app:itemIconTint="@drawable/selector_navigation"
            app:labelVisibilityMode="labeled"
            app:itemTextAppearanceActive="@style/FontDefaultActive"
            app:itemTextAppearanceInactive="@style/FontDefaultInactive"
            app:menu="@menu/bottom_nav_menu" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lay"
            android:background="@color/transparent">
            <LinearLayout
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/nav2"
                android:id="@+id/nav1"
                android:layout_weight="1"
                android:visibility="visible"
                android:paddingHorizontal="8dp"
                android:background="@drawable/border_curve_12dp_bottom"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="5dp"
                    android:src="@drawable/bot_nav_rec" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:id="@+id/img1"
                    android:src="@drawable/home_selected"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    style="@style/FontRegular"
                    android:id="@+id/name1"
                    android:singleLine="true"
                    android:layout_marginVertical="6dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_12sp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="invisible"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/nav1"
                app:layout_constraintEnd_toStartOf="@id/nav3"
                android:id="@+id/nav2"
                android:layout_weight="1"
                android:background="@drawable/border_curve_12dp_bottom"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bot_nav_rec"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:id="@+id/img2"
                    android:src="@drawable/progress_selected"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Progress"
                    style="@style/FontRegular"
                    android:id="@+id/name2"
                    android:singleLine="true"
                    android:layout_marginVertical="6dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_12sp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/nav3"
                android:visibility="invisible"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/nav2"
                app:layout_constraintEnd_toStartOf="@id/nav4"
                android:paddingHorizontal="8dp"
                android:background="@drawable/border_curve_12dp_bottom"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bot_nav_rec"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:id="@+id/img3"
                    android:src="@drawable/fees_selected"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fees"
                    style="@style/FontRegular"
                    android:id="@+id/name3"
                    android:singleLine="true"
                    android:layout_marginVertical="6dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_12sp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:visibility="invisible"
                app:layout_constraintStart_toEndOf="@id/nav3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/nav4"
                android:paddingHorizontal="8dp"
                android:background="@drawable/border_curve_12dp_bottom"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bot_nav_rec"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:id="@+id/img4"
                    android:src="@drawable/chat_selected"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chat"
                    style="@style/FontRegular"
                    android:id="@+id/name4"
                    android:singleLine="true"
                    android:layout_marginVertical="6dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_12sp"/>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <include
        android:visibility="gone"
        android:id="@+id/dialogHomework"
        layout="@layout/dialog_homework"/>
    <include
        android:visibility="gone"
        android:id="@+id/dialogAssignment"
        layout="@layout/dialog_new_assignment"/>
    <include
        android:visibility="gone"
        android:id="@+id/dialog_project"
        layout="@layout/dialog_projectwork_result"/>
    <include
        android:visibility="gone"
        android:id="@+id/exam_dialog"
        layout="@layout/dialog_exam"/>
    <include
        android:visibility="gone"
        android:id="@+id/timeTable_dialog"
        layout="@layout/dialog_time_table"/>
    <include
        android:visibility="gone"
        android:id="@+id/role_switch"
        layout="@layout/dialog_role_change"/>
    <include
        android:visibility="gone"
        android:id="@+id/dialog_filter"
        layout="@layout/dialog_filter_timetable"/>
</androidx.constraintlayout.widget.ConstraintLayout>