<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ClassesActivity">
    <LinearLayout
        android:id="@+id/createhomework"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/headertwo"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/header">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="126dp"
                    android:id="@+id/banner"
                    android:scaleType="centerCrop"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/dash_rec"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:paddingVertical="12dp"
                    android:id="@+id/top"
                    android:paddingHorizontal="16dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/backarrow"
                        android:layout_width="25dp"
                        android:layout_height="18dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/ic_back_arrow"
                        android:backgroundTint="@color/colorPrimary"/>
                    <TextView
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/backarrow"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:textSize="18dp"
                        android:textColor="@color/colorPrimary"
                        style="@style/FontSemiBold"
                        android:text="Classes"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        android:id="@+id/notify"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginEnd="12dp"
                        app:layout_constraintEnd_toStartOf="@id/profile"
                        android:src="@drawable/dash_notification"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:id="@+id/profile"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:src="@drawable/ic_user_profile"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:id="@+id/search_lay"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_marginBottom="4dp"
                android:paddingVertical="8dp"
                android:paddingHorizontal="10dp"
                app:layout_constraintTop_toBottomOf="@id/line1"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="Search"
                    style="@style/FontSemiBold"
                    android:textSize="@dimen/_14sp"
                    android:layout_marginEnd="10dp"
                    android:inputType="text"
                    android:id="@+id/search3"
                    android:singleLine="true"
                    android:imeOptions="actionSearch"
                    android:drawableStart="@drawable/ic_search"
                    android:drawablePadding="10dp"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="20dp"
                    android:textColor="@color/grey"
                    android:background="@drawable/border_line_curve_8dp_grey"/>
                <ImageView
                    android:id="@+id/filter3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/filter_icon_atten"/>
            </LinearLayout>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:layout_marginBottom="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tabcompletedlay"
                        android:padding="4dp"
                        android:background="@drawable/border_line_curve_24dp_primary"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/ongoing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ongoing"
                            android:paddingHorizontal="6dp"
                            style="@style/FontRegular"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_14sp"
                            android:drawablePadding="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tabnotcompletedlay"
                        android:layout_marginStart="8dp"
                        android:padding="4dp"
                        android:background="@drawable/border_line_curve_24dp_grey"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/upcoming"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Upcoming"
                            style="@style/FontRegular"
                            android:textColor="@color/black_varient6"
                            android:paddingHorizontal="6dp"
                            android:textSize="@dimen/_14sp"
                            android:drawablePadding="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Completed"
                        android:layout_marginStart="8dp"
                        android:padding="4dp"
                        android:background="@drawable/border_line_curve_24dp_grey"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/Completedtab"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Completed"
                            style="@style/FontRegular"
                            android:textColor="@color/black_varient6"
                            android:paddingHorizontal="6dp"
                            android:textSize="@dimen/_14sp"
                            android:drawablePadding="10dp"/>
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@drawable/border_line_curve_10dp_grey"
                    app:layout_constraintTop_toTopOf="parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:src="@drawable/img_sub"/>
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:padding="4dp"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/txt_title"
                                    style="@style/FontMedium"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:layout_width="0dp"
                                    android:textSize="14sp"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:maxLines="2"
                                    android:text="English"
                                    android:textColor="@color/black_varient3" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/txt_incharge"
                                    android:textSize="14sp"
                                    style="@style/FontDefault"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/txt_title"
                                    android:textColor="@color/gray"
                                    android:text="5th Std - C"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <TextView
                                android:id="@+id/status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_12sp"
                                style="@style/FontDefault"
                                android:textColor="#8E1EF6"
                                android:layout_gravity="center"
                                android:paddingHorizontal="12dp"
                                android:paddingVertical="3dp"
                                android:background="@drawable/border_curve_16dp"
                                android:backgroundTint="#F7EEFF"
                                android:text="Monday "/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingVertical="6dp"
                            android:paddingHorizontal="6dp"
                            android:background="@drawable/dashed_border_line_curve_8dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical">
                                    <TextView
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/colorPrimary"
                                        style="@style/FontRegular"
                                        android:textSize="@dimen/_14sp"
                                        android:maxLines="1"
                                        android:text="Academic Insights"/>
                                    <ImageView
                                        android:layout_marginEnd="10dp"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        android:id="@+id/scheduledOn"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:src="@drawable/ri_arrow_drop_down_line" />
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone"
                                android:id="@+id/academicdetails">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingVertical="6dp"
                                android:weightSum="2">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/t_home_work"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="6dp"
                                        android:text="Home Works"
                                        style="@style/FontDefault"
                                        android:textSize="@dimen/_12sp"
                                        android:textColor="@color/black"
                                        />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/hugeicons_assignments"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="6dp"
                                        android:text="Assignments"
                                        style="@style/FontDefault"
                                        android:textSize="@dimen/_12sp"
                                        android:textColor="@color/black"/>

                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingVertical="6dp"
                                android:weightSum="2">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/si_projects_line"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Projects"
                                        android:layout_marginStart="6dp"
                                        style="@style/FontDefault"
                                        android:textSize="@dimen/_12sp"
                                        android:textColor="@color/black"
                                        />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/t_classtest"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Class Tests"
                                        android:layout_marginStart="6dp"
                                        style="@style/FontDefault"
                                        android:textSize="@dimen/_12sp"
                                        android:textColor="@color/black"/>

                                </LinearLayout>
                               </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingVertical="6dp"
                                android:weightSum="1">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/t_examination_icon"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Examinations"
                                        android:layout_marginStart="6dp"
                                        style="@style/FontDefault"
                                        android:textSize="@dimen/_12sp"
                                        android:textColor="@color/black"
                                        />
                                </LinearLayout>
                            </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="10dp">
                            <TextView
                                android:id="@+id/startTime"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_14sp"
                                android:text="Start Time :"
                                style="@style/FontDefault"
                                android:textColor="@color/gray"
                                />
                            <TextView
                                android:id="@+id/sTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintStart_toEndOf="@id/startTime"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:textSize="@dimen/_14sp"
                                style="@style/FontDefault"
                                android:text="11:00 AM"
                                android:textColor="@color/black"/>
                            <TextView
                                android:id="@+id/endtime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/eTime"
                                android:textSize="@dimen/_14sp"
                                android:text="End Time :"
                                style="@style/FontDefault"
                                android:textColor="@color/gray"/>
                            <TextView
                                android:id="@+id/eTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:textSize="@dimen/_14sp"
                                style="@style/FontDefault"
                                android:text="11:30 AM"
                                android:textColor="@color/black"
                                />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>