<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/otp_rec"
    android:visibility="visible"
    android:fitsSystemWindows="true">
    <View
        android:id="@+id/fee"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="16dp"
        android:id="@+id/back"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/back_arrow"/>
    <ImageView
        android:id="@+id/vistalogo"
        android:layout_width="260dp"
        android:layout_height="120dp"
        android:src="@drawable/vista_academy_logo"
        app:layout_constraintBottom_toBottomOf="@id/fee"
        app:layout_constraintEnd_toEndOf="@id/fee"
        app:layout_constraintStart_toStartOf="@id/fee"
        app:layout_constraintTop_toTopOf="@id/fee"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="-40dp"
        app:cardCornerRadius="40dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fee">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="40dp"
                android:visibility="visible">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible"
                        android:id="@+id/page1"
                        android:padding="16dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                style="@style/FontMedium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Get Registered"
                                android:textColor="#4B4B4B"
                                android:textSize="20sp"/>
                            <TextView
                                android:id="@+id/cont1"
                                style="@style/FontRegular"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Pay the registration fee and secure your admission today"
                                android:textColor="#A2A9B7"
                                android:textSize="16sp"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/fNameTxt"
                                    style="@style/FontRegular"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:maxLines="2"
                                    android:paddingHorizontal="3dp"
                                    android:paddingVertical="5dp"
                                    android:text="First Name *"
                                    android:textColor="#89879C"
                                    android:textSize="14sp"/>
                                <EditText
                                    android:inputType="text"
                                    android:id="@+id/fName"
                                    style="@style/FontDefault"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/border_line_curve_8dp_light_blue"
                                    android:paddingHorizontal="16dp"
                                    android:paddingVertical="14dp"
                                    android:hint="Enter first name"
                                    android:textColorHint="#C8C8C8"
                                    android:textColor="@color/black_varient6"
                                    android:textSize="@dimen/_12sp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/lNameTxt"
                                    style="@style/FontRegular"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:maxLines="2"
                                    android:paddingHorizontal="3dp"
                                    android:paddingVertical="5dp"
                                    android:text="Last Name *"
                                    android:textColor="#89879C"
                                    android:textSize="14sp"/>

                                <EditText
                                    android:id="@+id/lName"
                                    android:inputType="text"
                                    style="@style/FontDefault"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/border_line_curve_8dp_light_blue"
                                    android:paddingHorizontal="16dp"
                                    android:paddingVertical="14dp"
                                    android:hint="Enter last name"
                                    android:textColorHint="#C8C8C8"
                                    android:textColor="@color/black_varient6"
                                    android:textSize="@dimen/_12sp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/mobTxt"
                                    style="@style/FontRegular"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:maxLines="2"
                                    android:paddingHorizontal="3dp"
                                    android:paddingVertical="5dp"
                                    android:text="Mobile Number *"
                                    android:textColor="#89879C"
                                    android:textSize="14sp"/>

                                <EditText
                                    android:inputType="number"
                                    android:id="@+id/mobile"
                                    style="@style/FontDefault"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/border_line_curve_8dp_light_blue"
                                    android:paddingHorizontal="16dp"
                                    android:paddingVertical="14dp"
                                    android:hint="Enter your mobile number"
                                    android:textColorHint="#C8C8C8"
                                    android:textColor="@color/black_varient6"
                                    android:textSize="@dimen/_12sp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/FontRegular"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:maxLines="2"
                                    android:id="@+id/emailTxt"
                                    android:paddingHorizontal="3dp"
                                    android:paddingVertical="5dp"
                                    android:text="Email Id *"
                                    android:textColor="#89879C"
                                    android:textSize="14sp"/>

                                <EditText
                                    android:inputType="textEmailAddress"
                                    android:id="@+id/email"
                                    style="@style/FontDefault"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/border_line_curve_8dp_light_blue"
                                    android:paddingHorizontal="16dp"
                                    android:paddingVertical="14dp"
                                    android:hint="Enter your email id"
                                    android:textColorHint="#C8C8C8"
                                    android:textColor="@color/black_varient6"
                                    android:textSize="@dimen/_12sp"/>
                                <TextView
                                    android:visibility="gone"
                                    style="@style/FontRegular"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:maxLines="2"
                                    android:id="@+id/emailError"
                                    android:paddingHorizontal="3dp"
                                    android:paddingVertical="5dp"
                                    android:text="Email Id *"
                                    android:textColor="#D71709"
                                    android:textSize="14sp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/school"
                                    style="@style/FontRegular"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:maxLines="2"
                                    android:paddingHorizontal="3dp"
                                    android:paddingVertical="5dp"
                                    android:text="School Applying For"
                                    android:textColor="#89879C"
                                    android:textSize="14sp"/>

                                <TextView
                                    android:inputType="text"
                                    android:id="@+id/schooltxt"
                                    style="@style/FontRegular"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/border_line_curve_8dp_light_blue"
                                    android:drawableEnd="@drawable/dropdown"
                                    android:paddingHorizontal="16dp"
                                    android:paddingVertical="14dp"
                                    android:hint="Select"
                                    android:textColorHint="#C8C8C8"
                                    android:textColor="@color/black_varient6"
                                    android:textSize="@dimen/_12sp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/boardtxt"
                                    style="@style/FontRegular"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:maxLines="2"
                                    android:paddingHorizontal="3dp"
                                    android:paddingVertical="5dp"
                                    android:text="Board Applying For"
                                    android:textColor="#89879C"
                                    android:textSize="14sp"/>

                                <TextView
                                    android:inputType="text"
                                    android:id="@+id/board"
                                    style="@style/FontRegular"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/border_line_curve_8dp_light_blue"
                                    android:drawableEnd="@drawable/dropdown"
                                    android:paddingHorizontal="16dp"
                                    android:paddingVertical="14dp"
                                    android:hint="Select"
                                    android:textColorHint="#C8C8C8"
                                    android:textColor="@color/black_varient6"
                                    android:textSize="@dimen/_12sp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:id="@+id/gradeLay"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/gradetxt"
                                    style="@style/FontRegular"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:maxLines="2"
                                    android:paddingHorizontal="3dp"
                                    android:paddingVertical="5dp"
                                    android:hint="Class Applying For"
                                    android:textColor="#89879C"
                                    android:textSize="14sp"/>

                                <TextView
                                    android:inputType="text"
                                    android:id="@+id/std"
                                    style="@style/FontRegular"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/border_line_curve_8dp_light_blue"
                                    android:drawableEnd="@drawable/dropdown"
                                    android:paddingHorizontal="16dp"
                                    android:paddingVertical="14dp"
                                    android:text="Select"
                                    android:textColorHint="#C8C8C8"
                                    android:textColor="@color/black_varient6"
                                    android:textSize="@dimen/_12sp"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/preSchTxt"
                                    style="@style/FontRegular"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:maxLines="2"
                                    android:paddingHorizontal="3dp"
                                    android:paddingVertical="5dp"
                                    android:text="Name of Previous Institution"
                                    android:textColor="#89879C"
                                    android:textSize="14sp"/>

                                <EditText
                                    android:inputType="text"
                                    android:id="@+id/preSch"
                                    style="@style/FontDefault"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/border_line_curve_8dp_light_blue"
                                    android:paddingHorizontal="16dp"
                                    android:paddingVertical="14dp"
                                    android:hint="Enter your previous school name"
                                    android:textColorHint="#C8C8C8"
                                    android:textColor="@color/black_varient6"
                                    android:textSize="@dimen/_12sp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:background="@drawable/border_curve_8dp_orange"
                                android:orientation="vertical"
                                android:padding="8dp">

                                <TextView
                                    android:id="@+id/note"
                                    style="@style/FontDefault"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableStart="@drawable/ic_note"
                                    android:text="Note"
                                    android:gravity="center"
                                    android:drawablePadding="4dp"
                                    android:textColor="#F6891E"
                                    android:textSize="@dimen/_12sp"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:maxLines="2"
                                    android:textColor="@color/black_varient6"
                                    android:textSize="@dimen/_12sp"
                                    android:layout_marginTop="4dp"
                                    style="@style/FontRegular"
                                    android:text="To complete your registration proccess, a one time registration fee is required."/>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/page2"
                        android:padding="16dp"
                        android:visibility="gone"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_16sp"
                            style="@style/FontRegular"
                            android:padding="4dp"
                            android:textColor="#89879C"
                            android:text="Payment Mode"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                android:orientation="horizontal">
                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/FontRegular"
                                    android:textSize="@dimen/_14sp"
                                    android:checked="true"
                                    android:id="@+id/chk_online"
                                    android:buttonTint="@color/colorPrimary"
                                    android:textColor="#787878"
                                    android:text="Online"/>
                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/FontRegular"
                                    android:layout_marginStart="16dp"
                                    android:textSize="@dimen/_14sp"
                                    android:checked="false"
                                    android:buttonTint="@color/colorPrimary"
                                    android:id="@+id/chk_offline"
                                    android:textColor="#787878"
                                    android:text="Offline"/>
                            </RadioGroup>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/lin_online"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="8dp"
                            app:layout_constraintTop_toTopOf="parent"
                            android:background="@drawable/border_line_curve_8dp_light_blue">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_14sp"
                                style="@style/FontMedium"
                                android:padding="10dp"
                                android:textColor="@color/colorPrimary"
                                android:text="Payment Details"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#DAEFFF"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="12dp"
                                android:orientation="vertical">
                                <LinearLayout
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:layout_width="match_parent"
                                    android:weightSum="2"
                                    android:layout_height="wrap_content">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="@dimen/_12sp"
                                            style="@style/FontRegular"
                                            android:text="Full Name"
                                            android:textColor="#89879C"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="@dimen/_14sp"
                                            style="@style/FontMedium"
                                            android:layout_marginTop="3dp"
                                            android:id="@+id/name"
                                            android:text="Karthick"
                                            android:textColor="#636363"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="@dimen/_12sp"
                                            style="@style/FontRegular"
                                            android:text="Email"
                                            android:textColor="#89879C"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="@dimen/_14sp"
                                            style="@style/FontMedium"
                                            android:layout_marginTop="3dp"
                                            android:id="@+id/emailId"
                                            android:text="karthi@gmail.com"
                                            android:textColor="#636363"/>
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:layout_width="match_parent"
                                    android:weightSum="2"
                                    android:layout_marginTop="12dp"
                                    android:layout_height="wrap_content">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="@dimen/_12sp"
                                            style="@style/FontRegular"
                                            android:text="Mobile"
                                            android:textColor="#89879C"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="@dimen/_14sp"
                                            style="@style/FontMedium"
                                            android:layout_marginTop="3dp"
                                            android:id="@+id/mobile_no"
                                            android:text="9873456890"
                                            android:textColor="#636363"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <TextView
                                            style="@style/FontRegular"
                                            android:layout_width="wrap_content"
                                            android:layout_height="22dp"
                                            android:text="Grade Applying For"
                                            android:textColor="#89879C"
                                            android:textSize="@dimen/_12sp" />
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="@dimen/_14sp"
                                            android:id="@+id/applyfor"
                                            style="@style/FontMedium"
                                            android:layout_marginTop="3dp"
                                            android:text="9th Standard"
                                            android:textColor="#636363"/>
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:layout_width="match_parent"
                                    android:weightSum="2"
                                    android:layout_marginTop="12dp"
                                    android:layout_height="wrap_content">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="@dimen/_12sp"
                                            style="@style/FontRegular"
                                            android:text="Fees Type"
                                            android:textColor="#666666"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="@dimen/_14sp"
                                            style="@style/FontMedium"
                                            android:id="@+id/degree"
                                            android:layout_marginTop="3dp"
                                            android:text="Registration Fee"
                                            android:textColor="#636363"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="@dimen/_12sp"
                                            style="@style/FontRegular"
                                            android:text="Fees Amount"
                                            android:textColor="#666666"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="@dimen/_14sp"
                                            style="@style/FontMedium"
                                            android:id="@+id/feeAmt"
                                            android:layout_marginTop="3dp"
                                            android:text="₹5,000"
                                            android:textColor="#37AF6D"/>
                                    </LinearLayout>
                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:visibility="gone"
                            android:layout_marginTop="8dp"
                            android:id="@+id/lin_offline"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_16sp"
                                style="@style/FontRegular"
                                android:textColor="#4B4B4B"
                                android:text="Payment details"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_14sp"
                                style="@style/FontRegular"
                                android:text="Paid To*"
                                android:layout_marginTop="8dp"
                                android:textColor="#89879C"/>
                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                style="@style/SpinnerTheme"
                                android:id="@+id/spinner_whom_paid"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_14sp"
                                style="@style/FontRegular"
                                android:text="Mode Of Payment *"
                                android:layout_marginTop="8dp"
                                android:textColor="#89879C"/>
                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                style="@style/SpinnerTheme"
                                android:id="@+id/spinner_mode_of_pay"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_14sp"
                                style="@style/FontRegular"
                                android:text="Date Of Payment *"
                                android:layout_marginTop="8dp"
                                android:textColor="#89879C"/>
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_14sp"
                                android:id="@+id/edt_date_of_payment"
                                android:focusable="false"
                                android:paddingVertical="14dp"
                                android:paddingHorizontal="16dp"
                                android:background="@drawable/border_line_curve_8dp_light_blue"
                                android:drawableEnd="@drawable/uil_calender"
                                android:hint="Select..."
                                android:textColorHint="#C8C8C8"
                                style="@style/FontRegular"
                                android:layout_marginTop="6dp"
                                android:textColor="@color/black_varient3"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_14sp"
                                style="@style/FontRegular"
                                android:text="Description *"
                                android:layout_marginTop="8dp"
                                android:textColor="#89879C"/>
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_14sp"
                                android:id="@+id/edt_description"
                                android:gravity="start"
                                android:textColorHint="#C8C8C8"
                                android:padding="8dp"
                                android:minHeight="100dp"
                                android:background="@drawable/border_line_curve_8dp_light_blue"
                                android:hint="Enter Description"
                                style="@style/FontRegular"
                                android:layout_marginTop="6dp"
                                android:textColor="@color/black_varient3"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_12sp"
                                style="@style/FontRegular"
                                android:text="Payment Receipt *"
                                android:layout_marginTop="8dp"
                                android:textColor="#89879C"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="12dp"
                                style="@style/FontRegular"
                                android:id="@+id/upload_payment_reciept"
                                android:layout_marginTop="6dp"
                                android:gravity="center_vertical"
                                android:paddingVertical="14dp"
                                android:paddingHorizontal="16dp"
                                android:drawableEnd="@drawable/prime_upload"
                                android:textColor="#C8C8C8"
                                android:text="Choose File"
                                android:background="@drawable/border_line_curve_8dp_light_blue"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Next"
                        style="@style/FontRegular"
                        android:id="@+id/next"
                        android:background="@drawable/ic_button_bg"
                        android:paddingVertical="14dp"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginVertical="22dp"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <include
        android:id="@+id/includeSearch"
        android:visibility="gone"
        layout="@layout/custom_search_layout"/>
</androidx.constraintlayout.widget.ConstraintLayout>