<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/otp_rec"
    android:fitsSystemWindows="true"
    tools:context=".activity.OtpActivity">
    <View
        android:layout_width="match_parent"
        android:layout_height="252dp"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/bg_img"/>
    <ImageView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="16dp"
        android:id="@+id/back"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/back_arrow"/>
    <ImageView
        android:layout_width="260dp"
        android:layout_height="120dp"
        app:layout_constraintTop_toTopOf="@id/bg_img"
        app:layout_constraintBottom_toBottomOf="@id/bg_img"
        app:layout_constraintStart_toStartOf="@id/bg_img"
        app:layout_constraintEnd_toEndOf="@id/bg_img"
        android:id="@+id/logo"
        android:src="@drawable/vista_academy_logo"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/bg_img"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardElevation="0dp"
        android:layout_marginBottom="-40dp"
        app:cardCornerRadius="40dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp"
            android:orientation="vertical">
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:id="@+id/loginPage">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hello, Future Achiever!"
                        style="@style/FontMedium"
                        android:layout_marginTop="8dp"
                        android:textSize="24sp"
                        android:textColor="#4B4B4B"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Log in and take the next step in your learning adventure!"
                        android:layout_marginTop="8dp"
                        style="@style/FontRegular"
                        android:textSize="16sp"
                        android:textColor="#A2A9B7"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:id="@+id/email_txt"
                        android:layout_marginTop="18dp"
                        style="@style/FontRegular"
                        android:textSize="16sp"
                        android:textColor="#89879C"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter your Email"
                        android:layout_marginTop="12dp"
                        style="@style/FontRegular"
                        android:id="@+id/edtMail"
                        android:inputType="textEmailAddress"
                        android:paddingVertical="14dp"
                        android:paddingHorizontal="16dp"
                        android:textColorHint="#89879C"
                        android:background="@drawable/border_line_curve_8dp_light_blue"
                        android:textSize="@dimen/_14sp"
                        android:textColor="#89879C"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*Some thing went wrong"
                        android:layout_marginTop="6dp"
                        style="@style/FontRegular"
                        android:visibility="gone"
                        android:id="@+id/loginMailErr"
                        android:textSize="12sp"
                        android:textColor="#EB6C6D"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Password"
                        android:layout_marginTop="18dp"
                        style="@style/FontRegular"
                        android:id="@+id/pass_txt"
                        android:textSize="16sp"
                        android:textColor="#89879C"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter your Password"
                            style="@style/FontRegular"
                            android:id="@+id/edt_password"
                            android:inputType="textPassword"
                            android:textColorHint="#89879C"
                            app:layout_constraintTop_toTopOf="parent"
                            android:paddingVertical="14dp"
                            android:paddingHorizontal="16dp"
                            android:background="@drawable/border_line_curve_8dp_light_blue"
                            android:textSize="14sp"
                            android:textColor="#89879C"/>
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="@id/edt_password"
                            android:paddingStart="8dp"
                            android:paddingEnd="13dp"
                            android:paddingTop="13dp"
                            android:paddingBottom="8dp"
                            app:layout_constraintTop_toTopOf="@id/edt_password"
                            app:layout_constraintBottom_toBottomOf="@id/edt_password"
                            android:layout_centerVertical="true"
                            android:id="@+id/eye"
                            android:background="@color/transparent"
                            android:visibility="visible"
                            android:src="@drawable/custom_eye"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*Some thing went wrong"
                        android:layout_marginTop="6dp"
                        style="@style/FontRegular"
                        android:visibility="gone"
                        android:id="@+id/loginErr"
                        android:textSize="12sp"
                        android:textColor="#EB6C6D"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:paddingVertical="8dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkbox"
                            android:visibility="gone"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/rectangle_checkbox"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Keep Login"
                            android:layout_centerVertical="true"
                            style="@style/FontRegular"
                            android:visibility="gone"
                            android:layout_marginStart="8dp"
                            android:layout_toEndOf="@id/checkbox"
                            android:textSize="14sp"
                            android:textColor="#89879C"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Forget Password ?"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            style="@style/FontRegular"
                            android:id="@+id/forgetPass"
                            android:textSize="14sp"
                            android:textColor="@color/colorPrimary"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Login"
                        style="@style/FontRegular"
                        android:id="@+id/login"
                        android:background="@drawable/ic_button_bg"
                        android:paddingVertical="14dp"
                        android:layout_marginVertical="18dp"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:textColor="@color/white"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <View
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="0.7dp"
                            android:layout_gravity="center"
                            android:background="#DFDFDF"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="OR"
                            android:layout_marginHorizontal="8dp"
                            style="@style/FontRegular"
                            android:textSize="14sp"
                            android:textColor="#89879C"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0.7dp"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:background="#DFDFDF"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginVertical="14dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Don't have an account?"
                            android:layout_marginEnd="4dp"
                            style="@style/FontRegular"
                            android:textSize="14sp"
                            android:textColor="#89879C"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Register"
                            android:id="@+id/register"
                            style="@style/FontRegular"
                            android:textSize="14sp"
                            android:textColor="@color/colorPrimary"/>

                    </LinearLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:id="@+id/otpSendPage">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Unlock Your Learning Potential!"
                        style="@style/FontMedium"
                        android:layout_marginTop="8dp"
                        android:textSize="24sp"
                        android:textColor="#4B4B4B"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Access your lessons, homework, and performance all in one place. Let's begin!"
                        android:layout_marginTop="8dp"
                        style="@style/FontRegular"
                        android:textSize="16sp"
                        android:textColor="#A2A9B7"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mobile Number"
                        android:id="@+id/mobile_txt"
                        android:layout_marginTop="22dp"
                        style="@style/FontRegular"
                        android:textSize="16sp"
                        android:textColor="#89879C"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter your Mobile Number"
                        android:layout_marginTop="16dp"
                        style="@style/FontRegular"
                        android:id="@+id/edtPhone"
                        android:textColorHint="#89879C"
                        android:focusable="true"
                        android:paddingVertical="14dp"
                        android:maxLength="10"
                        android:paddingHorizontal="16dp"
                        android:background="@drawable/border_line_curve_8dp_light_blue"
                        android:textSize="@dimen/_14sp"
                        android:inputType="phone"
                        android:textColor="#89879C"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*Please Enter Mobile Number"
                        android:layout_marginTop="6dp"
                        style="@style/FontRegular"
                        android:visibility="gone"
                        android:id="@+id/sendOtpErr"
                        android:textSize="12sp"
                        android:textColor="#EB6C6D"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Get Started"
                        style="@style/FontRegular"
                        android:id="@+id/sendOtp"
                        android:background="@drawable/ic_button_bg"
                        android:paddingVertical="14dp"
                        android:layout_marginVertical="22dp"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:textColor="@color/white"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <View
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="0.7dp"
                            android:layout_gravity="center"
                            android:background="#DFDFDF"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="OR"
                            android:layout_marginHorizontal="8dp"
                            style="@style/FontRegular"
                            android:textSize="14sp"
                            android:textColor="#89879C"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0.7dp"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:background="#DFDFDF"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="8dp"
                        android:layout_marginVertical="14dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Login With Email"
                            style="@style/FontRegular"
                            android:drawablePadding="6dp"
                            android:id="@+id/login_with_email"
                            android:drawableTint="@color/black_varient6"
                            android:drawableEnd="@drawable/ic_arrow_forward"
                            android:textSize="14sp"
                            android:textColor="@color/black_varient6"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:id="@+id/otpVerifyPage">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Almost There!"
                        style="@style/FontMedium"
                        android:layout_marginTop="8dp"
                        android:textSize="24sp"
                        android:textColor="#4B4B4B"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Check your phone for the OTP and enter it to verify your account."
                        android:layout_marginTop="8dp"
                        android:id="@+id/pnh_text"
                        style="@style/FontRegular"
                        android:textSize="16sp"
                        android:textColor="#A2A9B7"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enter OTP"
                        android:layout_marginTop="12dp"
                        style="@style/FontRegular"
                        android:textSize="16sp"
                        android:textColor="#89879C"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:weightSum="6"
                        android:layout_gravity="center"
                        android:layout_marginTop="16dp">
                        <EditText
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="6dp"
                            android:background="@drawable/border_line_curve_8dp_light_blue"
                            style="@style/FontMedium"
                            android:id="@+id/otp1"
                            android:gravity="center"
                            android:maxLength="1"
                            android:textSize="@dimen/_22sp"
                            android:textColor="@color/black"
                            android:inputType="number"/>
                        <EditText
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="6dp"
                            android:gravity="center"
                            android:id="@+id/otp2"
                            android:background="@drawable/border_line_curve_8dp_light_blue"
                            style="@style/FontMedium"
                            android:textSize="@dimen/_22sp"
                            android:textColor="@color/black"
                            android:maxLength="1"
                            android:inputType="number"/>
                        <EditText
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="6dp"
                            android:gravity="center"
                            android:id="@+id/otp3"
                            android:background="@drawable/border_line_curve_8dp_light_blue"
                            style="@style/FontMedium"
                            android:textSize="@dimen/_22sp"
                            android:textColor="@color/black"
                            android:maxLength="1"
                            android:inputType="number"/>
                        <EditText
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="6dp"
                            android:gravity="center"
                            android:id="@+id/otp4"
                            android:background="@drawable/border_line_curve_8dp_light_blue"
                            style="@style/FontMedium"
                            android:textSize="@dimen/_22sp"
                            android:textColor="@color/black"
                            android:maxLength="1"
                            android:inputType="number"/>
                        <EditText
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="6dp"
                            android:gravity="center"
                            android:id="@+id/otp5"
                            android:background="@drawable/border_line_curve_8dp_light_blue"
                            style="@style/FontMedium"
                            android:textSize="@dimen/_22sp"
                            android:textColor="@color/black"
                            android:maxLength="1"
                            android:inputType="number"/>
                        <EditText
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="6dp"
                            android:gravity="center"
                            android:id="@+id/otp6"
                            android:background="@drawable/border_line_curve_8dp_light_blue"
                            style="@style/FontMedium"
                            android:textSize="@dimen/_22sp"
                            android:textColor="@color/black"
                            android:maxLength="1"
                            android:inputType="number"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="* Please enter OTP"
                        style="@style/FontRegular"
                        android:textSize="12sp"
                        android:visibility="gone"
                        android:id="@+id/verifyOtpErr"
                        android:textColor="#EB6C6D"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00 : 30"
                            android:id="@+id/timer"
                            android:layout_alignParentEnd="true"
                            style="@style/FontRegular"
                            android:textSize="12sp"
                            android:textColor="#89879C"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Verify"
                        style="@style/FontRegular"
                        android:id="@+id/verifyOtp"
                        android:background="@drawable/ic_button_bg"
                        android:paddingVertical="14dp"
                        android:layout_marginVertical="16dp"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:textColor="@color/white"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="8dp"
                        android:layout_marginVertical="8dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Didn’t receive the OTP?"
                            style="@style/FontRegular"
                            android:textSize="14sp"
                            android:textColor="@color/black_varient6"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Resend OTP"
                            style="@style/FontRegular"
                            android:id="@+id/resend_otp"
                            android:layout_marginStart="8dp"
                            android:drawablePadding="6dp"
                            android:drawableTint="@color/colorPrimary"
                            android:drawableEnd="@drawable/ic_arrow_forward"
                            android:textSize="16sp"
                            android:textColor="@color/colorPrimary"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Change mobile number"
                        style="@style/FontRegular"
                        android:layout_gravity="center"
                        android:id="@+id/changeMobile"
                        android:textSize="14sp"
                        android:drawablePadding="6dp"
                        android:drawableTint="@color/black_varient6"
                        android:drawableEnd="@drawable/ic_arrow_forward"
                        android:textColor="@color/black_varient6"/>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:id="@+id/forgotPage">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="16dp"
                        android:visibility="visible"
                        android:id="@+id/forgotPage1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No Worries, We’ve Got You!"
                            style="@style/FontMedium"
                            android:layout_marginTop="8dp"
                            android:textSize="24sp"
                            android:textColor="#4B4B4B"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Just enter your email or phone number, and we'll help you reset your password."
                            android:layout_marginTop="8dp"
                            style="@style/FontRegular"
                            android:textSize="16sp"
                            android:textColor="#A2A9B7"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email"
                            android:id="@+id/forgotMailTxt"
                            android:layout_marginTop="22dp"
                            style="@style/FontRegular"
                            android:textSize="16sp"
                            android:textColor="#89879C"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter your Email"
                            android:layout_marginTop="16dp"
                            style="@style/FontRegular"
                            android:id="@+id/forgotMail"
                            android:paddingVertical="14dp"
                            android:paddingHorizontal="16dp"
                            android:background="@drawable/border_line_curve_8dp_light_blue"
                            android:textSize="@dimen/_14sp"
                            android:textColor="#89879C"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*Please enter your registered email"
                            android:layout_marginTop="6dp"
                            style="@style/FontRegular"
                            android:visibility="gone"
                            android:id="@+id/forgetPage1Err"
                            android:textSize="12sp"
                            android:textColor="#EB6C6D"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Send OTP"
                            style="@style/FontRegular"
                            android:id="@+id/forgotOtpSend"
                            android:background="@drawable/ic_button_bg"
                            android:paddingVertical="14dp"
                            android:layout_marginVertical="22dp"
                            android:textSize="14sp"
                            android:gravity="center"
                            android:textColor="@color/white"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:visibility="gone"
                            android:layout_marginTop="8dp"
                            android:layout_marginVertical="14dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Didn’t receive the OTP?"
                                style="@style/FontRegular"
                                android:textSize="14sp"
                                android:textColor="@color/black_varient6"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Resend OTP"
                                style="@style/FontRegular"
                                android:layout_marginStart="8dp"
                                android:drawablePadding="6dp"
                                android:drawableTint="@color/colorPrimary"
                                android:drawableEnd="@drawable/ic_arrow_forward"
                                android:textSize="16sp"
                                android:textColor="@color/colorPrimary"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="16dp"
                        android:visibility="gone"
                        android:id="@+id/forgotPage2"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Almost There!"
                            style="@style/FontMedium"
                            android:layout_marginTop="8dp"
                            android:textSize="24sp"
                            android:textColor="#4B4B4B"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Check your Email for the OTP and enter it to reset your password."
                            android:layout_marginTop="8dp"
                            style="@style/FontRegular"
                            android:textSize="16sp"
                            android:textColor="#A2A9B7"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Enter OTP"
                            android:layout_marginTop="12dp"
                            style="@style/FontRegular"
                            android:textSize="16sp"
                            android:textColor="#89879C"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:weightSum="6"
                            android:layout_gravity="center"
                            android:layout_marginTop="16dp">
                            <EditText
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_margin="6dp"
                                android:background="@drawable/border_line_curve_8dp_light_blue"
                                style="@style/FontMedium"
                                android:id="@+id/fpOtp1"
                                android:gravity="center"
                                android:maxLength="1"
                                android:textSize="@dimen/_22sp"
                                android:textColor="@color/black"
                                android:inputType="number"/>
                            <EditText
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_margin="6dp"
                                android:gravity="center"
                                android:id="@+id/fpOtp2"
                                android:background="@drawable/border_line_curve_8dp_light_blue"
                                style="@style/FontMedium"
                                android:textSize="@dimen/_22sp"
                                android:textColor="@color/black"
                                android:maxLength="1"
                                android:inputType="number"/>
                            <EditText
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_margin="6dp"
                                android:gravity="center"
                                android:id="@+id/fpOtp3"
                                android:background="@drawable/border_line_curve_8dp_light_blue"
                                style="@style/FontMedium"
                                android:textSize="@dimen/_22sp"
                                android:textColor="@color/black"
                                android:maxLength="1"
                                android:inputType="number"/>
                            <EditText
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_margin="6dp"
                                android:gravity="center"
                                android:id="@+id/fpOtp4"
                                android:background="@drawable/border_line_curve_8dp_light_blue"
                                style="@style/FontMedium"
                                android:textSize="@dimen/_22sp"
                                android:textColor="@color/black"
                                android:maxLength="1"
                                android:inputType="number"/>
                            <EditText
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_margin="6dp"
                                android:gravity="center"
                                android:id="@+id/fpOtp5"
                                android:background="@drawable/border_line_curve_8dp_light_blue"
                                style="@style/FontMedium"
                                android:textSize="@dimen/_22sp"
                                android:textColor="@color/black"
                                android:maxLength="1"
                                android:inputType="number"/>
                            <EditText
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_margin="6dp"
                                android:gravity="center"
                                android:id="@+id/fpOtp6"
                                android:background="@drawable/border_line_curve_8dp_light_blue"
                                style="@style/FontMedium"
                                android:textSize="@dimen/_22sp"
                                android:textColor="@color/black"
                                android:maxLength="1"
                                android:inputType="number"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*Some thing went wrong"
                            android:layout_marginTop="6dp"
                            style="@style/FontRegular"
                            android:visibility="visible"
                            android:id="@+id/forgetOtpErr"
                            android:textSize="12sp"
                            android:textColor="#EB6C6D"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="00 : 30"
                                android:id="@+id/timer1"
                                android:layout_alignParentEnd="true"
                                style="@style/FontRegular"
                                android:textSize="12sp"
                                android:textColor="#89879C"/>
                        </RelativeLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Verify"
                            style="@style/FontRegular"
                            android:background="@drawable/ic_button_bg"
                            android:paddingVertical="14dp"
                            android:layout_marginTop="12dp"
                            android:textSize="14sp"
                            android:gravity="center"
                            android:textColor="@color/white"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginVertical="16dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Didn’t receive the OTP?"
                                style="@style/FontRegular"
                                android:textSize="14sp"
                                android:textColor="@color/black_varient6"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Resend OTP"
                                style="@style/FontRegular"
                                android:id="@+id/resend_forgot_otp"
                                android:layout_marginStart="8dp"
                                android:drawablePadding="6dp"
                                android:drawableTint="@color/colorPrimary"
                                android:drawableEnd="@drawable/ic_arrow_forward"
                                android:textSize="16sp"
                                android:textColor="@color/colorPrimary"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="16dp"
                        android:visibility="gone"
                        android:id="@+id/forgotPage3"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Secure Your Account"
                            style="@style/FontMedium"
                            android:layout_marginTop="8dp"
                            android:textSize="24sp"
                            android:textColor="#4B4B4B"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Check your Email for the OTP and enter it to reset your password."
                            android:layout_marginTop="8dp"
                            style="@style/FontRegular"
                            android:textSize="16sp"
                            android:textColor="#A2A9B7"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New Password"
                            android:layout_marginTop="18dp"
                            style="@style/FontRegular"
                            android:textSize="14sp"
                            android:textColor="#89879C"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter your New Password"
                            android:layout_marginTop="12dp"
                            style="@style/FontRegular"
                            android:paddingVertical="14dp"
                            android:paddingHorizontal="16dp"
                            android:background="@drawable/border_line_curve_8dp_light_blue"
                            android:textSize="14sp"
                            android:inputType="textPassword"
                            android:textColor="#89879C"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Confirm Password"
                            android:layout_marginTop="18dp"
                            style="@style/FontRegular"
                            android:textSize="14sp"
                            android:textColor="#89879C"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter your Confirm Password"
                            android:layout_marginTop="12dp"
                            style="@style/FontRegular"
                            android:paddingVertical="14dp"
                            android:paddingHorizontal="16dp"
                            android:background="@drawable/border_line_curve_8dp_light_blue"
                            android:textSize="14sp"
                            android:inputType="textPassword"
                            android:textColor="#89879C"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*Some thing went wrong"
                            android:layout_marginTop="6dp"
                            style="@style/FontRegular"
                            android:visibility="visible"
                            android:id="@+id/forgetPage2Err"
                            android:textSize="12sp"
                            android:textColor="#EB6C6D"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Reset Password"
                            style="@style/FontRegular"
                            android:background="@drawable/ic_button_bg"
                            android:paddingVertical="14dp"
                            android:layout_marginVertical="22dp"
                            android:textSize="14sp"
                            android:gravity="center"
                            android:textColor="@color/white"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:visibility="gone"
                            android:layout_marginTop="8dp"
                            android:layout_marginVertical="14dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Didn’t receive the OTP?"
                                style="@style/FontRegular"
                                android:textSize="14sp"
                                android:textColor="@color/black_varient6"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Resend OTP"
                                style="@style/FontRegular"
                                android:layout_marginStart="8dp"
                                android:drawablePadding="6dp"
                                android:drawableTint="@color/colorPrimary"
                                android:drawableEnd="@drawable/ic_arrow_forward"
                                android:textSize="16sp"
                                android:textColor="@color/colorPrimary"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>