<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/otp_rec"
    android:fitsSystemWindows="true"
    tools:context=".activity.ComplaintsActivity">
    <LinearLayout
        android:id="@+id/complaintsTop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/header">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="12dp"
                    android:id="@+id/top"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/backarrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:background="@drawable/back_arrow"/>
                    <TextView
                        android:id="@+id/topHeader"
                        android:layout_marginStart="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/backarrow"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:textSize="@dimen/_18sp"
                        android:textColor="@color/colorPrimary"
                        style="@style/FontMedium"
                        android:text="Complaints"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardElevation="0dp"
            app:cardCornerRadius="25dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/page1"
                    android:visibility="visible"
                    android:orientation="vertical">
                    <com.google.android.material.tabs.TabLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tab_layout"
                        app:tabMaxWidth="0dp"
                        android:paddingStart="14dp"
                        app:tabRippleColor="@color/transparent"
                        app:tabIndicatorHeight="3dp"
                        app:tabGravity="fill"
                        app:tabIndicatorFullWidth="true"
                        app:tabIndicatorColor="@color/colorPrimary"
                        app:tabSelectedTextColor="@color/colorPrimary"
                        app:tabTextColor="@color/black_varient3"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/complaintPage"
                        android:visibility="visible"
                        android:paddingHorizontal="16dp"
                        android:orientation="vertical">
                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scrollbars="none">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="8dp">
                                <LinearLayout
                                    android:id="@+id/totalCmpTab"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    android:padding="8dp"
                                    android:background="@drawable/border_line_curve_8dp_grey"
                                    android:gravity="center">
                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">
                                        <TextView
                                            android:id="@+id/cmpNum"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="09"
                                            android:textSize="@dimen/_16sp"
                                            android:textColor="@color/colorPrimary"
                                            style="@style/FontRegular" />
                                        <TextView
                                            android:id="@+id/allCmp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Total Complaint's"
                                            android:textSize="12sp"
                                            android:textColor="#808080"
                                            android:singleLine="true"
                                            android:ellipsize="end"
                                            style="@style/FontRegular" />
                                    </LinearLayout>

                                    <ImageView
                                        android:id="@+id/iconImage"
                                        android:layout_width="36dp"
                                        android:layout_height="36dp"
                                        android:layout_marginStart="8dp"
                                        android:layout_gravity="center_vertical"
                                        android:src="@drawable/ic_group_complaints" />
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/unsCompTab"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    android:padding="8dp"
                                    android:layout_marginStart="8dp"
                                    android:background="@drawable/border_line_curve_8dp_grey"
                                    android:gravity="center_vertical">
                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical"
                                        android:gravity="center_vertical">
                                        <TextView
                                            android:id="@+id/uncmpNum"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="09"
                                            android:textSize="@dimen/_16sp"
                                            android:textColor="@color/colorPrimary"
                                            style="@style/FontRegular" />
                                        <TextView
                                            android:id="@+id/UnsolveCmpTxt"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Unsolved"
                                            android:textSize="@dimen/_12sp"
                                            android:textColor="#808080"
                                            style="@style/FontRegular" />
                                    </LinearLayout>
                                    <ImageView
                                        android:layout_width="36dp"
                                        android:layout_height="36dp"
                                        android:layout_marginStart="8dp"
                                        android:layout_gravity="center_vertical"
                                        android:src="@drawable/ic_complaint_orange" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/solveTab"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    android:padding="8dp"
                                    android:layout_marginStart="8dp"
                                    android:background="@drawable/border_line_curve_8dp_grey"
                                    android:gravity="center_vertical">
                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical"
                                        android:gravity="center_vertical">
                                        <TextView
                                            android:id="@+id/solNum"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="09"
                                            android:textSize="@dimen/_16sp"
                                            android:textColor="@color/colorPrimary"
                                            style="@style/FontRegular" />

                                        <TextView
                                            android:id="@+id/solveTxt"
                                            style="@style/FontRegular"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Solved"
                                            android:textColor="#808080"
                                            android:textSize="@dimen/_12sp" />
                                    </LinearLayout>
                                    <ImageView
                                        android:layout_width="36dp"
                                        android:layout_height="36dp"
                                        android:layout_marginStart="8dp"
                                        android:layout_gravity="center_vertical"
                                        android:src="@drawable/ic_complain_green" />
                                </LinearLayout>
                            </LinearLayout>
                        </HorizontalScrollView>
                        <LinearLayout
                            android:id="@+id/filter_lay"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:paddingVertical="8dp"
                            android:layout_marginTop="8dp"
                            app:layout_constraintTop_toBottomOf="@id/line1"
                            android:layout_height="wrap_content">
                            <EditText
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:hint="Search"
                                style="@style/FontRegular"
                                android:textSize="@dimen/_14sp"
                                android:layout_marginEnd="10dp"
                                android:inputType="text"
                                android:id="@+id/search"
                                android:singleLine="true"
                                android:imeOptions="actionSearch"
                                android:drawableStart="@drawable/ic_search"
                                android:drawablePadding="10dp"
                                android:paddingVertical="8dp"
                                android:paddingHorizontal="20dp"
                                android:textColor="@color/black"
                                android:background="@drawable/border_line_curve_8dp_grey"/>
                            <ImageView
                                android:id="@+id/filter"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/filter_icon_atten"/>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Complaints List"
                            style="@style/FontSemiBold"
                            android:layout_marginTop="12dp"
                            android:textColor="#124090"
                            android:textSize="14dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="6dp"
                            android:visibility="visible"
                            android:orientation="vertical">
                            <include
                                android:id="@+id/no_data"
                                layout="@layout/layout_no_data_found"
                                android:visibility="gone"/>
                            <androidx.recyclerview.widget.RecyclerView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/complaintsRecyclerView" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:id="@+id/page2">
                    <LinearLayout
                        android:background="@drawable/border_line_curve_8dp_grey"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="16dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:orientation="vertical"
                            android:layout_marginBottom="20dp"
                            android:layout_weight="1">
                            <androidx.core.widget.NestedScrollView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="vertical">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        android:padding="8dp"
                                        android:background="@drawable/dashed_border_line_curve_8dp"
                                        android:orientation="horizontal">
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">
                                            <com.makeramen.roundedimageview.RoundedImageView
                                                android:layout_width="40dp"
                                                android:layout_height="40dp"
                                                android:elevation="24dp"
                                                android:layout_gravity="center"
                                                android:src="@drawable/ic_user_profile"/>
                                            <androidx.constraintlayout.widget.ConstraintLayout
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:orientation="vertical"
                                                android:padding="4dp">
                                                <TextView
                                                    android:id="@+id/name"
                                                    style="@style/FontMedium"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:ellipsize="end"
                                                    android:text="Nethaji Hada"
                                                    android:layout_marginStart="4dp"
                                                    android:textColor="@color/black_varient3"
                                                    android:textSize="14sp"
                                                    app:layout_constraintStart_toStartOf="parent"
                                                    app:layout_constraintTop_toTopOf="parent" />

                                                <TextView
                                                    android:id="@+id/txt_email1"
                                                    style="@style/FontRegular"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="nethajihada@gmail.com"
                                                    android:layout_marginStart="4dp"
                                                    android:textColor="#555555"
                                                    android:textSize="11sp"
                                                    app:layout_constraintStart_toStartOf="parent"
                                                    app:layout_constraintTop_toBottomOf="@id/name" />

                                                <TextView
                                                    android:id="@+id/std"
                                                    style="@style/FontRegular"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="Standard -10/A"
                                                    android:layout_marginStart="4dp"
                                                    android:textColor="#818181"
                                                    android:textSize="11sp"
                                                    app:layout_constraintStart_toStartOf="parent"
                                                    app:layout_constraintTop_toBottomOf="@id/txt_email1" />

                                            </androidx.constraintlayout.widget.ConstraintLayout>
                                            <TextView
                                                android:background="@drawable/border_curve_24dp"
                                                android:backgroundTint="#D5FBE3"
                                                android:id="@+id/status"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:textSize="@dimen/_12sp"
                                                android:paddingHorizontal="16dp"
                                                android:paddingVertical="4dp"
                                                style="@style/FontRegular"
                                                android:textColor="#28C76F"
                                                android:layout_marginEnd="10dp"
                                                android:text="Solve "/>
                                        </LinearLayout>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_gravity="center"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:padding="12dp"
                                        android:orientation="vertical"
                                        android:layout_marginTop="8dp"
                                        android:background="@drawable/border_line_curve_8dp_gray_with_white_bg">
                                        <TextView
                                            style="@style/FontRegular"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:ellipsize="end"
                                            android:text="Complaint Title"
                                            android:textColor="#FF9F43"
                                            android:textSize="@dimen/_12sp" />
                                        <TextView
                                            android:id="@+id/cmpName"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="#124090"
                                            style="@style/FontRegular"
                                            android:textSize="@dimen/_14sp"
                                            android:layout_marginTop="4dp"
                                            android:text="Mam not Taking Class very well" />
                                        <TextView
                                            style="@style/FontRegular"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:ellipsize="end"
                                            android:layout_marginTop="8dp"
                                            android:text="Complaint Description"
                                            android:textColor="#FF9F43"
                                            android:textSize="@dimen/_12sp" />
                                        <com.lms.sch.customviews.SeeMoreTextView
                                            android:id="@+id/des"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="@dimen/_12sp"
                                            android:textColor="#333333"
                                            android:layout_marginTop="4dp"
                                            style="@style/FontRegular"
                                            android:ellipsize="end"
                                            android:text="complaint description."/>

                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:orientation="vertical">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="@dimen/_14sp"
                                            android:textColor="#4F4F4F"
                                            style="@style/FontRegular"
                                            android:text="Solution"/>
                                        <EditText
                                            android:id="@+id/solution"
                                            android:layout_width="match_parent"
                                            android:layout_height="90dp"
                                            android:inputType="textMultiLine"
                                            android:gravity="top"
                                            android:textSize="@dimen/_14sp"
                                            android:background="@drawable/border_line_curve_8dp_light_blue"
                                            android:paddingHorizontal="16dp"
                                            android:paddingVertical="12dp"
                                            android:textColorHint="#868686"
                                            android:textColor="#868686"
                                            android:hint="Write here...."
                                            style="@style/FontRegular" />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_marginTop="10dp"
                                        android:layout_gravity="center"
                                        android:paddingVertical="10dp"
                                        android:paddingHorizontal="8dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="@dimen/_14sp"
                                            android:textColor="#4F4F4F"
                                            style="@style/FontRegular"
                                            android:text="Attachment"/>
                                        <LinearLayout
                                            app:layout_constraintTop_toTopOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/uploadLay"
                                            android:layout_marginTop="4dp"
                                            android:orientation="vertical">
                                            <TextView
                                                android:id="@+id/attach"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:hint="Choose File"
                                                android:background="@drawable/border_line_curve_8dp_light_blue"
                                                android:paddingVertical="12dp"
                                                android:layout_marginTop="8dp"
                                                android:paddingHorizontal="16dp"
                                                android:textColor="#868686"
                                                android:drawableEnd="@drawable/prime_upload"
                                                android:textSize="14sp"
                                                style="@style/FontRegular"/>
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textSize="@dimen/_12sp"
                                                android:layout_marginTop="2dp"
                                                style="@style/FontRegular"
                                                android:layout_gravity="left"
                                                android:textColor="#E34747"
                                                android:text="* Maximum size 5Mb"/>
                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:id="@+id/attach_lay"
                                                android:visibility="gone"
                                                android:orientation="vertical">
                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:textSize="@dimen/_14sp"
                                                    android:layout_marginTop="12dp"
                                                    style="@style/FontRegular"
                                                    android:id="@+id/uploadTxtt"
                                                    android:textColor="@color/black_varient3"
                                                    android:text="Uploaded Home Work"/>
                                                <androidx.recyclerview.widget.RecyclerView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginVertical="8dp"
                                                    android:id="@+id/attachRecycler"/>
                                            </LinearLayout>
                                        </LinearLayout>
                                    </LinearLayout>
                                    <TextView
                                        android:id="@+id/solve"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Solve"
                                        android:textAllCaps="false"
                                        android:textColor="@color/white"
                                        android:background="@drawable/ic_button_bg"
                                        android:paddingVertical="12dp"
                                        android:gravity="center"
                                        android:layout_marginTop="16dp"
                                        android:paddingHorizontal="16dp"
                                        style="@style/FontRegular"
                                        android:textSize="14sp"/>
                                </LinearLayout>

                            </androidx.core.widget.NestedScrollView>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>