<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryGrey"
    android:id="@+id/main_constraint"
    tools:context=".activity.SplashActivity">
    <ImageView
        android:layout_width="170dp"
        android:layout_height="170dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/vista"/>
    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:src="@drawable/vista"
        android:scaleType="centerCrop"
        app:riv_mutate_background="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_corner_radius="20dp"
        app:riv_border_color="@color/hint_color2"
        app:riv_border_width=".5dp"/>
<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:background="@color/transparent"-->
<!--        android:visibility="gone"-->
<!--        android:id="@+id/top">-->
<!--        <View-->
<!--            android:id="@+id/anim_view_top"-->
<!--            android:layout_width="286dp"-->
<!--            android:layout_height="286dp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"/>-->
<!--        <View-->
<!--            android:id="@+id/anim_view_side"-->
<!--            android:layout_width="160dp"-->
<!--            android:layout_height="160dp"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"/>-->
<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/ic_back_arrow"-->
<!--            android:id="@+id/back"-->
<!--            android:padding="16dp"-->
<!--            android:layout_marginStart="8dp"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"/>-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            style="@style/FontBold"-->
<!--            android:layout_marginTop="16dp"-->
<!--            app:layout_constraintTop_toBottomOf="@id/back"-->
<!--            android:layout_marginStart="24dp"-->
<!--            android:id="@+id/title"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            android:textSize="@dimen/_22sp"-->
<!--            android:text="Login"-->
<!--            android:textColor="@color/white"/>-->
<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        app:cardBackgroundColor="@color/white"-->
<!--        app:cardCornerRadius="26dp"-->
<!--        android:id="@+id/bot_card"-->
<!--        android:visibility="gone"-->
<!--        android:layout_marginBottom="-26dp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/top"-->
<!--        app:layout_constraintBottom_toBottomOf="parent">-->
<!--        <androidx.core.widget.NestedScrollView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:visibility="gone"-->
<!--            android:id="@+id/page1">-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:paddingHorizontal="24dp"-->
<!--                android:layout_marginBottom="26dp"-->
<!--                android:orientation="vertical">-->
<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textColor="@color/black"-->
<!--                    style="@style/FontBold"-->
<!--                    android:layout_marginTop="24dp"-->
<!--                    android:textSize="@dimen/_22sp"-->
<!--                    android:text="“Education is one thing no one can take away from you.”"/>-->
<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textColor="@color/black"-->
<!--                    style="@style/FontMedium"-->
<!--                    android:layout_marginTop="24dp"-->
<!--                    android:textSize="@dimen/_14sp"-->
<!--                    android:text="Dr.M.G.R Online Programs Admission Open for \nJuly - 2024 Batch"/>-->
<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="24dp"-->
<!--                    app:cardElevation="0dp"-->
<!--                    app:cardBackgroundColor="#F5F5F5"-->
<!--                    app:cardCornerRadius="6dp">-->
<!--                    <EditText-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:background="@null"-->
<!--                        android:hint="Phone Number/Email ID"-->
<!--                        style="@style/FontMedium"-->
<!--                        android:textSize="@dimen/_16sp"-->
<!--                        android:id="@+id/edt_phone"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textColorHint="#747474"-->
<!--                        android:paddingVertical="14dp"-->
<!--                        android:paddingHorizontal="16dp"-->
<!--                        android:inputType="text"/>-->
<!--                </androidx.cardview.widget.CardView>-->
<!--                <com.google.android.material.button.MaterialButton-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    style="@style/FontBold"-->
<!--                    android:layout_marginTop="30dp"-->
<!--                    android:textAllCaps="false"-->
<!--                    android:textSize="@dimen/_16sp"-->
<!--                    app:cornerRadius="30dp"-->
<!--                    android:id="@+id/getStarted1"-->
<!--                    android:backgroundTint="@color/black"-->
<!--                    android:text="Get Started"-->
<!--                    android:paddingVertical="15dp"-->
<!--                    android:textColor="@color/white"/>-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Already have an account"-->
<!--                    style="@style/FontMedium"-->
<!--                    android:id="@+id/already"-->
<!--                    android:drawablePadding="10dp"-->
<!--                    android:drawableEnd="@drawable/ic_arrow_forward"-->
<!--                    android:layout_marginVertical="30dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:textSize="@dimen/_16sp"-->
<!--                    android:textColor="@color/black" />-->
<!--            </LinearLayout>-->
<!--        </androidx.core.widget.NestedScrollView>-->
<!--        <androidx.core.widget.NestedScrollView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:visibility="gone"-->
<!--            android:id="@+id/page2">-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:paddingHorizontal="24dp"-->
<!--                android:layout_marginBottom="26dp"-->
<!--                android:orientation="vertical">-->
<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textColor="#747474"-->
<!--                    style="@style/FontMedium"-->
<!--                    android:id="@+id/sub_title"-->
<!--                    android:layout_marginTop="19dp"-->
<!--                    android:textSize="@dimen/_14sp"-->
<!--                    android:text="1 of 3"/>-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:layout_marginTop="14dp"-->
<!--                    android:weightSum="3">-->
<!--                    <androidx.cardview.widget.CardView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginEnd="8dp"-->
<!--                        app:cardCornerRadius="3dp"-->
<!--                        android:layout_weight="1">-->
<!--                        <View-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="3dp"-->
<!--                            android:id="@+id/view1"-->
<!--                            android:background="#E2E2E2"/>-->
<!--                    </androidx.cardview.widget.CardView>-->
<!--                    <androidx.cardview.widget.CardView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginHorizontal="4dp"-->
<!--                        app:cardCornerRadius="3dp"-->
<!--                        android:layout_weight="1">-->
<!--                        <View-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="3dp"-->
<!--                            android:id="@+id/view2"-->
<!--                            android:background="#E2E2E2"/>-->
<!--                    </androidx.cardview.widget.CardView>-->
<!--                    <androidx.cardview.widget.CardView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="8dp"-->
<!--                        app:cardCornerRadius="3dp"-->
<!--                        android:layout_weight="1">-->
<!--                        <View-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="3dp"-->
<!--                            android:id="@+id/view3"-->
<!--                            android:background="#E2E2E2"/>-->
<!--                    </androidx.cardview.widget.CardView>-->
<!--                </LinearLayout>-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="23dp"-->
<!--                    android:id="@+id/sub_page1"-->
<!--                    android:visibility="visible"-->
<!--                    android:orientation="vertical">-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal">-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:textColor="@color/black"-->
<!--                            style="@style/FontBold"-->
<!--                            android:layout_marginTop="4dp"-->
<!--                            android:textSize="@dimen/_22sp"-->
<!--                            android:text="Validate OTP "/>-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:textColor="@color/black"-->
<!--                            style="@style/FontRegular"-->
<!--                            android:layout_marginTop="4dp"-->
<!--                            android:textSize="@dimen/_16sp"-->
<!--                            android:text="(One Time Passcode)"/>-->
<!--                    </LinearLayout>-->
<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textColor="#747474"-->
<!--                        style="@style/FontMedium"-->
<!--                        android:layout_marginTop="12dp"-->
<!--                        android:id="@+id/otp_top_txt"-->
<!--                        android:textSize="@dimen/_14sp"-->
<!--                        android:text="To verify your phone number, please enter the OTP sent to +91 9944747524."/>-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:gravity="center"-->
<!--                        android:weightSum="6"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_marginTop="32dp">-->
<!--                        <EditText-->
<!--                            android:layout_width="40dp"-->
<!--                            android:layout_height="40dp"-->
<!--                            android:layout_margin="4dp"-->
<!--                            android:background="@drawable/border_line_curve_6dp_green"-->
<!--                            style="@style/FontBold"-->
<!--                            android:id="@+id/otp1"-->
<!--                            android:gravity="center"-->
<!--                            android:textSize="@dimen/_22sp"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:inputType="number"/>-->
<!--                        <EditText-->
<!--                            android:layout_width="40dp"-->
<!--                            android:layout_height="40dp"-->
<!--                            android:layout_margin="4dp"-->
<!--                            android:gravity="center"-->
<!--                            android:id="@+id/otp2"-->
<!--                            android:background="@drawable/border_line_curve_6dp_green"-->
<!--                            style="@style/FontBold"-->
<!--                            android:textSize="@dimen/_22sp"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:maxLength="1"-->
<!--                            android:inputType="number"/>-->
<!--                        <EditText-->
<!--                            android:layout_width="40dp"-->
<!--                            android:layout_height="40dp"-->
<!--                            android:layout_margin="4dp"-->
<!--                            android:gravity="center"-->
<!--                            android:id="@+id/otp3"-->
<!--                            android:background="@drawable/border_line_curve_6dp_green"-->
<!--                            style="@style/FontBold"-->
<!--                            android:textSize="@dimen/_22sp"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:maxLength="1"-->
<!--                            android:inputType="number"/>-->
<!--                        <EditText-->
<!--                            android:layout_width="40dp"-->
<!--                            android:layout_height="40dp"-->
<!--                            android:layout_margin="4dp"-->
<!--                            android:gravity="center"-->
<!--                            android:id="@+id/otp4"-->
<!--                            android:background="@drawable/border_line_curve_6dp_green"-->
<!--                            style="@style/FontBold"-->
<!--                            android:textSize="@dimen/_22sp"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:maxLength="1"-->
<!--                            android:inputType="number"/>-->
<!--                        <EditText-->
<!--                            android:layout_width="40dp"-->
<!--                            android:layout_height="40dp"-->
<!--                            android:layout_margin="4dp"-->
<!--                            android:gravity="center"-->
<!--                            android:id="@+id/otp5"-->
<!--                            android:background="@drawable/border_line_curve_6dp_green"-->
<!--                            style="@style/FontBold"-->
<!--                            android:textSize="@dimen/_22sp"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:maxLength="1"-->
<!--                            android:inputType="number"/>-->
<!--                        <EditText-->
<!--                            android:layout_width="40dp"-->
<!--                            android:layout_height="40dp"-->
<!--                            android:layout_margin="4dp"-->
<!--                            android:gravity="center"-->
<!--                            android:id="@+id/otp6"-->
<!--                            android:background="@drawable/border_line_curve_6dp_green"-->
<!--                            style="@style/FontBold"-->
<!--                            android:textSize="@dimen/_22sp"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:maxLength="1"-->
<!--                            android:inputType="number"/>-->
<!--                    </LinearLayout>-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textColor="#DE0E3E"-->
<!--                        android:layout_gravity="end"-->
<!--                        android:id="@+id/resend_otp"-->
<!--                        style="@style/FontMedium"-->
<!--                        android:drawableEnd="@drawable/ic_arrow_forward"-->
<!--                        android:drawablePadding="10dp"-->
<!--                        android:drawableTint="#DE0E3E"-->
<!--                        android:layout_marginTop="16dp"-->
<!--                        android:textSize="@dimen/_16sp"-->
<!--                        android:text="Resend OTP"/>-->
<!--                    <ImageView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_marginTop="39dp"-->
<!--                        android:src="@drawable/validate_otp"/>-->
<!--                    <com.google.android.material.button.MaterialButton-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        style="@style/FontSemiBold"-->
<!--                        android:layout_marginTop="40dp"-->
<!--                        android:textAllCaps="false"-->
<!--                        android:textSize="@dimen/_16sp"-->
<!--                        app:cornerRadius="4dp"-->
<!--                        android:id="@+id/next"-->
<!--                        android:backgroundTint="@color/black"-->
<!--                        android:text="Next"-->
<!--                        android:paddingVertical="15dp"-->
<!--                        android:textColor="@color/white"/>-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Change Phone number"-->
<!--                        style="@style/FontMedium"-->
<!--                        android:id="@+id/change_phone"-->
<!--                        android:drawablePadding="10dp"-->
<!--                        android:drawableEnd="@drawable/ic_arrow_forward"-->
<!--                        android:layout_marginVertical="14dp"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:textSize="@dimen/_16sp"-->
<!--                        android:textColor="@color/black" />-->
<!--                </LinearLayout>-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="23dp"-->
<!--                    android:visibility="gone"-->
<!--                    android:id="@+id/sub_page2"-->
<!--                    android:orientation="vertical">-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal">-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:textColor="@color/black"-->
<!--                            style="@style/FontBold"-->
<!--                            android:layout_marginTop="4dp"-->
<!--                            android:textSize="@dimen/_22sp"-->
<!--                            android:text="Setting up Your PIN"/>-->
<!--                    </LinearLayout>-->
<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textColor="#747474"-->
<!--                        style="@style/FontMedium"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:textSize="@dimen/_14sp"-->
<!--                        android:text="Set up your PIN by creating a 4-digit code, then continue below."/>-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="ENTER PIN"-->
<!--                        android:layout_marginTop="36dp"-->
<!--                        style="@style/FontMedium"-->
<!--                        android:textColor="#747474"-->
<!--                        android:textSize="@dimen/_14sp"/>-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:gravity="center"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_marginTop="8dp">-->
<!--                        <EditText-->
<!--                            android:layout_width="65dp"-->
<!--                            android:layout_height="65dp"-->
<!--                            android:layout_margin="8dp"-->
<!--                            android:backgroundTintMode="add"-->
<!--                            android:backgroundTint="#EFEFEF"-->
<!--                            android:background="@drawable/border_curve_6dp"-->
<!--                            style="@style/FontBold"-->
<!--                            android:id="@+id/code1"-->
<!--                            android:gravity="center"-->
<!--                            android:textSize="@dimen/_22sp"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:maxLength="1"-->
<!--                            android:inputType="number"/>-->
<!--                        <EditText-->
<!--                            android:layout_width="65dp"-->
<!--                            android:layout_height="65dp"-->
<!--                            android:layout_margin="8dp"-->
<!--                            android:backgroundTintMode="add"-->
<!--                            android:backgroundTint="#EFEFEF"-->
<!--                            android:background="@drawable/border_curve_6dp"-->
<!--                            style="@style/FontBold"-->
<!--                            android:id="@+id/code2"-->
<!--                            android:gravity="center"-->
<!--                            android:textSize="@dimen/_22sp"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:maxLength="1"-->
<!--                            android:inputType="number"/>-->
<!--                        <EditText-->
<!--                            android:layout_width="65dp"-->
<!--                            android:layout_height="65dp"-->
<!--                            android:layout_margin="8dp"-->
<!--                            android:backgroundTintMode="add"-->
<!--                            android:backgroundTint="#EFEFEF"-->
<!--                            android:background="@drawable/border_curve_6dp"-->
<!--                            style="@style/FontBold"-->
<!--                            android:id="@+id/code3"-->
<!--                            android:gravity="center"-->
<!--                            android:textSize="@dimen/_22sp"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:maxLength="1"-->
<!--                            android:inputType="number"/>-->
<!--                        <EditText-->
<!--                            android:layout_width="65dp"-->
<!--                            android:layout_height="65dp"-->
<!--                            android:layout_margin="8dp"-->
<!--                            android:backgroundTintMode="add"-->
<!--                            android:backgroundTint="#EFEFEF"-->
<!--                            android:background="@drawable/border_curve_6dp"-->
<!--                            style="@style/FontBold"-->
<!--                            android:id="@+id/code4"-->
<!--                            android:gravity="center"-->
<!--                            android:textSize="@dimen/_22sp"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:maxLength="1"-->
<!--                            android:inputType="number"/>-->
<!--                    </LinearLayout>-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="CONFIRM PIN"-->
<!--                        android:layout_marginTop="20dp"-->
<!--                        style="@style/FontMedium"-->
<!--                        android:textColor="#747474"-->
<!--                        android:textSize="@dimen/_14sp"/>-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:layout_marginTop="8dp"-->
<!--                        android:gravity="center"-->
<!--                        android:layout_gravity="center">-->
<!--                        <EditText-->
<!--                            android:layout_width="65dp"-->
<!--                            android:layout_height="65dp"-->
<!--                            android:layout_margin="8dp"-->
<!--                            android:backgroundTintMode="add"-->
<!--                            android:backgroundTint="#EFEFEF"-->
<!--                            android:background="@drawable/border_curve_6dp"-->
<!--                            style="@style/FontBold"-->
<!--                            android:id="@+id/ccode1"-->
<!--                            android:gravity="center"-->
<!--                            android:textSize="@dimen/_22sp"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:maxLength="1"-->
<!--                            android:inputType="number"/>-->
<!--                        <EditText-->
<!--                            android:layout_width="65dp"-->
<!--                            android:layout_height="65dp"-->
<!--                            android:layout_margin="8dp"-->
<!--                            android:backgroundTintMode="add"-->
<!--                            android:backgroundTint="#EFEFEF"-->
<!--                            android:background="@drawable/border_curve_6dp"-->
<!--                            style="@style/FontBold"-->
<!--                            android:id="@+id/ccode2"-->
<!--                            android:gravity="center"-->
<!--                            android:textSize="@dimen/_22sp"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:maxLength="1"-->
<!--                            android:inputType="number"/>-->
<!--                        <EditText-->
<!--                            android:layout_width="65dp"-->
<!--                            android:layout_height="65dp"-->
<!--                            android:layout_margin="8dp"-->
<!--                            android:backgroundTintMode="add"-->
<!--                            android:backgroundTint="#EFEFEF"-->
<!--                            android:background="@drawable/border_curve_6dp"-->
<!--                            style="@style/FontBold"-->
<!--                            android:id="@+id/ccode3"-->
<!--                            android:gravity="center"-->
<!--                            android:textSize="@dimen/_22sp"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:maxLength="1"-->
<!--                            android:inputType="number"/>-->
<!--                        <EditText-->
<!--                            android:layout_width="65dp"-->
<!--                            android:layout_height="65dp"-->
<!--                            android:layout_margin="8dp"-->
<!--                            android:backgroundTintMode="add"-->
<!--                            android:backgroundTint="#EFEFEF"-->
<!--                            android:background="@drawable/border_curve_6dp"-->
<!--                            style="@style/FontBold"-->
<!--                            android:id="@+id/ccode4"-->
<!--                            android:gravity="center"-->
<!--                            android:textSize="@dimen/_22sp"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:maxLength="1"-->
<!--                            android:inputType="number"/>-->
<!--                    </LinearLayout>-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textColor="#DE0E3E"-->
<!--                        android:layout_gravity="end"-->
<!--                        style="@style/FontMedium"-->
<!--                        android:visibility="gone"-->
<!--                        android:layout_marginTop="16dp"-->
<!--                        android:textSize="@dimen/_16sp"-->
<!--                        android:text="Incorrect PIN. Try again!"/>-->
<!--                    <com.google.android.material.button.MaterialButton-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        style="@style/FontSemiBold"-->
<!--                        android:layout_marginTop="30dp"-->
<!--                        android:textAllCaps="false"-->
<!--                        android:textSize="@dimen/_16sp"-->
<!--                        app:cornerRadius="4dp"-->
<!--                        android:id="@+id/next1"-->
<!--                        android:backgroundTint="@color/black"-->
<!--                        android:text="Continue"-->
<!--                        android:paddingVertical="15dp"-->
<!--                        android:textColor="@color/white"/>-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="The Quick Access PIN has been set successfully"-->
<!--                        style="@style/FontMedium"-->
<!--                        android:id="@+id/txt_pin_success"-->
<!--                        android:visibility="gone"-->
<!--                        android:layout_marginVertical="16dp"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:textSize="@dimen/_14sp"-->
<!--                        android:textColor="#04BC7C" />-->
<!--                </LinearLayout>-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="23dp"-->
<!--                    android:visibility="gone"-->
<!--                    android:id="@+id/sub_page3"-->
<!--                    android:orientation="vertical">-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal">-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:textColor="@color/black"-->
<!--                            style="@style/FontBold"-->
<!--                            android:layout_marginTop="4dp"-->
<!--                            android:textSize="@dimen/_22sp"-->
<!--                            android:text="Enable Touch ID"/>-->
<!--                    </LinearLayout>-->
<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textColor="#747474"-->
<!--                        style="@style/FontMedium"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:textSize="@dimen/_14sp"-->
<!--                        android:text="There are easier ways to login. Setup Touch ID for quick access."/>-->

<!--                    <ImageView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:id="@+id/img_finger"-->
<!--                        android:layout_marginTop="67dp"-->
<!--                        android:layout_marginBottom="67dp"-->
<!--                        android:src="@drawable/finger_print"/>-->
<!--                    <com.google.android.material.button.MaterialButton-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        style="@style/FontSemiBold"-->
<!--                        android:layout_marginTop="30dp"-->
<!--                        android:textAllCaps="false"-->
<!--                        android:textSize="@dimen/_16sp"-->
<!--                        app:cornerRadius="4dp"-->
<!--                        android:id="@+id/next2"-->
<!--                        android:backgroundTint="@color/black"-->
<!--                        android:text="Enable Touch ID"-->
<!--                        android:paddingVertical="15dp"-->
<!--                        android:textColor="@color/white"/>-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="i will do this later"-->
<!--                        style="@style/FontMedium"-->
<!--                        android:id="@+id/later"-->
<!--                        android:drawablePadding="10dp"-->
<!--                        android:drawableEnd="@drawable/ic_arrow_forward"-->
<!--                        android:layout_marginVertical="16dp"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:textSize="@dimen/_14sp"-->
<!--                        android:textColor="@color/black" />-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->
<!--        </androidx.core.widget.NestedScrollView>-->
<!--        <androidx.core.widget.NestedScrollView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:visibility="gone"-->
<!--            android:id="@+id/page3">-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:paddingHorizontal="24dp"-->
<!--                android:layout_marginBottom="26dp"-->
<!--                android:orientation="vertical">-->
<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textColor="@color/black"-->
<!--                    style="@style/FontBold"-->
<!--                    android:layout_marginTop="36dp"-->
<!--                    android:textSize="@dimen/_22sp"-->
<!--                    android:text="Welcome Back "/>-->
<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textColor="#747474"-->
<!--                    style="@style/FontMedium"-->
<!--                    android:layout_marginTop="4dp"-->
<!--                    android:textSize="@dimen/_14sp"-->
<!--                    android:text="Welcome to Dr. MGR Online Course"/>-->
<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textColor="@color/black"-->
<!--                    style="@style/FontMedium"-->
<!--                    android:layout_marginTop="35dp"-->
<!--                    android:textSize="@dimen/_14sp"-->
<!--                    android:text="Email"/>-->
<!--                <EditText-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:backgroundTint="#F5F5F5"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:background="@drawable/border_line_curve_6dp_grey"-->
<!--                    android:hint="Email Address"-->
<!--                    android:id="@+id/edt_mail"-->
<!--                    style="@style/FontMedium"-->
<!--                    android:text=""-->
<!--                    android:textSize="@dimen/_14sp"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textColorHint="#747474"-->
<!--                    android:paddingVertical="16dp"-->
<!--                    android:paddingHorizontal="16dp"-->
<!--                    android:inputType="textEmailAddress"/>-->
<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textColor="@color/black"-->
<!--                    style="@style/FontMedium"-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:textSize="@dimen/_14sp"-->
<!--                    android:text="Password"/>-->
<!--                <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content">-->
<!--                    <EditText-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:backgroundTint="#F5F5F5"-->
<!--                        android:background="@drawable/border_line_curve_6dp_grey"-->
<!--                        android:hint="Password"-->
<!--                        android:id="@+id/edt_password"-->
<!--                        style="@style/FontMedium"-->
<!--                        android:text=""-->
<!--                        app:layout_constraintTop_toTopOf="parent"-->
<!--                        android:layout_marginTop="8dp"-->
<!--                        android:textSize="@dimen/_14sp"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textColorHint="#747474"-->
<!--                        android:paddingVertical="16dp"-->
<!--                        android:paddingHorizontal="16dp"-->
<!--                        android:inputType="textPassword"/>-->
<!--                    <ImageButton-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        app:layout_constraintEnd_toEndOf="@id/edt_password"-->
<!--                        android:paddingStart="8dp"-->
<!--                        android:paddingEnd="13dp"-->
<!--                        android:paddingTop="13dp"-->
<!--                        android:paddingBottom="8dp"-->
<!--                        app:layout_constraintTop_toTopOf="@id/edt_password"-->
<!--                        app:layout_constraintBottom_toBottomOf="@id/edt_password"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:id="@+id/eye"-->
<!--                        android:background="@color/transparent"-->
<!--                        android:visibility="visible"-->
<!--                        android:src="@drawable/custom_eye"/>-->
<!--                </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textColor="@color/black"-->
<!--                    style="@style/FontMedium"-->
<!--                    android:gravity="end"-->
<!--                    android:layout_gravity="end"-->
<!--                    android:id="@+id/forgot"-->
<!--                    android:layout_marginTop="14dp"-->
<!--                    android:textSize="@dimen/_14sp"-->
<!--                    android:text="Forgot Password?"/>-->
<!--                <com.google.android.material.button.MaterialButton-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    style="@style/FontSemiBold"-->
<!--                    android:layout_marginTop="23dp"-->
<!--                    android:textAllCaps="false"-->
<!--                    android:textSize="@dimen/_16sp"-->
<!--                    app:cornerRadius="4dp"-->
<!--                    android:id="@+id/getStarted2"-->
<!--                    android:backgroundTint="@color/black"-->
<!--                    android:text="Get Started"-->
<!--                    android:paddingVertical="15dp"-->
<!--                    android:textColor="@color/white"/>-->
<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="39dp"-->
<!--                    android:gravity="center"-->
<!--                    android:layout_gravity="center">-->
<!--                    <View-->
<!--                        android:layout_width="96dp"-->
<!--                        android:layout_height="1dp"-->
<!--                        android:alpha=".3"-->
<!--                        android:background="#5A7E9B"/>-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textColor="@color/black"-->
<!--                        style="@style/FontMedium"-->
<!--                        android:layout_marginHorizontal="8dp"-->
<!--                        android:textSize="@dimen/_16sp"-->
<!--                        android:text="Login via"/>-->
<!--                    <View-->
<!--                        android:layout_width="96dp"-->
<!--                        android:layout_height="1dp"-->
<!--                        android:alpha=".3"-->
<!--                        android:background="#5A7E9B"/>-->
<!--                </LinearLayout>-->
<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="22dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:orientation="horizontal">-->
<!--                    <com.otpless.views.WhatsappLoginButton-->
<!--                        android:id="@+id/whatsapp_login"-->
<!--                        app:otpless_link="https://aimwindow.authlink.me"-->
<!--                        android:visibility="invisible"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="0dp"/>-->
<!--                    <ImageView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:id="@+id/img_whatsapp"-->
<!--                        android:src="@drawable/whatsapp_icon"/>-->
<!--                    <com.facebook.login.widget.LoginButton-->
<!--                        android:id="@+id/fb_login_perform"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="0dp"-->
<!--                        android:layout_gravity="center_horizontal"-->
<!--                        android:visibility="invisible"/>-->
<!--                    <ImageView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginHorizontal="30dp"-->
<!--                        android:id="@+id/img_facebook"-->
<!--                        android:visibility="gone"-->
<!--                        android:src="@drawable/facebook_icon"/>-->
<!--                    <ImageView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:id="@+id/img_google"-->
<!--                        android:visibility="gone"-->
<!--                        android:src="@drawable/google_icon"/>-->
<!--                </LinearLayout>-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Don’t have an account?"-->
<!--                    style="@style/FontMedium"-->
<!--                    android:id="@+id/donothave"-->
<!--                    android:drawablePadding="10dp"-->
<!--                    android:drawableEnd="@drawable/ic_arrow_forward"-->
<!--                    android:layout_marginVertical="37dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:textSize="@dimen/_16sp"-->
<!--                    android:textColor="@color/black" />-->
<!--            </LinearLayout>-->
<!--        </androidx.core.widget.NestedScrollView>-->
<!--    </androidx.cardview.widget.CardView>-->
</androidx.constraintlayout.widget.ConstraintLayout>