<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.FeeCategoriesActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scroll_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/headerMyClass">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="74dp"
                    android:id="@+id/banner"
                    android:scaleType="centerCrop"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/bg_top"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/topMyClass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="14dp"
                    android:paddingHorizontal="16dp"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/backarraow"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/ic_back_arrow"
                        android:backgroundTint="#232B68"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <TextView
                        android:id="@+id/fees"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Exam Fees"
                        android:textSize="@dimen/_16sp"
                        style="@style/FontMedium"
                        android:textColor="#232B68"
                        app:layout_constraintStart_toEndOf="@id/backarraow"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginStart="12dp" />

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        android:id="@+id/notify"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginEnd="12dp"
                        app:layout_constraintEnd_toStartOf="@id/profile"
                        android:src="@drawable/dash_notification"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:id="@+id/profile"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:src="@drawable/ic_user_profile"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/examFee"
                android:layout_marginTop="12dp"
                android:visibility="visible"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    app:layout_constraintTop_toBottomOf="@id/top"
                    app:layout_constraintBottom_toBottomOf="@id/bg_img"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/rect_gray_line">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:id="@+id/examlin1"
                            android:paddingVertical="12dp"
                            android:paddingHorizontal="8dp"
                            app:layout_constraintStart_toStartOf="parent"
                            android:gravity="center"
                            android:weightSum="3">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/FontRegular"
                                    android:textSize="@dimen/_16sp"
                                    android:text="20"
                                    android:textStyle="bold"
                                    android:layout_marginStart="8dp"
                                    android:textColor="#32B138"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/FontRegular"
                                    android:textSize="@dimen/_14sp"
                                    android:text="Paid Student"
                                    android:layout_marginStart="8dp"
                                    android:textColor="#585858"/>
                            </LinearLayout>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#EFEFEF"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:id="@+id/examlin3"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/FontRegular"
                                    android:textSize="@dimen/_16sp"
                                    android:text="20"
                                    android:textStyle="bold"
                                    android:layout_marginStart="8dp"
                                    android:textColor="#FF7700"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/FontRegular"
                                    android:textSize="@dimen/_14sp"
                                    android:text="Unpaid Student"
                                    android:layout_marginStart="8dp"
                                    android:textColor="#585858"/>
                            </LinearLayout>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#EFEFEF"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/FontRegular"
                                    android:textSize="@dimen/_16sp"
                                    android:text="10"
                                    android:textStyle="bold"
                                    android:layout_marginStart="8dp"
                                    android:textColor="#FF7475"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/FontRegular"
                                    android:textSize="@dimen/_14sp"
                                    android:text="Over Due Student"
                                    android:layout_marginStart="8dp"
                                    android:textColor="#585858"/>
                            </LinearLayout>
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingVertical="8dp"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/FontRegular"
                                android:textSize="@dimen/_14sp"
                                android:textColor="#585858"
                                android:text="Total Student :"
                                android:id="@+id/overal_fee"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/FontRegular"
                                android:textSize="@dimen/_14sp"
                                android:textColor="#3F8BFB"
                                android:text=" 50"
                                android:textStyle="bold"
                                android:layout_toEndOf="@id/overal_fee"/>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="8dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:background="@drawable/border_line_curve_4dp_navy_blue"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/term"
                            style="@style/FontRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="10dp"
                            android:paddingHorizontal="6dp"
                            android:text="Term 1"
                            android:textColor="#232B68"
                            android:textSize="@dimen/_14sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:padding="4dp"
                        android:background="@drawable/border_line_curve_4dp_gray"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/term2"
                            android:text=" Term 2"
                            style="@style/FontRegular"
                            android:textColor="#5B5B5B"
                            android:paddingHorizontal="6dp"
                            android:textSize="@dimen/_14sp"
                            android:drawablePadding="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:padding="4dp"
                        android:background="@drawable/border_line_curve_4dp_gray"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/term3"
                            android:text=" Term 3"
                            style="@style/FontRegular"
                            android:textColor="#5B5B5B"
                            android:paddingHorizontal="6dp"
                            android:textSize="@dimen/_14sp"
                            android:drawablePadding="10dp"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:id="@+id/searchbar1"
                    android:layout_marginTop="8dp"
                    android:layout_marginHorizontal="12dp"
                    app:layout_constraintTop_toBottomOf="@id/bg_img"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:hint="Search"
                        style="@style/FontRegular"
                        android:textSize="@dimen/_14sp"
                        android:layout_marginEnd="10dp"
                        android:inputType="text"
                        android:id="@+id/searchtext1"
                        android:singleLine="true"
                        android:imeOptions="actionSearch"
                        android:drawableStart="@drawable/ic_search"
                        android:drawablePadding="10dp"
                        android:paddingVertical="10dp"
                        android:paddingHorizontal="20dp"
                        android:textColor="@color/black"
                        android:background="@drawable/border_line_curve_8dp_gb_grey"/>
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/feefiltr1"
                        android:src="@drawable/filter" />
                </LinearLayout>

                <androidx.core.widget.NestedScrollView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingVertical="8dp"
                        android:layout_marginHorizontal="8dp">
                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:id="@+id/fees_recycler"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="All Students"
                                android:padding="6dp"
                                android:textSize="@dimen/_12sp"
                                style="@style/FontMedium"
                                android:textColor="@color/black"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:padding="6dp"
                                android:background="@drawable/border_line_curve_4dp_navy_blue"
                                android:backgroundTint="#232B68">
                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="19dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/notification_ic_white"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/Reminder"
                                    android:text="Remind All"
                                    android:textSize="@dimen/_12sp"
                                    style="@style/FontMedium"
                                    android:textColor="@color/white"/>
                            </LinearLayout>
                        </RelativeLayout>
                        <include
                            android:id="@+id/paidFee"
                            android:visibility="visible"
                            layout="@layout/card_paid_fee_full"/>
                        <include
                            android:id="@+id/unpaidFee"
                            android:visibility="visible"
                          layout="@layout/card_fee_unpaid_full"/>
                        <include
                            android:id="@+id/overDueFee"
                            android:visibility="visible"
                            layout="@layout/card_over_due_full"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:id="@+id/allStdFeeRecycler"/>
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tutionFee"
                android:layout_marginTop="12dp"
                android:visibility="gone"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    app:layout_constraintTop_toBottomOf="@id/top"
                    app:layout_constraintBottom_toBottomOf="@id/bg_img"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/rect_gray_line">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:id="@+id/tutionlin1"
                            android:paddingVertical="12dp"
                            android:paddingHorizontal="8dp"
                            app:layout_constraintStart_toStartOf="parent"
                            android:gravity="center"
                            android:weightSum="3">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/FontRegular"
                                    android:textSize="@dimen/_16sp"
                                    android:text="20"
                                    android:textStyle="bold"
                                    android:layout_marginStart="8dp"
                                    android:textColor="#32B138"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/FontRegular"
                                    android:textSize="@dimen/_14sp"
                                    android:text="Paid Student"
                                    android:layout_marginStart="8dp"
                                    android:textColor="#585858"/>
                            </LinearLayout>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#EFEFEF"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:id="@+id/tutionlin2"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/FontRegular"
                                    android:textSize="@dimen/_16sp"
                                    android:text="20"
                                    android:textStyle="bold"
                                    android:layout_marginStart="8dp"
                                    android:textColor="#FF7700"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/FontRegular"
                                    android:textSize="@dimen/_14sp"
                                    android:text="Unpaid Student"
                                    android:layout_marginStart="8dp"
                                    android:textColor="#585858"/>
                            </LinearLayout>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#EFEFEF"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/FontRegular"
                                    android:textSize="@dimen/_16sp"
                                    android:text="10"
                                    android:textStyle="bold"
                                    android:layout_marginStart="8dp"
                                    android:textColor="#FF7475"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/FontRegular"
                                    android:textSize="@dimen/_14sp"
                                    android:text="Over Due Student"
                                    android:layout_marginStart="8dp"
                                    android:textColor="#585858"/>
                            </LinearLayout>
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingVertical="8dp"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/FontRegular"
                                android:textSize="@dimen/_14sp"
                                android:textColor="#585858"
                                android:text="Total Student :"
                                android:id="@+id/tution_OverAllFee"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/FontRegular"
                                android:textSize="@dimen/_14sp"
                                android:textColor="#3F8BFB"
                                android:text=" 50"
                                android:textStyle="bold"
                                android:layout_toEndOf="@id/tution_OverAllFee"/>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="8dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:background="@drawable/border_line_curve_4dp_navy_blue"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tutionterm"
                            style="@style/FontRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="10dp"
                            android:paddingHorizontal="6dp"
                            android:text="Term 1"
                            android:textColor="#232B68"
                            android:textSize="@dimen/_14sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:padding="4dp"
                        android:background="@drawable/border_line_curve_4dp_gray"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tutionterm2"
                            android:text=" Term 2"
                            style="@style/FontRegular"
                            android:textColor="#5B5B5B"
                            android:paddingHorizontal="6dp"
                            android:textSize="@dimen/_14sp"
                            android:drawablePadding="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:padding="4dp"
                        android:background="@drawable/border_line_curve_4dp_gray"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tutionterm3"
                            android:text=" Term 3"
                            style="@style/FontRegular"
                            android:textColor="#5B5B5B"
                            android:paddingHorizontal="6dp"
                            android:textSize="@dimen/_14sp"
                            android:drawablePadding="10dp"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:id="@+id/searchbar"
                    android:layout_marginTop="8dp"
                    android:layout_marginHorizontal="12dp"
                    app:layout_constraintTop_toBottomOf="@id/bg_img"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:hint="Search"
                        style="@style/FontRegular"
                        android:textSize="@dimen/_14sp"
                        android:layout_marginEnd="10dp"
                        android:inputType="text"
                        android:id="@+id/searchtext"
                        android:singleLine="true"
                        android:imeOptions="actionSearch"
                        android:drawableStart="@drawable/ic_search"
                        android:drawablePadding="10dp"
                        android:paddingVertical="10dp"
                        android:paddingHorizontal="20dp"
                        android:textColor="@color/black"
                        android:background="@drawable/border_line_curve_8dp_gb_grey"/>
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/feefiltr"
                        android:src="@drawable/filter" />
                </LinearLayout>

                <androidx.core.widget.NestedScrollView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingVertical="8dp"
                        android:layout_marginHorizontal="8dp">
                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:id="@+id/tution_fee_recycler"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="All Students"
                                android:padding="6dp"
                                android:textSize="@dimen/_12sp"
                                style="@style/FontMedium"
                                android:textColor="@color/black"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:padding="6dp"
                                android:background="@drawable/border_line_curve_4dp_navy_blue"
                                android:backgroundTint="#232B68">
                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="19dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/notification_ic_white"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/tutiondueFeeViewAll"
                                    android:text="Remind All"
                                    android:textSize="@dimen/_12sp"
                                    style="@style/FontMedium"
                                    android:textColor="@color/white"/>
                            </LinearLayout>
                        </RelativeLayout>

                        <include
                            layout="@layout/card_fee_unpaid_full"/>
                        <include
                            layout="@layout/card_over_due_full"/>
                        <include
                            layout="@layout/card_paid_fee_full"/>
                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:id="@+id/tutionallStdFeeRecycler"/>
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/busFee"
                android:layout_marginTop="12dp"
                android:visibility="gone"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    app:layout_constraintTop_toBottomOf="@id/top"
                    app:layout_constraintBottom_toBottomOf="@id/bg_img"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/rect_gray_line">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:id="@+id/buslin"
                            android:paddingVertical="12dp"
                            android:paddingHorizontal="8dp"
                            app:layout_constraintStart_toStartOf="parent"
                            android:gravity="center"
                            android:weightSum="3">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/FontRegular"
                                    android:textSize="@dimen/_16sp"
                                    android:text="20"
                                    android:textStyle="bold"
                                    android:layout_marginStart="8dp"
                                    android:textColor="#32B138"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/FontRegular"
                                    android:textSize="@dimen/_14sp"
                                    android:text="Paid Student"
                                    android:layout_marginStart="8dp"
                                    android:textColor="#585858"/>
                            </LinearLayout>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#EFEFEF"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:id="@+id/buslin2"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/FontRegular"
                                    android:textSize="@dimen/_16sp"
                                    android:text="20"
                                    android:textStyle="bold"
                                    android:layout_marginStart="8dp"
                                    android:textColor="#FF7700"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/FontRegular"
                                    android:textSize="@dimen/_14sp"
                                    android:text="Unpaid Student"
                                    android:layout_marginStart="8dp"
                                    android:textColor="#585858"/>
                            </LinearLayout>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#EFEFEF"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/FontRegular"
                                    android:textSize="@dimen/_16sp"
                                    android:text="10"
                                    android:textStyle="bold"
                                    android:layout_marginStart="8dp"
                                    android:textColor="#FF7475"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/FontRegular"
                                    android:textSize="@dimen/_14sp"
                                    android:text="Over Due Student"
                                    android:layout_marginStart="8dp"
                                    android:textColor="#585858"/>
                            </LinearLayout>
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingVertical="8dp"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/FontRegular"
                                android:textSize="@dimen/_14sp"
                                android:textColor="#585858"
                                android:text="Total Student :"
                                android:id="@+id/bus_OverAllFee"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/FontRegular"
                                android:textSize="@dimen/_14sp"
                                android:textColor="#3F8BFB"
                                android:text=" 50"
                                android:textStyle="bold"
                                android:layout_toEndOf="@id/bus_OverAllFee"/>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="8dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:background="@drawable/border_line_curve_4dp_navy_blue"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/busterm"
                            style="@style/FontRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="10dp"
                            android:paddingHorizontal="6dp"
                            android:text="Term 1"
                            android:textColor="#232B68"
                            android:textSize="@dimen/_14sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:padding="4dp"
                        android:background="@drawable/border_line_curve_4dp_gray"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/busterm2"
                            android:text=" Term 2"
                            style="@style/FontRegular"
                            android:textColor="#5B5B5B"
                            android:paddingHorizontal="6dp"
                            android:textSize="@dimen/_14sp"
                            android:drawablePadding="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:padding="4dp"
                        android:background="@drawable/border_line_curve_4dp_gray"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/busterm3"
                            android:text=" Term 3"
                            style="@style/FontRegular"
                            android:textColor="#5B5B5B"
                            android:paddingHorizontal="6dp"
                            android:textSize="@dimen/_14sp"
                            android:drawablePadding="10dp"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:id="@+id/searchbar3"
                    android:layout_marginTop="8dp"
                    android:layout_marginHorizontal="12dp"
                    app:layout_constraintTop_toBottomOf="@id/bg_img"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:hint="Search"
                        style="@style/FontRegular"
                        android:textSize="@dimen/_14sp"
                        android:layout_marginEnd="10dp"
                        android:inputType="text"
                        android:id="@+id/searchtext3"
                        android:singleLine="true"
                        android:imeOptions="actionSearch"
                        android:drawableStart="@drawable/ic_search"
                        android:drawablePadding="10dp"
                        android:paddingVertical="10dp"
                        android:paddingHorizontal="20dp"
                        android:textColor="@color/black"
                        android:background="@drawable/border_line_curve_8dp_gb_grey"/>
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/feefiltr3"
                        android:src="@drawable/filter" />
                </LinearLayout>

                <androidx.core.widget.NestedScrollView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingVertical="8dp"
                        android:layout_marginHorizontal="8dp">
                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:id="@+id/bus_fee_recycler"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="All Students"
                                android:padding="6dp"
                                android:textSize="@dimen/_12sp"
                                style="@style/FontMedium"
                                android:textColor="@color/black"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:padding="6dp"
                                android:background="@drawable/border_line_curve_4dp_navy_blue"
                                android:backgroundTint="#232B68">
                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="19dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/notification_ic_white"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/busdueFeeViewAll"
                                    android:text="Remind All"
                                    android:textSize="@dimen/_12sp"
                                    style="@style/FontMedium"
                                    android:textColor="@color/white"/>
                            </LinearLayout>
                        </RelativeLayout>
                        <include
                            layout="@layout/card_over_due_full"/>
                        <include
                            layout="@layout/card_paid_fee_full"/>
                        <include
                            layout="@layout/card_fee_unpaid_full"/>


                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:id="@+id/busStdFeeRecycler"/>
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/bookFee"
                android:layout_marginTop="12dp"
                android:visibility="gone"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    app:layout_constraintTop_toBottomOf="@id/top"
                    app:layout_constraintBottom_toBottomOf="@id/bg_img"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/rect_gray_line">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:id="@+id/booklin"
                            android:paddingVertical="12dp"
                            android:paddingHorizontal="8dp"
                            app:layout_constraintStart_toStartOf="parent"
                            android:gravity="center"
                            android:weightSum="3">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/FontRegular"
                                    android:textSize="@dimen/_16sp"
                                    android:text="20"
                                    android:textStyle="bold"
                                    android:layout_marginStart="8dp"
                                    android:textColor="#32B138"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/FontRegular"
                                    android:textSize="@dimen/_14sp"
                                    android:text="Paid Student"
                                    android:layout_marginStart="8dp"
                                    android:textColor="#585858"/>
                            </LinearLayout>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#EFEFEF"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:id="@+id/booklin2"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/FontRegular"
                                    android:textSize="@dimen/_16sp"
                                    android:text="20"
                                    android:textStyle="bold"
                                    android:layout_marginStart="8dp"
                                    android:textColor="#FF7700"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/FontRegular"
                                    android:textSize="@dimen/_14sp"
                                    android:text="Unpaid Student"
                                    android:layout_marginStart="8dp"
                                    android:textColor="#585858"/>
                            </LinearLayout>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#EFEFEF"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/FontRegular"
                                    android:textSize="@dimen/_16sp"
                                    android:text="10"
                                    android:textStyle="bold"
                                    android:layout_marginStart="8dp"
                                    android:textColor="#FF7475"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/FontRegular"
                                    android:textSize="@dimen/_14sp"
                                    android:text="Over Due Student"
                                    android:layout_marginStart="8dp"
                                    android:textColor="#585858"/>
                            </LinearLayout>
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingVertical="8dp"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/FontRegular"
                                android:textSize="@dimen/_14sp"
                                android:textColor="#585858"
                                android:text="Total Student :"
                                android:id="@+id/book_OverAllFee"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/FontRegular"
                                android:textSize="@dimen/_14sp"
                                android:textColor="#3F8BFB"
                                android:text=" 50"
                                android:textStyle="bold"
                                android:layout_toEndOf="@id/book_OverAllFee"/>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="8dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:background="@drawable/border_line_curve_4dp_navy_blue"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/bookterm"
                            style="@style/FontRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="10dp"
                            android:paddingHorizontal="6dp"
                            android:text="Term 1"
                            android:textColor="#232B68"
                            android:textSize="@dimen/_14sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:padding="4dp"
                        android:background="@drawable/border_line_curve_4dp_gray"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/bookterm2"
                            android:text=" Term 2"
                            style="@style/FontRegular"
                            android:textColor="#5B5B5B"
                            android:paddingHorizontal="6dp"
                            android:textSize="@dimen/_14sp"
                            android:drawablePadding="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:padding="4dp"
                        android:background="@drawable/border_line_curve_4dp_gray"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/bookterm3"
                            android:text=" Term 3"
                            style="@style/FontRegular"
                            android:textColor="#5B5B5B"
                            android:paddingHorizontal="6dp"
                            android:textSize="@dimen/_14sp"
                            android:drawablePadding="10dp"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:id="@+id/searchbar4"
                    android:layout_marginTop="8dp"
                    android:layout_marginHorizontal="12dp"
                    app:layout_constraintTop_toBottomOf="@id/bg_img"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:hint="Search"
                        style="@style/FontRegular"
                        android:textSize="@dimen/_14sp"
                        android:layout_marginEnd="10dp"
                        android:inputType="text"
                        android:id="@+id/searchtext4"
                        android:singleLine="true"
                        android:imeOptions="actionSearch"
                        android:drawableStart="@drawable/ic_search"
                        android:drawablePadding="10dp"
                        android:paddingVertical="10dp"
                        android:paddingHorizontal="20dp"
                        android:textColor="@color/black"
                        android:background="@drawable/border_line_curve_8dp_gb_grey"/>
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/feefiltr4"
                        android:src="@drawable/filter" />
                </LinearLayout>

                <androidx.core.widget.NestedScrollView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingVertical="8dp"
                        android:layout_marginHorizontal="8dp">
                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:id="@+id/book_fee_recycler"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="All Students"
                                android:padding="6dp"
                                android:textSize="@dimen/_12sp"
                                style="@style/FontMedium"
                                android:textColor="@color/black"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:padding="6dp"
                                android:background="@drawable/border_line_curve_4dp_navy_blue"
                                android:backgroundTint="#232B68">
                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="19dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/notification_ic_white"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/bookdueFeeViewAll"
                                    android:text="Remind All"
                                    android:textSize="@dimen/_12sp"
                                    style="@style/FontMedium"
                                    android:textColor="@color/white"/>
                            </LinearLayout>
                        </RelativeLayout>
                        <include
                            layout="@layout/card_over_due_full"/>
                        <include
                            layout="@layout/card_paid_fee_full"/>
                        <include
                            layout="@layout/card_fee_unpaid_full"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:id="@+id/bookStdFeeRecycler"/>
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>
            </LinearLayout>
-->
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>