<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_curve_8dp"
        android:backgroundTint="#F0F6FF"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="12dp"
        android:padding="8dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="horizontal">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/con1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent">
                    <ImageView
                        android:id="@+id/studentImg"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_user_profile"/>
                    <TextView
                        android:id="@+id/stdName"
                        style="@style/FontMedium"
                        app:layout_constraintStart_toEndOf="@id/studentImg"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="0dp"
                        android:textSize="@dimen/_14sp"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:padding="4dp"
                        android:text="Sasi Kumar"
                        android:textColor="#333333" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/stdMarks"
                        android:textSize="@dimen/_14sp"
                        style="@style/FontMedium"
                        android:padding="4dp"
                        app:layout_constraintStart_toEndOf="@id/studentImg"
                        app:layout_constraintTop_toBottomOf="@id/stdName"
                        android:textColor="@color/grey"
                        android:text="Roll No : 21"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/con1"
                    app:layout_constraintEnd_toEndOf="parent">

                    <TextView
                        android:background="@drawable/border_curve_24dp"
                        android:backgroundTint="#CDF2D8"
                        android:id="@+id/pending"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/checkred"
                        android:textSize="@dimen/_14sp"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="4dp"
                        style="@style/FontMedium"
                        android:textColor="@color/green"
                        android:layout_marginEnd="10dp"
                        android:text="Present "/>
                    <ImageView
                        android:id="@+id/checkred"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/akar_icons_edit"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:orientation="horizontal">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ProgressBar
                    android:id="@+id/progressContainer"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/givenMarks"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="8dp"
                    android:progressDrawable="@drawable/progress_bar_back"
                    android:max="100"
                    android:progress="48"/>
                <EditText
                    android:layout_marginTop="2dp"
                    android:layout_marginStart="4dp"
                    android:id="@+id/givenMarks"
                    app:layout_constraintStart_toEndOf="@id/progressContainer"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/totalMarks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8"
                    android:background="@color/light_blue_bg"
                    android:textColor="@color/green"
                    android:textSize="@dimen/_14sp"
                    style="@style/FontMedium"/>
                <TextView
                    android:layout_marginTop="2dp"
                    android:id="@+id/totalMarks"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="/10"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_14sp"
                    style="@style/FontMedium"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>