<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/page1"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="12dp"
        android:layout_marginStart="8dp"
        android:id="@+id/time_lay"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <LinearLayout
            android:id="@+id/time_laylin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/time_lay1"
                android:backgroundTint="#F0F6FF"
                android:background="@drawable/border_line_curve_16dp_end_navy_blue"
                android:paddingVertical="2dp"
                android:paddingHorizontal="8dp"
                android:layout_marginEnd="8dp">
                <TextView
                    android:id="@+id/startTime"
                    style="@style/FontDefault"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingStart="18dp"
                    android:text="9.00 AM"
                    android:textColor="@color/black_varient3"
                    android:textSize="@dimen/_10sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/time_lay_2"
                android:backgroundTint="#F0F6FF"
                android:background="@drawable/border_line_curve_16dp_end_navy_blue"
                android:paddingVertical="2dp"
                android:paddingHorizontal="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10.00 AM"
                    android:layout_gravity="center"
                    style="@style/FontDefault"
                    android:id="@+id/startTime_2"
                    android:textSize="@dimen/_10sp"
                    android:textColor="@color/black_varient3"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:id="@+id/dash_line"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:elevation="-24dp"
            android:background="@drawable/dash_line"
            app:layout_constraintTop_toTopOf="@id/time_lay"
            app:layout_constraintBottom_toBottomOf="@id/time_lay"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
            android:id="@+id/no"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:text="1"
            android:elevation="24dp"
            android:gravity="center"
            android:textSize="@dimen/_10sp"
            style="@style/FontRegular"
            android:textColor="@color/colorPrimary"
            android:backgroundTint="#29232B68"
            android:background="@drawable/ic_round"
            app:layout_constraintTop_toTopOf="@id/time_lay"
            app:layout_constraintBottom_toBottomOf="@id/time_lay"
            app:layout_constraintStart_toStartOf="@id/time_lay"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="0dp"
        app:cardCornerRadius="10dp"
        android:id="@+id/card"
        android:layout_marginHorizontal="4dp"
        app:cardBackgroundColor="#3F8BFB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/time_lay">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:padding="8dp"
            android:id="@+id/linBg"
            android:layout_marginStart="3dp"
            android:background="@drawable/border_curve_8dp"
            android:backgroundTint="#F0F6FF"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="English"
                    android:id="@+id/subject"
                    android:singleLine="true"
                    style="@style/FontMedium"
                    android:textSize="@dimen/_12sp"
                    android:textColor="@color/black_varient3"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mrs. Anitha"
                    style="@style/FontRegular"
                    android:id="@+id/teacher"
                    android:singleLine="true"
                    android:textSize="@dimen/_12sp"
                    android:textColor="@color/black_varient3"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:drawableStart="@drawable/dot"
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:drawablePadding="4dp"
                    android:layout_height="wrap_content"
                    android:text="Home Work"
                    android:id="@+id/subject1"
                    android:singleLine="true"
                    style="@style/FontRegular"
                    android:textSize="@dimen/_12sp"
                    android:textColor="@color/black_varient3"/>
                <TextView
                    android:drawableStart="@drawable/dot"
                    android:drawableTint="@color/blue"
                    android:layout_marginEnd="4dp"
                    android:drawablePadding="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Assignment"
                    style="@style/FontRegular"
                    android:id="@+id/teacher1"
                    android:singleLine="true"
                    android:textSize="@dimen/_12sp"
                    android:textColor="@color/black_varient3"/>
                <TextView
                    android:drawableStart="@drawable/dot"
                    android:drawableTint="@color/green"
                    android:drawablePadding="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Project"
                    style="@style/FontRegular"
                    android:id="@+id/teacher2"
                    android:singleLine="true"
                    android:textSize="@dimen/_12sp"
                    android:textColor="@color/black_varient3"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="6dp"
        android:id="@+id/page2"
        app:layout_constraintTop_toBottomOf="@id/page1"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timelay1break"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <LinearLayout
            android:id="@+id/time_laylin1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/timeLin"
                android:background="@drawable/border_line_curve_16dp_end_navy_blue"
                android:paddingVertical="2dp"
                android:paddingHorizontal="8dp"
                android:layout_marginEnd="8dp">
                <TextView
                    android:id="@+id/startTime1"
                    style="@style/FontDefault"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="9.00 AM"
                    android:textColor="@color/black_varient3"
                    android:textSize="@dimen/_10sp" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:id="@+id/dash_line1"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:elevation="-24dp"
            android:background="@drawable/dash_line"
            app:layout_constraintTop_toTopOf="@id/timelay1break"
            app:layout_constraintBottom_toBottomOf="@id/timelay1break"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/breaklaylin"
        android:weightSum="3"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timelay1break">
    <View
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:backgroundTint="@color/light_gray"
        android:background="@color/black"/>
        <TextView
            android:id="@+id/breaktxt"
            android:paddingHorizontal="4dp"
            android:background="@drawable/border_line_curve_8dp_gb_grey"
            android:gravity="center"
            android:layout_weight="1"
            style="@style/FontDefault"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text=" Break"
            android:textColor="@color/black_varient3"
            android:textSize="@dimen/_14sp" />
        <View
            android:backgroundTint="@color/light_gray"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/black"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timelay1break1"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/breaklaylin"
        app:layout_constraintStart_toStartOf="parent">
        <LinearLayout
            android:id="@+id/time_laylin12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/timeLin12"
                android:background="@drawable/border_line_curve_16dp_end_navy_blue"
                android:paddingVertical="2dp"
                android:paddingHorizontal="8dp"
                android:layout_marginEnd="8dp">
                <TextView
                    android:id="@+id/startTime12"
                    style="@style/FontDefault"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="9.00 AM"
                    android:textColor="@color/black_varient3"
                    android:textSize="@dimen/_10sp" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:id="@+id/dash_line4"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:elevation="-24dp"
            android:background="@drawable/dash_line"
            app:layout_constraintTop_toTopOf="@id/timelay1break1"
            app:layout_constraintBottom_toBottomOf="@id/timelay1break1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
