<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="12dp"
        android:id="@+id/top"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp"
        android:background="@drawable/border_line_curve_10dp_grey">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:orientation="vertical">
            <com.makeramen.roundedimageview.RoundedImageView
                style="@style/FontRegular"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:riv_corner_radius="6dp"
                android:id="@+id/img"
                android:src="@drawable/sub"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:layout_marginStart="8dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Section - A"
                    android:textSize="@dimen/_18sp"
                    android:id="@+id/name"
                    style="@style/FontMedium"
                    android:textColor="@color/black_varient3"/>
                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12sp"
                    style="@style/FontDefault"
                    android:textColor="#348F23"
                    android:layout_gravity="center"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="3dp"
                    android:background="@drawable/border_curve_16dp"
                    android:backgroundTint="#E6FFE2"
                    android:text="Active"/>
            </LinearLayout>
            <com.lms.sch.customviews.SeeMoreTextView
                android:id="@+id/desc"
                style="@style/FontRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:visibility="gone"
                android:text="GK is the study of Genaral Knowledge based on politics,captials, states etc.."
                android:textColor="#828282"
                android:textSize="@dimen/_12sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:gravity="center"
                android:layout_marginTop="4dp">
                <TextView
                    android:id="@+id/secId"
                    style="@style/FontRegular"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="Sec ID\nSE250503"
                    android:textColor="#828282"
                    android:textSize="@dimen/_12sp" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/clsCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="142+"
                        android:textSize="@dimen/_14sp"
                        android:gravity="center"
                        android:layout_marginStart="12dp"
                        android:textColor="@color/black_varient6"
                        android:drawableStart="@drawable/ic_teacher"
                        android:drawablePadding="3dp"
                        style="@style/FontRegular"
                        android:maxLines="2" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/studentCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="2242+"
                        android:textColor="@color/black_varient6"
                        android:textSize="@dimen/_14sp"
                        android:gravity="center"
                        android:drawableStart="@drawable/ic_student"
                        style="@style/FontRegular" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>