<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mainConLay"
        android:paddingVertical="8dp"
        android:paddingHorizontal="8dp"
        android:layout_marginHorizontal="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread" >
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/green_dot"
            android:id="@+id/greenDot"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="6dp"
            />
        <View
            android:layout_marginStart="6dp"
            app:layout_constraintTop_toBottomOf="@id/greenDot"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/viewLine"
            android:layout_width="2dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="8dp"
            android:background="#D3D3D3"/>
        <LinearLayout
            android:layout_marginStart="6dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/greenDot"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/linlay"
                android:weightSum="3"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/TypeOfWork"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_curve_24dp"
                        android:backgroundTint="#DAE7FF"
                        android:textSize="@dimen/_12sp"
                        android:text="Assigment"
                        android:paddingVertical="4dp"
                        android:textAlignment="center"
                        style="@style/FontRegular"
                        android:textColor="#3F8BFB" />
                </LinearLayout>
                <TextView
                    android:id="@+id/givenDate"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12sp"
                    android:text="Mar 30, 2025"
                    android:textAlignment="center"
                    style="@style/FontRegular"
                    android:textColor="#AEAEAE" />
                <TextView
                    android:id="@+id/points"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12sp"
                    android:textAlignment="viewEnd"
                    android:text="+5 points"
                    style="@style/FontRegular"
                    android:textColor="#32B138" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/report"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Missed Daily Math Assignment"
                    android:paddingVertical="12dp"
                    android:textSize="@dimen/_14sp"
                    android:textColor="#474747"
                    style="@style/FontRegular"
                    android:backgroundTint="#F9F9F9"
                    android:background="@drawable/border_curve_10dp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
