<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <View
            android:layout_width="2dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/rank"
            app:layout_constraintTop_toTopOf="parent"
            android:background="#ECECEC"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/top"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/border_line_round_bg"
            android:id="@+id/rank"
            android:gravity="center"
            android:layout_marginStart="8dp"
            style="@style/FontMedium"
            android:textColor="@color/black_varient3"
            android:textSize="@dimen/_12sp"/>
        <View
            android:layout_width="2dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/rank"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="#ECECEC"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/top"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:paddingVertical="14dp"
            app:layout_constraintStart_toEndOf="@id/rank"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginVertical="6dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="8dp"
            android:id="@+id/top"
            android:background="@drawable/border_line_curve_8dp_grey_blue"
            android:paddingHorizontal="12dp"
            android:layout_height="wrap_content">
            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/profile"
                app:riv_corner_radius="24dp"
                android:layout_marginStart="8dp"
                app:riv_border_color="#efefef"
                app:riv_border_width=".5dp"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/ic_user_profile"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toEndOf="@+id/profile"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Karthick"
                    android:textSize="@dimen/_16sp"
                    style="@style/FontMedium"
                    android:textColor="@color/black_varient3"/>
                <TextView
                    android:id="@+id/roll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Roll no : 21"
                    android:textSize="@dimen/_12sp"
                    style="@style/FontRegular"
                    android:textColor="@color/black_varient3"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="558 Mark"
                android:id="@+id/marks"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textSize="@dimen/_12sp"
                style="@style/FontRegular"
                android:textColor="#32B138"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>