<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="12dp"
        android:id="@+id/lin"
        android:background="@drawable/border_curve_12dp"
        android:backgroundTint="#F1FFF2"
        android:orientation="vertical">
        <com.makeramen.roundedimageview.RoundedImageView
            style="@style/FontRegular"
            android:layout_width="34dp"
            android:layout_height="34dp"
            app:riv_corner_radius="28dp"
            app:riv_border_width=".7dp"
            app:riv_border_color="#EFEFEF"
            android:id="@+id/img"
            android:src="@drawable/sub"/>
        <TextView
            android:id="@+id/batchYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8th Std"
            style="@style/FontMedium"
            android:textSize="@dimen/_16sp"
            android:textColor="#333333"/>
        <TextView
            android:id="@+id/batchId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BT32662"
            android:textSize="12sp"
            android:textColor="#868686"
            style="@style/FontRegular"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp">
            <TextView
                android:id="@+id/clsCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="142+"
                android:textSize="@dimen/_12sp"
                android:gravity="center"
                android:textColor="@color/black_varient6"
                android:drawableStart="@drawable/ic_teacher"
                android:drawablePadding="3dp"
                style="@style/FontRegular"
                android:maxLines="2" />
            <TextView
                android:id="@+id/studentCounts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="2242+"
                android:textColor="@color/black_varient6"
                android:textSize="@dimen/_12sp"
                android:gravity="center"
                android:drawableStart="@drawable/ic_student"
                style="@style/FontRegular" />
        </LinearLayout>
        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inactive"
            android:textSize="12sp"
            android:layout_marginTop="4dp"
            android:textColor="#F39519"
            style="@style/FontRegular"
            android:paddingHorizontal="12dp"
            android:paddingVertical="2dp"
            android:background="@drawable/border_curve_2dp_blue"
            android:backgroundTint="#FBEFDF"
            android:contentDescription="Batch status: Active"/>
    </LinearLayout>
</LinearLayout>