<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardCornerRadius="10dp"
        android:background="@drawable/border_line_curve_10dp_grey"
        android:layout_marginBottom="8dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="6dp"
                        android:id="@+id/checkBoxStatus"
                        android:src="@drawable/rectangle_checkbox"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mark as done"
                        android:id="@+id/txt"
                        style="@style/FontRegular"
                        android:textSize="12sp"
                        android:textColor="@color/black_varient6"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mathematics"
                    android:drawableTint="#348f23"
                    android:drawablePadding="4dp"
                    android:drawableStart="@drawable/books"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/border_curve_16dp"
                    android:backgroundTint="#3360F645"
                    android:paddingVertical="4dp"
                    android:paddingHorizontal="16dp"
                    style="@style/FontRegular"
                    android:id="@+id/subject"
                    android:textSize="@dimen/_12sp"
                    android:textColor="#348F23"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height=".7dp"
                android:background="#EFEFEF"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:paddingHorizontal="12dp"
                android:paddingVertical="8dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chapter 5 - Algebra Worksheet"
                    android:id="@+id/title"
                    android:singleLine="true"
                    style="@style/FontMedium"
                    android:textSize="16sp"
                    android:textColor="@color/black_varient3"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="6dp"
                        android:id="@+id/notes"
                        android:layout_gravity="center"
                        android:src="@drawable/description"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Solve the given set of algebraic equations."
                        android:id="@+id/desc"
                        android:singleLine="true"
                        android:layout_gravity="center"
                        style="@style/FontRegular"
                        android:textSize="12sp"
                        android:textColor="@color/black_varient6"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="6dp"
                        android:src="@drawable/codex_file"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reference - Chapter 4 - Algebraic Expressions (Textbook Pg. 56-65)"
                        android:layout_gravity="center"
                        style="@style/FontDefault"
                        android:textSize="12sp"
                        android:textColor="@color/black_varient3"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/icon"
                        android:src="@drawable/ic_date"/>
                    <TextView
                        android:id="@+id/date"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_10sp"
                        android:layout_marginStart="6dp"
                        style="@style/FontRegular"
                        android:textColor="@color/black_varient6"
                        android:text="Wed, Jun 23, 2025 - Fri, Jun 25, 2025"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Karthick"
                            android:id="@+id/teacher"
                            android:layout_marginEnd="4dp"
                            style="@style/FontRegular"
                            android:textSize="12sp"
                            android:textColor="#348F23"/>
                        <com.makeramen.roundedimageview.RoundedImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            app:riv_corner_radius="11dp"
                            android:id="@+id/profile"
                            android:src="@drawable/ic_user_profile"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>