<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/border_line_curve_10dp_bg_gray"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:paddingVertical="4dp">

                <ImageView
                    android:id="@+id/profile_image"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_user_profile"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <LinearLayout
                    android:id="@+id/user_info_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="10dp"
                    app:layout_constraintStart_toEndOf="@id/profile_image"
                    app:layout_constraintTop_toTopOf="@id/profile_image"
                    app:layout_constraintBottom_toBottomOf="@id/profile_image"
                    app:layout_constraintEnd_toStartOf="@id/status_text"
                    android:layout_marginEnd="8dp">

                    <TextView
                        android:id="@+id/name"
                        style="@style/FontRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nethaji"
                        android:textColor="#000000"
                        android:textSize="@dimen/_14sp"
                        android:singleLine="true"/>

                    <TextView
                        android:id="@+id/classtxt"
                        style="@style/FontRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="STD: 6th-A|Roll:21"
                        android:textColor="#868686"
                        android:textSize="@dimen/_10sp"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/status_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_line_curve_10dp_events_green"
                    android:backgroundTint="#FFEBEB"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="4dp"
                    android:text="Over Due"
                    android:textColor="#EA5455"
                    android:textSize="12sp"
                    style="@style/FontRegular"
                    app:layout_constraintTop_toTopOf="@id/profile_image"
                    app:layout_constraintBottom_toBottomOf="@id/profile_image"
                    app:layout_constraintEnd_toStartOf="@id/notification_icon"
                    android:layout_marginEnd="8dp"/>

                <ImageView
                    android:id="@+id/notification_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/notication_border_blue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/profile_image"
                    app:layout_constraintBottom_toBottomOf="@id/profile_image" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="6dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/border_line_curve_8dp_light_blue"
                android:gravity="center"
                android:weightSum="3">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/FontRegular"
                        android:textSize="@dimen/_12sp"
                        android:text="Fee Type"
                        android:textColor="#ABABAB"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/FontRegular"
                        android:textSize="@dimen/_12sp"
                        android:text="Exam Fee"
                        android:textColor="#333333"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/lin3"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/FontRegular"
                        android:textSize="@dimen/_12sp"
                        android:text="Due Date"
                        android:layout_marginEnd="8dp"
                        android:textColor="#ABABAB"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/FontRegular"
                        android:textSize="@dimen/_12sp"
                        android:text="16 May, 2025"
                        android:textColor="#EA5455"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ABABAB"
                        style="@style/FontRegular"
                        android:textSize="@dimen/_12sp"
                        android:text="Payable Amount"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/FontRegular"
                        android:textSize="@dimen/_12sp"
                        android:text="₹30,000"
                        android:textColor="#32B138"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>