<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/payment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_16sp"
            style="@style/FontRegular"
            android:padding="4dp"
            android:visibility="gone"
            android:textColor="#89879C"
            android:text="Payment Mode"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/FontRegular"
                    android:textSize="@dimen/_14sp"
                    android:checked="true"
                    android:id="@+id/chk_online"
                    android:buttonTint="@color/colorPrimary"
                    android:textColor="#787878"
                    android:text="Online"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/FontRegular"
                    android:layout_marginStart="16dp"
                    android:textSize="@dimen/_14sp"
                    android:checked="false"
                    android:buttonTint="@color/colorPrimary"
                    android:id="@+id/chk_offline"
                    android:textColor="#787878"
                    android:text="Offline"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lin_online"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/border_line_curve_8dp_light_blue">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_16sp"
                style="@style/FontMedium"
                android:padding="10dp"
                android:textColor="@color/colorPrimary"
                android:text="Payment Details"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DAEFFF"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:orientation="vertical">
                <LinearLayout
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="match_parent"
                    android:weightSum="2"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12sp"
                            style="@style/FontRegular"
                            android:text="Full Name"
                            android:textColor="#89879C"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_14sp"
                            style="@style/FontMedium"
                            android:layout_marginTop="3dp"
                            android:id="@+id/name"
                            android:text="Karthick"
                            android:textColor="#636363"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12sp"
                            style="@style/FontRegular"
                            android:text="Email"
                            android:textColor="#89879C"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_14sp"
                            style="@style/FontMedium"
                            android:layout_marginTop="3dp"
                            android:id="@+id/email"
                            android:text="karthi@gmail.com"
                            android:textColor="#636363"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="match_parent"
                    android:weightSum="2"
                    android:layout_marginTop="12dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12sp"
                            style="@style/FontRegular"
                            android:text="Mobile"
                            android:textColor="#89879C"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_14sp"
                            style="@style/FontMedium"
                            android:layout_marginTop="3dp"
                            android:id="@+id/mobile_no"
                            android:text="9873456890"
                            android:textColor="#636363"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/FontRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="22dp"
                            android:text="Grade Applying For"
                            android:textColor="#89879C"
                            android:textSize="@dimen/_12sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_14sp"
                            android:id="@+id/grade"
                            style="@style/FontMedium"
                            android:layout_marginTop="3dp"
                            android:text="9th Standard"
                            android:textColor="#636363"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="match_parent"
                    android:weightSum="2"
                    android:visibility="gone"
                    android:layout_marginTop="12dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12sp"
                            style="@style/FontRegular"
                            android:text="Fees Type"
                            android:textColor="#666666"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_14sp"
                            style="@style/FontMedium"
                            android:id="@+id/type"
                            android:layout_marginTop="3dp"
                            android:text="Registration Fee"
                            android:textColor="#636363"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12sp"
                            style="@style/FontRegular"
                            android:text="Fees Amount"
                            android:textColor="#666666"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_14sp"
                            style="@style/FontMedium"
                            android:id="@+id/feesAmount"
                            android:layout_marginTop="3dp"
                            android:text="₹5,000"
                            android:textColor="#37AF6D"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="match_parent"
                    android:weightSum="2"
                    android:visibility="gone"
                    android:layout_marginTop="12dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/pOptions"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12sp"
                            style="@style/FontRegular"
                            android:text="Payment Type"
                            android:textColor="#666666"/>
                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="8dp"
                            style="@style/SpinnerTheme"
                            android:id="@+id/spinner"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12sp"
                            style="@style/FontRegular"
                            android:id="@+id/txt_payable_amount"
                            android:text="Payable Amount"
                            android:textColor="#666666"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_14sp"
                            style="@style/FontRegular"
                            android:layout_marginTop="5dp"
                            android:paddingVertical="8dp"
                            android:paddingHorizontal="8dp"
                            android:text="₹0,000"
                            android:inputType="numberDecimal"
                            android:background="@drawable/border_line_curve_8dp_light_blue"
                            android:id="@+id/payable_amount"
                            android:textColor="@color/colorPrimary"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_10sp"
                            style="@style/FontRegular"
                            android:visibility="gone"
                            android:id="@+id/txt_min_value"
                            android:text="*min ₹ 5,000"
                            android:layout_marginTop="2dp"
                            android:textColor="#666666"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/border_line_curve_10dp_grey"
                    android:orientation="vertical">
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginHorizontal="8dp"
                        android:id="@+id/recycler"/>
                    <include
                        android:visibility="gone"
                        layout="@layout/card_fees_show"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:id="@+id/payable_lay"
                        android:background="#F5F5F5"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:id="@+id/addAmtLay"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_weight="1"
                                android:textAlignment="viewStart"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Admission Fee Amount"
                                android:textColor="#666666"
                                style="@style/FontRegular"
                                android:textSize="@dimen/_14sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="₹3,000"
                                android:id="@+id/admissionAmt"
                                android:textColor="#333333"
                                style="@style/FontRegular"
                                android:textSize="@dimen/_14sp"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:id="@+id/line"
                            android:background="@drawable/dash_line"
                            android:backgroundTint="#F0F0F0" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:id="@+id/tAmtLay"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_weight="1"
                                android:textAlignment="viewStart"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Total Amount"
                                android:textColor="#666666"
                                style="@style/FontRegular"
                                android:textSize="@dimen/_14sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="₹3,000"
                                android:id="@+id/totalAmt"
                                android:textColor="#333333"
                                style="@style/FontRegular"
                                android:textSize="@dimen/_14sp"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:id="@+id/line1"
                            android:background="@drawable/dash_line"
                            android:backgroundTint="#F0F0F0" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:id="@+id/disLay"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_weight="1"
                                android:textAlignment="viewStart"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Discount"
                                android:textColor="#666666"
                                style="@style/FontRegular"
                                android:textSize="@dimen/_14sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="₹3,000"
                                android:id="@+id/discount"
                                android:textColor="#333333"
                                style="@style/FontRegular"
                                android:textSize="@dimen/_14sp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="12dp"
                            android:id="@+id/lin_pay_amt"
                            android:background="@drawable/border_curve_8dp_bottom"
                            android:backgroundTint="#005DA7"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Payable Amount"
                                android:id="@+id/pAmtTxt"
                                android:textColor="@color/white"
                                style="@style/FontRegular"
                                android:textSize="@dimen/_14sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="₹3,000"
                                android:id="@+id/payAmt"
                                android:textColor="@color/white"
                                style="@style/FontRegular"
                                android:textSize="@dimen/_14sp"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:visibility="gone"
            android:id="@+id/lin_offline"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_16sp"
                style="@style/FontRegular"
                android:textColor="#4B4B4B"
                android:text="Payment details"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_14sp"
                style="@style/FontRegular"
                android:text="Paid To*"
                android:layout_marginTop="8dp"
                android:textColor="#89879C"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                style="@style/SpinnerTheme"
                android:id="@+id/spinner_whom_paid"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_14sp"
                style="@style/FontRegular"
                android:text="Mode Of Payment *"
                android:layout_marginTop="8dp"
                android:textColor="#89879C"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                style="@style/SpinnerTheme"
                android:id="@+id/spinner_mode_of_pay"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_14sp"
                style="@style/FontRegular"
                android:text="Date Of Payment *"
                android:layout_marginTop="8dp"
                android:textColor="#89879C"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_14sp"
                android:id="@+id/edt_date_of_payment"
                android:focusable="false"
                android:paddingVertical="14dp"
                android:paddingHorizontal="16dp"
                android:background="@drawable/border_line_curve_8dp_light_blue"
                android:drawableEnd="@drawable/uil_calender"
                android:hint="Select..."
                android:textColorHint="#C8C8C8"
                style="@style/FontRegular"
                android:layout_marginTop="6dp"
                android:textColor="@color/black_varient3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_14sp"
                style="@style/FontRegular"
                android:text="Description *"
                android:layout_marginTop="8dp"
                android:textColor="#89879C"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_14sp"
                android:id="@+id/edt_description"
                android:gravity="start"
                android:textColorHint="#C8C8C8"
                android:padding="8dp"
                android:minHeight="100dp"
                android:background="@drawable/border_line_curve_8dp_light_blue"
                android:hint="Enter Description"
                style="@style/FontRegular"
                android:layout_marginTop="6dp"
                android:textColor="@color/black_varient3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sp"
                style="@style/FontRegular"
                android:text="Payment Receipt *"
                android:layout_marginTop="8dp"
                android:textColor="#89879C"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                style="@style/FontRegular"
                android:id="@+id/upload_payment_reciept"
                android:layout_marginTop="6dp"
                android:gravity="center_vertical"
                android:paddingVertical="14dp"
                android:paddingHorizontal="16dp"
                android:drawableEnd="@drawable/prime_upload"
                android:textColor="#C8C8C8"
                android:text="Choose File"
                android:background="@drawable/border_line_curve_8dp_light_blue"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
