<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/border_curve_8dp"
        android:backgroundTint="@color/Very_light_blue_bg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="12dp"
        android:padding="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"

            android:orientation="horizontal">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/pendingcard"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/con1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent">
                    <ImageView
                        android:id="@+id/studentImg"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_user_profile"/>
                    <TextView
                        android:id="@+id/stdName"
                        style="@style/FontMedium"
                        app:layout_constraintStart_toEndOf="@id/studentImg"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="0dp"
                        android:textSize="@dimen/_14sp"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:padding="4dp"
                        android:text="Sasi Kumar"
                        android:textColor="#333333" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/stdMarks"
                        android:textSize="@dimen/_14sp"
                        style="@style/FontMedium"
                        android:padding="4dp"
                        app:layout_constraintStart_toEndOf="@id/studentImg"
                        app:layout_constraintTop_toBottomOf="@id/stdName"
                        android:textColor="@color/grey"
                        android:text="Roll No : 21"/>
                    <View
                        android:id="@+id/viewline"
                        android:layout_marginStart="20dp"
                        android:layout_width="2dp"
                        android:layout_height="0dp"
                        android:background="@drawable/dash_line_vertical_two"
                        android:backgroundTint="@color/light_gray"
                        app:layout_constraintStart_toEndOf="@id/stdMarks"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/con1"
                    app:layout_constraintEnd_toEndOf="parent">
                    <ImageView
                        android:id="@+id/checkGreen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/checkbox_white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/completed"/>
                    <TextView
                        app:layout_constraintStart_toEndOf="@id/checkGreen"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/checkred"
                        android:id="@+id/completed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/FontMedium"
                        android:textSize="@dimen/_14sp"
                        android:textColor="@color/gray"
                        android:text="Present"
                        />
                    <ImageView
                        android:id="@+id/checkred"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/checkbox_red"
                        app:layout_constraintEnd_toStartOf="@id/pending"
                        app:layout_constraintStart_toEndOf="@id/completed"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />
                    <TextView
                        android:id="@+id/pending"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:textSize="@dimen/_14sp"
                        style="@style/FontMedium"
                        android:textColor="@color/gray"
                        android:text="Absent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>