<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainLay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="10dp">

            <View
                android:id="@+id/verticalLine"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="#DFDFDF"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/no"
                app:layout_constraintEnd_toEndOf="@id/no"/>

            <TextView
                android:id="@+id/num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="09:15 AM"
                android:textSize="12sp"
                style="@style/FontRegular"
                android:textColor="#5A5A5A"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <TextView
                android:id="@+id/no"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:text="1"
                android:gravity="center"
                android:textSize="@dimen/_14sp"
                android:textColor="#232B68"
                style="@style/FontMedium"
                android:backgroundTint="#E0E6F3"
                android:background="@drawable/ic_round"
                android:layout_marginStart="5dp"
                android:layout_marginHorizontal="4dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/num"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <View
                android:layout_width="0dp"
                android:layout_height="5dp"
                app:layout_constraintStart_toEndOf="@id/no"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/dash_line"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/sub_lay">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/card"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="4dp"
                app:cardBackgroundColor="#3F8BFB"
                app:layout_constraintBottom_toBottomOf="parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="3dp"
                    android:paddingVertical="6dp"
                    android:id="@+id/linBg"
                    android:background="@drawable/border_curve_8dp"
                    android:backgroundTint="#F0F6FF"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="8dp"
                        android:layout_gravity="center"
                        android:paddingVertical="5dp"
                        android:maxWidth="100dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="English English"
                            style="@style/FontMedium"
                            android:singleLine="true"
                            android:id="@+id/subject"
                            android:ellipsize="end"
                            android:textSize="@dimen/_14sp"
                            android:textColor="#333333"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mrs. Anitha"
                            style="@style/FontDefault"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:id="@+id/teacher"
                            android:layout_marginTop="4dp"
                            android:textSize="14sp"
                            android:textColor="#525252"/>
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/week_lay"
            android:visibility="gone"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingHorizontal="10dp">

                <View
                    android:id="@+id/verticalLine1"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:visibility="gone"
                    android:background="#DFDFDF"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/dot"
                    app:layout_constraintEnd_toEndOf="@id/dot"/>


                <TextView
                    android:id="@+id/day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="09:15 AM"
                    android:textSize="12sp"
                    style="@style/FontRegular"
                    android:textColor="#5A5A5A"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <ImageView
                    android:id="@+id/dot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dot"
                    android:visibility="gone"
                    android:layout_marginStart="5dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/day"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/day_recycler"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="visible"
                android:id="@+id/breakLay"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="1dp"
                    android:background="#EFEFEF"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Morning Break"
                    android:textSize="12sp"
                    android:id="@+id/break_txt"
                    android:layout_marginVertical="3dp"
                    style="@style/FontRegular"
                    android:textColor="#5A5A5A"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="1dp"
                    android:background="#EFEFEF"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MON"
            style="@style/FontMedium"
            android:gravity="center"
            android:background="@drawable/border_curve_4dp"
            android:backgroundTint="#E0E6F3"
            android:layout_margin="2dp"
            android:singleLine="true"
            android:visibility="gone"
            android:id="@+id/week_day"
            android:layout_marginBottom="12dp"
            android:paddingVertical="2dp"
            android:ellipsize="end"
            android:textSize="@dimen/_14sp"
            android:textColor="@color/colorPrimary"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>