<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="8dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Term 1 Overall fees"
            android:id="@+id/title"
            style="@style/FontRegular"
            android:textSize="@dimen/_14sp"
            android:textColor="@color/black_varient6"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₹16,500"
            style="@style/FontMedium"
            android:id="@+id/amt"
            android:textSize="@dimen/_14sp"
            android:textColor="@color/black_varient3"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:id="@+id/line"
        android:src="@drawable/dash_line"/>
</LinearLayout>