<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxWidth="160dp"
    android:minWidth="140dp"
    android:layout_margin="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:id="@+id/lin"
            android:background="@drawable/border_line_curve_10dp_grey"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/img"
                android:layout_width="wrap_content"
                android:layout_height="125dp"
                app:riv_border_width="0dp"
                android:layout_gravity="center"
                app:riv_border_color="@color/grey"
                android:scaleType="fitXY"
                android:src="@drawable/mysubject"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mathematics"
                style="@style/FontRegular"
                android:singleLine="true"
                android:id="@+id/sub"
                android:layout_marginTop="4dp"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_14sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8th STD / 9th STD"
                android:singleLine="true"
                android:id="@+id/std"
                style="@style/FontRegular"
                android:textColor="#626060"
                android:textSize="@dimen/_12sp"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>