<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/mark"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_line_curve_10dp_grey"
        android:gravity="center"
        android:padding="12dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/scheduledOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14 May 2025 - 19 may 2025"
                android:textSize="@dimen/_12sp"
                style="@style/FontDefault"
                android:textColor="@color/colorPrimary"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:backgroundTint="@color/colorPrimary"
                android:src="@drawable/forward_arrow"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12sp"
            style="@style/FontDefault"
            android:id="@+id/subject"
            android:text="Tamil CT conducted : "/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/averageMarks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sp"
                style="@style/FontDefault"
                android:text="Average Mark Scored : "/>
            <TextView
                android:id="@+id/percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sp"
                style="@style/FontDefault"
                android:text="90 %"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/drop_sharp"
        android:layout_marginTop="-1dp"
        android:layout_gravity="center"
        app:tint="#E8E8E8" />
</LinearLayout>

