<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/supriyaChat"
        android:paddingVertical="16dp"
        android:paddingHorizontal="24dp">
        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="52dp"
            android:layout_height="52dp"
            app:riv_corner_radius="50dp"
            android:id="@+id/img"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/ic_user_profile"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_status"
            app:layout_constraintEnd_toEndOf="@id/img"
            app:layout_constraintBottom_toBottomOf="@id/img"
            android:src="@drawable/ic_offline"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingStart="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/img"
            app:layout_constraintEnd_toStartOf="@id/time"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/FontRegular"
                android:textSize="@dimen/_14sp"
                android:id="@+id/name"
                android:text="Supriya"
                android:textColor="@color/black_varient3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/FontDefault"
                android:id="@+id/msg"
                android:singleLine="true"
                android:textSize="@dimen/_12sp"
                android:text="Okay Sure!"
                android:layout_marginTop="4dp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/FontRegular"
            android:id="@+id/time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="@dimen/_12sp"
            android:text="11:40 PM"
            android:textColor="#999999"/>
        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            style="@style/FontMedium"
            android:gravity="center"
            android:visibility="gone"
            android:id="@+id/count_unread"
            android:background="@drawable/ic_round"
            android:backgroundTint="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/time"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="@dimen/_12sp"
            android:text="0"
            android:textColor="@color/white"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/time"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/ic_green_tick"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E8E8E8"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/veenaChat"
        android:paddingVertical="16dp"
        android:paddingHorizontal="24dp">
        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="52dp"
            android:layout_height="52dp"
            app:riv_corner_radius="50dp"
            android:id="@+id/img2"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/ic_user_profile"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_status2"
            app:layout_constraintEnd_toEndOf="@id/img2"
            app:layout_constraintBottom_toBottomOf="@id/img2"
            android:src="@drawable/ic_online"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingStart="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/img2"
            app:layout_constraintEnd_toStartOf="@id/time2"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/FontRegular"
                android:textSize="@dimen/_14sp"
                android:text="Veena"
                android:textColor="@color/black_varient3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/FontDefault"
                android:singleLine="true"
                android:textSize="@dimen/_12sp"
                android:text="Okay"
                android:layout_marginTop="4dp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/FontRegular"
            android:id="@+id/time2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="@dimen/_12sp"
            android:text="11:40 PM"
            android:textColor="#999999"/>
        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            style="@style/FontMedium"
            android:gravity="center"
            android:visibility="visible"
            android:id="@+id/count_unread2"
            android:background="@drawable/ic_round"
            android:backgroundTint="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/time2"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="@dimen/_12sp"
            android:text="1"
            android:textColor="@color/white"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/time2"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/ic_green_tick"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E8E8E8"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sushmaChat"
        android:paddingVertical="16dp"
        android:paddingHorizontal="24dp">
        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="52dp"
            android:layout_height="52dp"
            app:riv_corner_radius="50dp"
            android:id="@+id/img3"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/ic_user_profile"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_status3"
            app:layout_constraintEnd_toEndOf="@id/img3"
            app:layout_constraintBottom_toBottomOf="@id/img3"
            android:src="@drawable/ic_offline"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingStart="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/img3"
            app:layout_constraintEnd_toStartOf="@id/time3"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/FontRegular"
                android:textSize="@dimen/_14sp"
                android:text="Sushma"
                android:textColor="@color/black_varient3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/FontDefault"
                android:singleLine="true"
                android:textSize="@dimen/_12sp"
                android:text="Nice"
                android:layout_marginTop="4dp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/FontRegular"
            android:id="@+id/time3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="@dimen/_12sp"
            android:text="11:40 PM"
            android:textColor="#999999"/>
        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            style="@style/FontMedium"
            android:gravity="center"
            android:visibility="gone"
            android:id="@+id/count_unread3"
            android:background="@drawable/ic_round"
            android:backgroundTint="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/time3"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="@dimen/_12sp"
            android:text="0"
            android:textColor="@color/white"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/time3"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/ic_green_tick"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E8E8E8"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chandruChat"
        android:paddingVertical="16dp"
        android:paddingHorizontal="24dp">
        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="52dp"
            android:layout_height="52dp"
            app:riv_corner_radius="50dp"
            android:id="@+id/img4"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/stu2"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_status4"
            app:layout_constraintEnd_toEndOf="@id/img4"
            app:layout_constraintBottom_toBottomOf="@id/img4"
            android:src="@drawable/ic_online"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingStart="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/img4"
            app:layout_constraintEnd_toStartOf="@id/time4"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/FontRegular"
                android:textSize="@dimen/_14sp"
                android:text="Chandru"
                android:textColor="@color/black_varient3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/FontDefault"
                android:singleLine="true"
                android:textSize="@dimen/_12sp"
                android:text="Completed"
                android:layout_marginTop="4dp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/FontRegular"
            android:id="@+id/time4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="@dimen/_12sp"
            android:text="11:40 PM"
            android:textColor="#999999"/>
        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            style="@style/FontMedium"
            android:gravity="center"
            android:visibility="gone"
            android:id="@+id/count_unread4"
            android:background="@drawable/ic_round"
            android:backgroundTint="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/time4"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="@dimen/_12sp"
            android:text="0"
            android:textColor="@color/white"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/time4"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/ic_green_tick"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E8E8E8"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/arunChat"
        android:paddingVertical="16dp"
        android:paddingHorizontal="24dp">
        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="52dp"
            android:layout_height="52dp"
            app:riv_corner_radius="50dp"
            android:id="@+id/img5"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/stu1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_status5"
            app:layout_constraintEnd_toEndOf="@id/img5"
            app:layout_constraintBottom_toBottomOf="@id/img5"
            android:src="@drawable/ic_offline"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingStart="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/img5"
            app:layout_constraintEnd_toStartOf="@id/time5"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/FontRegular"
                android:textSize="@dimen/_14sp"
                android:text="Arun"
                android:textColor="@color/black_varient3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/FontDefault"
                android:singleLine="true"
                android:textSize="@dimen/_12sp"
                android:text="Im Fine!"
                android:layout_marginTop="4dp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/FontRegular"
            android:id="@+id/time5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="@dimen/_12sp"
            android:text="11:40 PM"
            android:textColor="#999999"/>
        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            style="@style/FontMedium"
            android:gravity="center"
            android:visibility="visible"
            android:id="@+id/count_unread5"
            android:background="@drawable/ic_round"
            android:backgroundTint="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/time5"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="@dimen/_12sp"
            android:text="2"
            android:textColor="@color/white"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/time5"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/ic_green_tick"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E8E8E8"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/arishChat"
        android:paddingVertical="16dp"
        android:paddingHorizontal="24dp">
        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="52dp"
            android:layout_height="52dp"
            app:riv_corner_radius="50dp"
            android:id="@+id/img1"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/ic_user_profile"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_status1"
            app:layout_constraintEnd_toEndOf="@id/img1"
            app:layout_constraintBottom_toBottomOf="@id/img1"
            android:src="@drawable/ic_offline"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingStart="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/img1"
            app:layout_constraintEnd_toStartOf="@id/time1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/FontRegular"
                android:textSize="@dimen/_14sp"
                android:text="Arish"
                android:textColor="@color/black_varient3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/FontDefault"
                android:singleLine="true"
                android:textSize="@dimen/_12sp"
                android:text="Design integrated"
                android:layout_marginTop="4dp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/FontRegular"
            android:id="@+id/time1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="@dimen/_12sp"
            android:text="11:40 PM"
            android:textColor="#999999"/>
        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            style="@style/FontMedium"
            android:gravity="center"
            android:visibility="visible"
            android:id="@+id/count_unread1"
            android:background="@drawable/ic_round"
            android:backgroundTint="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/time1"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="@dimen/_12sp"
            android:text="1"
            android:textColor="@color/white"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/time1"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/ic_green_tick"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
