<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:background="@drawable/border_line_curve_8dp_grey_blue"
        android:padding="12dp"
        android:orientation="horizontal">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/studentImg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:riv_corner_radius="20dp"
            android:layout_gravity="center_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/ic_user_profile"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/stdName"
                style="@style/FontMedium"
                android:layout_width="wrap_content"
                android:textSize="@dimen/_14sp"
                android:singleLine="true"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Sasi Kumar"
                android:textColor="#333333" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/stdMarks"
                android:textSize="@dimen/_12sp"
                style="@style/FontRegular"
                app:layout_constraintStart_toEndOf="@id/studentImg"
                app:layout_constraintTop_toBottomOf="@id/stdName"
                android:textColor="@color/grey"
                android:text="Roll No : 21"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <TextView
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/pending"
                android:id="@+id/completed"
                android:layout_marginEnd="8dp"
                android:paddingVertical="6dp"
                android:gravity="center"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/checkbox_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/FontMedium"
                android:textSize="@dimen/_12sp"
                android:textColor="@color/gray"
                android:text="Completed"/>
            <TextView
                android:id="@+id/pending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="@dimen/_12sp"
                android:gravity="center"
                android:paddingVertical="6dp"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/redbtn"
                style="@style/FontMedium"
                android:textColor="@color/gray"
                android:text="Pending"/>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>