<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha=".5"
        android:background="#333333"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardElevation="4dp"
        android:layout_margin="12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:paddingVertical="8dp"
                android:layout_marginHorizontal="8dp"
                android:id="@+id/search_lay"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="Search"
                    style="@style/FontRegular"
                    android:textSize="@dimen/_12sp"
                    android:layout_marginEnd="10dp"
                    android:inputType="text"
                    android:id="@+id/search"
                    android:singleLine="true"
                    android:imeOptions="actionSearch"
                    android:drawableStart="@drawable/ic_search"
                    android:drawablePadding="10dp"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="20dp"
                    android:textColor="@color/black"
                    android:background="@drawable/border_line_curve_8dp_grey"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/close"
                    android:src="@drawable/close"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="4dp"
                app:layout_constraintTop_toBottomOf="@id/search_lay"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/recycler"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>