<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_curve_10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_curve_top_10dp"
            android:backgroundTint="#DFEEFF"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp"
                android:paddingHorizontal="16dp"
                style="@style/FontRegular"
                android:text="Months &amp; Years"
                android:textColor="@color/black_varient3"
                android:textSize="@dimen/_14sp"
                android:drawablePadding="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="4dp"
                android:paddingHorizontal="16dp"
                style="@style/FontMedium"
                android:text="Jun 2025"
                android:id="@+id/yText"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_18sp"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:id="@+id/year_recycler"/>
        <View
            android:layout_width="match_parent"
            android:layout_height=".7dp"
            android:background="#EFEFEF"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:id="@+id/month_recycler"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp"
                android:paddingHorizontal="16dp"
                style="@style/FontRegular"
                android:text="Cancel"
                android:id="@+id/cancel"
                android:layout_marginEnd="12dp"
                android:background="@drawable/border_line_curve_8dp_primary"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_14sp"
                android:drawablePadding="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp"
                android:paddingHorizontal="16dp"
                style="@style/FontRegular"
                android:text="Select"
                android:id="@+id/select"
                android:background="@drawable/border_curve_8dp"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sp"
                android:drawablePadding="10dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
