<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha=".6"
        android:background="@color/black" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/top_lay"
        android:maxHeight="610dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="0dp">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            android:id="@+id/card_view"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="-20dp"
            android:layout_gravity="bottom">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F3F3F3">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        android:src="@drawable/rectangle_curve"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#232B68"
                        android:textSize="@dimen/_16sp"
                        android:padding="12dp"
                        style="@style/FontSemiBold"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:id="@+id/txt1"
                        android:text="Leave"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reset"
                        android:textSize="16sp"
                        style="@style/FontRegular"
                        android:padding="16dp"
                        android:id="@+id/reset"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textColor="@color/colorPrimary"
                        android:paddingVertical="3dp"
                        android:paddingHorizontal="6dp"
                        android:layout_alignParentEnd="true"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1">
                    <androidx.core.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:background="@drawable/border_line_curve_8dp_grey"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingHorizontal="16dp"
                            android:paddingVertical="16dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:orientation="vertical"
                                android:layout_marginBottom="20dp"
                                android:layout_weight="1">
                                <androidx.core.widget.NestedScrollView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:orientation="vertical">
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">
                                            <TextView
                                                android:layout_marginTop="8dp"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textSize="@dimen/_14sp"
                                                android:textColor="#4F4F4F"
                                                style="@style/FontRegular"
                                                android:text="Title"/>
                                            <EditText
                                                android:id="@+id/title"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:gravity="top"
                                                android:textSize="@dimen/_14sp"
                                                android:background="@drawable/border_line_curve_8dp_light_blue"
                                                android:paddingHorizontal="16dp"
                                                android:paddingVertical="12dp"
                                                android:textColorHint="#868686"
                                                android:textColor="#868686"
                                                android:hint="Write here...."
                                                style="@style/FontRegular" />
                                        </LinearLayout>
                                        <TextView
                                            android:layout_marginTop="8dp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="@dimen/_14sp"
                                            android:textColor="#4F4F4F"
                                            style="@style/FontRegular"
                                            android:text="Select Type"
                                            android:layout_gravity="left"/>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="10dp"
                                            android:layout_weight="1.1"
                                            android:id="@+id/spinner"
                                            android:gravity="end"
                                            android:layout_gravity="center"
                                            android:orientation="vertical">
                                            <Spinner
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                style="@style/SpinnerTheme1"
                                                android:id="@+id/spinner_filter"/>
                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="8dp"
                                            android:orientation="vertical">
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textSize="@dimen/_14sp"
                                                android:textColor="#4F4F4F"
                                                style="@style/FontRegular"
                                                android:text="Description"/>
                                            <EditText
                                                android:id="@+id/desc"
                                                android:layout_width="match_parent"
                                                android:layout_height="90dp"
                                                android:inputType="textMultiLine"
                                                android:gravity="top"
                                                android:textSize="@dimen/_14sp"
                                                android:background="@drawable/border_line_curve_8dp_light_blue"
                                                android:paddingHorizontal="16dp"
                                                android:paddingVertical="12dp"
                                                android:textColorHint="#868686"
                                                android:textColor="#868686"
                                                android:hint="Write here...."
                                                style="@style/FontRegular" />
                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_marginTop="8dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal"
                                            android:weightSum="2">
                                            <LinearLayout
                                                android:layout_marginEnd="6dp"
                                                android:layout_weight="1"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:orientation="vertical">
                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:textSize="@dimen/_14sp"
                                                    android:textColor="#4F4F4F"
                                                    style="@style/FontRegular"
                                                    android:text="Start Date"/>
                                                <EditText
                                                    android:inputType="date"
                                                    android:id="@+id/startDate"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:gravity="top"
                                                    android:textSize="@dimen/_14sp"
                                                    android:background="@drawable/border_line_curve_8dp_light_blue"
                                                    android:paddingHorizontal="16dp"
                                                    android:paddingVertical="12dp"
                                                    android:textColorHint="#868686"
                                                    android:textColor="#868686"
                                                    android:hint="Enter Date"
                                                    style="@style/FontRegular" />

                                            </LinearLayout>
                                            <LinearLayout
                                                android:layout_weight="1"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:orientation="vertical">
                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:textSize="@dimen/_14sp"
                                                    android:textColor="#4F4F4F"
                                                    style="@style/FontRegular"
                                                    android:text="End Date"/>
                                                <EditText
                                                    android:inputType="date"
                                                    android:id="@+id/endDate"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:gravity="top"
                                                    android:textSize="@dimen/_14sp"
                                                    android:background="@drawable/border_line_curve_8dp_light_blue"
                                                    android:paddingHorizontal="16dp"
                                                    android:paddingVertical="12dp"
                                                    android:textColorHint="#868686"
                                                    android:textColor="#868686"
                                                    android:hint="Enter Date"
                                                    style="@style/FontRegular" />

                                            </LinearLayout>

                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_marginTop="10dp"
                                            android:layout_gravity="center"
                                            android:paddingVertical="10dp"
                                            android:paddingHorizontal="8dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textSize="@dimen/_14sp"
                                                android:textColor="#4F4F4F"
                                                style="@style/FontRegular"
                                                android:text="Attachment"/>
                                            <LinearLayout
                                                app:layout_constraintTop_toTopOf="parent"
                                                app:layout_constraintEnd_toEndOf="parent"
                                                app:layout_constraintStart_toStartOf="parent"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:id="@+id/uploadLay"
                                                android:layout_marginTop="4dp"
                                                android:orientation="vertical">
                                                <TextView
                                                    android:id="@+id/attach"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:hint="Choose File"
                                                    android:background="@drawable/border_line_curve_8dp_light_blue"
                                                    android:paddingVertical="12dp"
                                                    android:layout_marginTop="8dp"
                                                    android:paddingHorizontal="16dp"
                                                    android:textColor="#868686"
                                                    android:drawableEnd="@drawable/prime_upload"
                                                    android:textSize="14sp"
                                                    style="@style/FontRegular"/>
                                                <androidx.recyclerview.widget.RecyclerView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:id="@+id/recycle"
                                                    android:visibility="gone"/>
                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:textSize="@dimen/_12sp"
                                                    android:layout_marginTop="2dp"
                                                    style="@style/FontRegular"
                                                    android:layout_gravity="left"
                                                    android:textColor="#E34747"
                                                    android:text="* Maximum size 5Mb"/>
                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:id="@+id/attach_lay"
                                                    android:visibility="gone"
                                                    android:orientation="vertical">
                                                    <TextView
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:textSize="@dimen/_14sp"
                                                        android:layout_marginTop="12dp"
                                                        style="@style/FontRegular"
                                                        android:id="@+id/uploadTxtt"
                                                        android:textColor="@color/black_varient3"
                                                        android:text="Uploaded Home Work"/>
                                                    <androidx.recyclerview.widget.RecyclerView
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:layout_marginVertical="8dp"
                                                        android:id="@+id/attachRecycler"/>
                                                </LinearLayout>
                                            </LinearLayout>
                                        </LinearLayout>
                                        <TextView
                                            android:id="@+id/apply"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Apply Leave"
                                            android:textAllCaps="false"
                                            android:textColor="@color/white"
                                            android:background="@drawable/ic_button_bg"
                                            android:paddingVertical="12dp"
                                            android:gravity="center"
                                            android:layout_marginTop="16dp"
                                            android:paddingHorizontal="16dp"
                                            style="@style/FontRegular"
                                            android:textSize="14sp"/>
                                    </LinearLayout>

                                </androidx.core.widget.NestedScrollView>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.core.widget.NestedScrollView>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <ImageView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/card_view"
            android:src="@drawable/cancel"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>