<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
xmlns:app="http://schemas.android.com/apk/res-auto">
<View
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha=".6"
    android:background="@color/black" />
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:id="@+id/top_lay"
    android:maxHeight="610dp"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_height="0dp">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:id="@+id/card_view"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="-20dp"
        android:layout_gravity="bottom">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F3F3F3">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:src="@drawable/rectangle_curve"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#232B68"
                    android:textSize="@dimen/_16sp"
                    android:padding="12dp"
                    style="@style/FontSemiBold"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:id="@+id/txt1"
                    android:text="Completed Project"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reset"
                    android:textSize="16sp"
                    style="@style/FontRegular"
                    android:padding="16dp"
                    android:id="@+id/reset"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textColor="@color/colorPrimary"
                    android:paddingVertical="3dp"
                    android:paddingHorizontal="6dp"
                    android:layout_alignParentEnd="true"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_marginBottom="20dp"
                android:layout_weight="1">
                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:background="@drawable/border_line_curve_8dp_grey"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingHorizontal="16dp"
                            android:paddingVertical="16dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="12dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:background="@drawable/dashed_border_line_curve_8dp"
                                android:orientation="horizontal">
                                <com.makeramen.roundedimageview.RoundedImageView
                                    android:id="@+id/studentImg"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    android:layout_width="46dp"
                                    android:layout_height="46dp"
                                    android:scaleType="centerCrop"
                                    app:riv_corner_radius="23dp"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/ic_user_profile"/>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="8dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/stdName"
                                        style="@style/FontMedium"
                                        app:layout_constraintStart_toEndOf="@id/studentImg"
                                        app:layout_constraintTop_toTopOf="parent"
                                        android:layout_width="wrap_content"
                                        android:textSize="@dimen/_14sp"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="end"
                                        android:maxLines="1"
                                        android:text="Karthick"
                                        android:textColor="#333333" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/stdMarks"
                                        android:textSize="@dimen/_12sp"
                                        style="@style/FontMedium"
                                        app:layout_constraintStart_toEndOf="@id/studentImg"
                                        app:layout_constraintTop_toBottomOf="@id/stdName"
                                        android:textColor="@color/grey"
                                        android:text="Roll No : 21"/>
                                </LinearLayout>
                                <TextView
                                    android:background="@drawable/border_curve_24dp"
                                    android:backgroundTint="#E8FBEE"
                                    android:id="@+id/pending"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:textSize="@dimen/_12sp"
                                    android:paddingHorizontal="16dp"
                                    android:paddingVertical="4dp"
                                    style="@style/FontRegular"
                                    android:textColor="@color/green"
                                    android:text="Present "/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_marginTop="6dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:id="@+id/mark_lay"
                                android:gravity="center"
                                android:background="@drawable/project_res_background">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:background="@drawable/border_line_curve_6dp_gray"
                                    android:paddingVertical="18dp"
                                    android:paddingHorizontal="16dp"
                                    >
                                    <TextView
                                        android:id="@+id/urMarktxt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Your Mark"
                                        android:textColor="#232B68"
                                        android:textSize="@dimen/_16sp"
                                        style="@style/FontRegular"
                                        />
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:layout_gravity="center">
                                        <TextView
                                            android:id="@+id/marks"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:hint="08/10"
                                            android:gravity="center"
                                            android:textColorHint="@color/green"
                                            android:background="@color/white"
                                            android:textSize="@dimen/_16sp"
                                            style="@style/FontRegular" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_marginTop="10dp"
                                android:layout_gravity="center"
                                android:paddingVertical="10dp"
                                android:paddingHorizontal="8dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/_14sp"
                                    android:textColor="#4F4F4F"
                                    style="@style/FontRegular"
                                    android:id="@+id/txct"
                                    android:text="Student Attachment"/>

                                <androidx.recyclerview.widget.RecyclerView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:id="@+id/attachRecycler"/>
                                <TextView
                                    android:id="@+id/remark"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/_14sp"
                                    android:layout_marginTop="12dp"
                                    style="@style/FontRegular"
                                    android:textColor="@color/black_varient3"
                                    android:text="Teacher Remarks"/>
                                <TextView
                                    android:background="@drawable/border_line_curve_6dp_light_blue"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingVertical="6dp"
                                    android:paddingRight="10dp"
                                    android:paddingLeft="10dp"
                                    android:textSize="@dimen/_14sp"
                                    android:layout_marginTop="8dp"
                                    style="@style/FontRegular"
                                    android:id="@+id/remarks"
                                    android:textColor="@color/black_varient3"
                                    android:text="--/--"/>
                                <LinearLayout
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="12dp"
                                    android:orientation="vertical">
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:gravity="center"
                                        android:padding="6dp"
                                        android:visibility="gone"
                                        android:backgroundTint="#F9F9F9"
                                        android:background="@drawable/border_curve_4dp"
                                        >
                                        <ImageView
                                            android:layout_alignParentStart="true"
                                            android:id="@+id/pdf"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/pdf"
                                            android:layout_margin="12dp"/>
                                        <TextView
                                            android:layout_toEndOf="@id/pdf"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:textSize="@dimen/_14sp"
                                            style="@style/FontDefault"
                                            android:text="Question For Assignments"
                                            android:textAlignment="center"
                                            />
                                        <ImageView
                                            android:layout_alignParentEnd="true"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/ic_eye_open"
                                            android:layout_centerVertical="true"
                                            android:padding="8dp"
                                            />
                                    </RelativeLayout>
                                    <LinearLayout
                                        android:id="@+id/okCancel"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="end"
                                        android:orientation="horizontal">
                                        <TextView
                                            android:visibility="gone"
                                            android:id="@+id/cancel"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textAlignment="center"
                                            android:textSize="@dimen/_14sp"
                                            android:paddingVertical="8dp"
                                            android:paddingHorizontal="20dp"
                                            android:textColor="@color/colorPrimary"
                                            style="@style/FontDefault"
                                            android:layout_marginEnd="12dp"
                                            android:text="Cancel"
                                            android:background="@drawable/border_line_curve_4dp_navy_blue"/>
                                        <TextView
                                            android:id="@+id/makeasdone"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:paddingVertical="8dp"
                                            android:paddingHorizontal="20dp"
                                            android:textSize="@dimen/_14sp"
                                            style="@style/FontDefault"
                                            android:textAlignment="center"
                                            android:background="@drawable/border_line_curve_4dp_navy_blue"
                                            android:backgroundTint="#232B68"
                                            android:text="Done"
                                            android:textColor="#FFFFFF"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <ImageView
        android:id="@+id/close2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/card_view"
        android:src="@drawable/cancel"/>
</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>