<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha=".3"
        android:background="@color/black"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:maxHeight="500dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:background="@drawable/border_line_curve_8dp_grey"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="16dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/relparent"
                        android:layout_marginBottom="12dp"
                        android:layout_gravity="center">
                        <TextView
                            android:textColor="@color/colorPrimary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="Update Mark"
                            android:layout_centerVertical="true"
                            style="@style/FontMedium"
                            android:textSize="@dimen/_16sp"
                            android:id="@+id/dialogHead"
                            />
                        <ImageView
                            android:id="@+id/close"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/wrngsmbl"
                            android:layout_alignParentEnd="true"
                            android:padding="8dp"
                            />
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="8dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:background="@drawable/dashed_border_line_curve_8dp"
                        android:orientation="horizontal">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/con1"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent">
                                <ImageView
                                    android:id="@+id/studentImg"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/ic_user_profile"/>
                                <TextView
                                    android:id="@+id/stdName"
                                    style="@style/FontMedium"
                                    app:layout_constraintStart_toEndOf="@id/studentImg"
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:layout_width="0dp"
                                    android:textSize="@dimen/_14sp"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:padding="4dp"
                                    android:text="Sasi Kumar"
                                    android:textColor="#333333" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/stdMarks"
                                    android:textSize="@dimen/_14sp"
                                    style="@style/FontMedium"
                                    android:padding="4dp"
                                    app:layout_constraintStart_toEndOf="@id/studentImg"
                                    app:layout_constraintTop_toBottomOf="@id/stdName"
                                    android:textColor="@color/grey"
                                    android:text="Roll No : 21"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@id/con1"
                                app:layout_constraintEnd_toEndOf="parent">

                                <TextView
                                    android:background="@drawable/border_curve_24dp"
                                    android:backgroundTint="#CDF2D8"
                                    android:id="@+id/pending"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintEnd_toStartOf="@id/checkred"
                                    android:textSize="@dimen/_14sp"
                                    android:paddingHorizontal="16dp"
                                    android:paddingVertical="4dp"
                                    style="@style/FontMedium"
                                    android:textColor="@color/green"
                                    android:layout_marginEnd="10dp"
                                    android:text="Present "/>
                                <ImageView
                                    android:id="@+id/checkred"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/akar_icons_edit"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:paddingVertical="10dp"
                        android:paddingHorizontal="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_14sp"
                            android:textColor="#4F4F4F"
                            style="@style/FontRegular"
                            android:text="ATTENDANCE"/>
                        <LinearLayout
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center"
                                android:padding="6dp"
                                android:backgroundTint="#F9F9F9"
                                android:background="@drawable/border_curve_4dp"
                                >
                                <TextView
                                    android:layout_alignParentStart="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:textSize="@dimen/_14sp"
                                    style="@style/FontDefault"
                                    android:text="Present"
                                    android:textAlignment="center"
                                    />
                                <ImageView
                                    android:layout_alignParentEnd="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ri_arrow_drop_down_line"
                                    android:layout_centerVertical="true"
                                    android:padding="8dp"
                                    />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:paddingVertical="10dp"
                        android:paddingHorizontal="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_14sp"
                            android:textColor="#4F4F4F"
                            style="@style/FontRegular"
                            android:text="UPDATE MARK"/>
                        <LinearLayout
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="10dp"
                                android:backgroundTint="#F9F9F9"
                                android:background="@drawable/border_curve_4dp">
                                <EditText
                                    android:layout_alignParentStart="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:textSize="@dimen/_14sp"
                                    style="@style/FontDefault"
                                    android:background="#F9F9F9"
                                    android:hint="/20"
                                    android:textAlignment="center"
                                    />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:paddingVertical="10dp"
                        android:paddingHorizontal="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_14sp"
                            android:textColor="#4F4F4F"
                            style="@style/FontRegular"
                            android:text="UPLOAD MARKSHEET"/>
                        <LinearLayout
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center"
                                android:padding="6dp"
                                android:backgroundTint="#F9F9F9"
                                android:background="@drawable/border_curve_4dp"
                                >
                                <EditText
                                    android:layout_alignParentStart="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:background="#F9F9F9"
                                    android:textSize="@dimen/_14sp"
                                    style="@style/FontDefault"
                                    android:hint="Choose file"
                                    android:textAlignment="center"
                                    />
                                <ImageView
                                    android:layout_alignParentEnd="true"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:src="@drawable/prime_upload"
                                    android:backgroundTint="@color/colorPrimary"
                                    android:layout_centerVertical="true"
                                    android:padding="8dp"
                                    />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/okCancel"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <TextView
                            android:id="@+id/cancel"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textSize="@dimen/_14sp"
                            android:paddingVertical="12dp"
                            android:paddingHorizontal="8dp"
                            android:textColor="@color/colorPrimary"
                            style="@style/FontDefault"
                            android:layout_marginEnd="12dp"
                            android:text="Cancel"
                            android:background="@drawable/border_line_curve_4dp_navy_blue"
                            />
                        <TextView
                            android:id="@+id/makeasdone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingVertical="12dp"
                            android:paddingHorizontal="8dp"
                            android:textSize="@dimen/_14sp"
                            style="@style/FontDefault"
                            android:textAlignment="center"
                            android:layout_weight="1"
                            android:background="@drawable/border_line_curve_4dp_navy_blue"
                            android:backgroundTint="#232B68"
                            android:text="Done"
                            android:textColor="#FFFFFF"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>