<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha=".6"
        android:background="@color/black" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/top_lay"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="8dp"
            android:padding="8dp"
            app:layout_constraintBottom_toTopOf="@id/card_view"
            android:src="@drawable/cancel"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            android:id="@+id/card_view"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="-20dp"
            android:layout_gravity="bottom">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F3F3F3">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        android:src="@drawable/rectangle_curve"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#232B68"
                        android:textSize="@dimen/_16sp"
                        android:padding="12dp"
                        style="@style/FontSemiBold"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:id="@+id/txt1"
                        android:text="Student Report"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <androidx.core.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="8dp"
                                app:layout_constraintTop_toTopOf="parent">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/topBg"
                                    android:layout_marginTop="2dp"
                                    android:paddingVertical="8dp"
                                    android:paddingHorizontal="12dp"
                                    android:background="@drawable/border_line_curve_8dp_grey_light_blue"
                                    android:orientation="vertical">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:gravity="center_vertical">
                                        <com.makeramen.roundedimageview.RoundedImageView
                                            android:id="@+id/profile"
                                            android:layout_width="48dp"
                                            android:layout_height="48dp"
                                            app:riv_corner_radius="24dp"
                                            app:riv_border_color="#efefef"
                                            app:riv_border_width=".5dp"
                                            android:src="@drawable/ic_user_profile" />
                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="2"
                                            android:layout_marginStart="12dp"
                                            android:orientation="vertical">
                                            <TextView
                                                android:id="@+id/studentName"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Nethaji Hada"
                                                android:textSize="@dimen/_16sp"
                                                style="@style/FontMedium"
                                                android:textColor="@color/black_varient3" />
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Roll no: 211"
                                                android:textSize="@dimen/_12sp"
                                                style="@style/FontRegular"
                                                android:textColor="@color/black_varient3" />
                                        </LinearLayout>
                                        <TextView
                                            android:id="@+id/status"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Paid"
                                            android:background="@drawable/border_curve_24dp"
                                            android:backgroundTint="#D2FFD5"
                                            android:paddingHorizontal="12dp"
                                            android:paddingVertical="4dp"
                                            android:textSize="@dimen/_12sp"
                                            style="@style/FontRegular"
                                            android:textColor="#32B138"
                                            android:layout_gravity="center_vertical" />
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:gravity="center"
                                    android:paddingVertical="4dp"
                                    android:paddingHorizontal="8dp">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        app:layout_constraintTop_toTopOf="parent"
                                        android:orientation="horizontal"
                                        android:paddingTop="8dp"
                                        android:paddingBottom="4dp">
                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:orientation="vertical"
                                            android:paddingEnd="8dp">
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textSize="@dimen/_12sp"
                                                style="@style/FontRegular"
                                                android:text="Email"
                                                android:textColor="#808080"/>

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="3dp"
                                                android:textSize="@dimen/_14sp"
                                                style="@style/FontRegular"
                                                android:maxLines="1"
                                                android:text="nethajihada@gmail.com"
                                                android:textColor="#333333"/>
                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:gravity="right"
                                            android:paddingEnd="40dp"
                                            android:orientation="vertical">
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textSize="@dimen/_12sp"
                                                style="@style/FontRegular"
                                                android:layout_marginEnd="45dp"
                                                android:text="Mobile"
                                                android:textColor="#808080"/>
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="3dp"
                                                android:textSize="@dimen/_14sp"
                                                style="@style/FontRegular"
                                                android:text="9878685767"
                                                android:textColor="#333333"/>
                                        </LinearLayout>

                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        app:layout_constraintTop_toTopOf="parent"
                                        android:orientation="horizontal"
                                        android:paddingTop="8dp"
                                        android:paddingBottom="4dp">
                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:orientation="vertical"
                                            android:paddingEnd="8dp">
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textSize="@dimen/_12sp"
                                                style="@style/FontRegular"
                                                android:text="Fee Name"
                                                android:textColor="#808080"/>

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="3dp"
                                                android:textSize="@dimen/_14sp"
                                                style="@style/FontRegular"
                                                android:text="Term 1"
                                                android:textColor="#333333"/>
                                        </LinearLayout>
                                        <View
                                            android:layout_width="0dp"
                                            android:layout_height="1dp"
                                            android:layout_weight="1"/>
                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:orientation="vertical">
                                            <TextView
                                                style="@style/FontRegular"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Fees Amount"
                                                android:textColor="#808080"
                                                android:textSize="@dimen/_12sp" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="3dp"
                                                android:textSize="@dimen/_14sp"
                                                style="@style/FontRegular"
                                                android:text="₹ 1,00,000"
                                                android:textColor="#28C76F"/>
                                        </LinearLayout>

                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        app:layout_constraintTop_toTopOf="parent"
                                        android:orientation="horizontal"
                                        android:paddingTop="8dp"
                                        android:paddingBottom="4dp">
                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:orientation="vertical"
                                            android:paddingEnd="8dp">
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textSize="@dimen/_12sp"
                                                style="@style/FontRegular"
                                                android:text="Payment Mode"
                                                android:textColor="#808080"/>

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="3dp"
                                                android:textSize="@dimen/_14sp"
                                                style="@style/FontRegular"
                                                android:text="UPI"
                                                android:textColor="#333333"/>
                                        </LinearLayout>
                                        <View
                                            android:layout_width="0dp"
                                            android:layout_height="1dp"
                                            android:layout_weight="1"/>
                                        <LinearLayout
                                            android:id="@+id/paidAmt"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:orientation="vertical">
                                            <TextView
                                                style="@style/FontRegular"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Paid Amount"
                                                android:textColor="#808080"
                                                android:textSize="@dimen/_12sp" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="3dp"
                                                android:textSize="@dimen/_14sp"
                                                style="@style/FontRegular"
                                                android:text="₹ 1,00,000"
                                                android:textColor="#28C76F"/>
                                        </LinearLayout>

                                    </LinearLayout>

                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.core.widget.NestedScrollView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/receiptsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:background="@drawable/ic_button_bg"
                    android:padding="12dp"
                    android:layout_marginBottom="40dp"
                    android:layout_marginHorizontal="12dp">
                    <ImageView
                        android:id="@+id/downloadIcon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/mynaui_download" />
                    <TextView
                        android:id="@+id/login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Receipts"
                        android:textColor="@color/white"
                        android:layout_marginStart="8dp"
                        android:gravity="center_vertical"
                        style="@style/FontRegular" />
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>