<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/border_line_curve_6dp_grey">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All"
        android:id="@+id/all"
        android:paddingVertical="10dp"
        android:paddingHorizontal="16dp"
        style="@style/FontRegular"
        android:layout_marginHorizontal="6dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/black_varient6"
        android:textSize="14sp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height=".7dp"
        android:background="#EFEFEF"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ongoing"
        android:id="@+id/ongoing"
        android:layout_marginHorizontal="6dp"
        android:paddingVertical="10dp"
        android:paddingHorizontal="16dp"
        android:layout_gravity="center"
        android:gravity="center"
        style="@style/FontRegular"
        android:textColor="@color/black_varient6"
        android:textSize="14sp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height=".7dp"
        android:background="#EFEFEF"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Not Completed"
        android:paddingVertical="10dp"
        android:id="@+id/pending"
        android:singleLine="true"
        style="@style/FontRegular"
        android:layout_marginHorizontal="6dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/black_varient6"
        android:textSize="14sp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height=".7dp"
        android:background="#EFEFEF"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Completed"
        android:paddingVertical="10dp"
        style="@style/FontRegular"
        android:id="@+id/completed"
        android:layout_marginHorizontal="6dp"
        android:drawableStart="@drawable/hugeicons_tick"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/black_varient6"
        android:textSize="14sp"/>
</LinearLayout>