<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:scaleType="fitXY"
            android:id="@+id/bg_img"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/frag_bg"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingVertical="12dp"
            android:id="@+id/top"
            android:paddingHorizontal="16dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fee &amp; Payments"
                android:textSize="@dimen/_18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                style="@style/FontMedium"
                android:textColor="@color/colorPrimary"/>
            <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/notify"
            android:layout_marginEnd="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:riv_corner_radius="10dp"
            android:layout_gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/profile"
            android:src="@drawable/dash_notification"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/profile"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/ic_user_profile"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            app:layout_constraintTop_toBottomOf="@id/top"
            app:layout_constraintBottom_toBottomOf="@id/bg_img"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rect">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/lin1"
                    android:paddingVertical="12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:gravity="center"
                    android:weightSum="3">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/FontRegular"
                            android:textSize="@dimen/_14sp"
                            android:text="Paid fees"
                            android:textColor="#585858"/>
                        <TextView
                            android:id="@+id/paidFee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/FontRegular"
                            android:textSize="@dimen/_14sp"
                            android:text="₹30,000"
                            android:textColor="#32B138"/>
                    </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#EFEFEF"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/lin3"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/FontRegular"
                            android:textSize="@dimen/_14sp"
                            android:text="Balance to Pay"
                            android:textColor="#585858"/>
                        <TextView
                            android:id="@+id/blncAmt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/FontRegular"
                            android:textSize="@dimen/_14sp"
                            android:text="₹20,000"
                            android:textColor="#FF7700"/>
                    </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#EFEFEF"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#585858"
                            style="@style/FontRegular"
                            android:textSize="@dimen/_14sp"
                            android:text="Over Due"/>
                        <TextView
                            android:id="@+id/overdueFee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/FontRegular"
                            android:textSize="@dimen/_14sp"
                            android:text="₹10,000"
                            android:textColor="#C83428"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="12dp"
                        android:background="#F5F5F5"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="8dp"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/FontRegular"
                        android:textSize="@dimen/_14sp"
                        android:textColor="#585858"
                        android:text="Overall Fee : "
                        android:id="@+id/overal_fee"/>
                    <TextView
                        android:id="@+id/overAllFee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/FontRegular"
                        android:textSize="@dimen/_14sp"
                        android:textColor="#3F8BFB"
                        android:text=" ₹60,000"
                        android:layout_toEndOf="@id/overal_fee"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:id="@+id/search_lay"
            android:visibility="gone"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="12dp"
            app:layout_constraintTop_toBottomOf="@id/bg_img"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="Search"
                style="@style/FontRegular"
                android:textSize="@dimen/_14sp"
                android:layout_marginEnd="10dp"
                android:inputType="text"
                android:id="@+id/search"
                android:singleLine="true"
                android:imeOptions="actionSearch"
                android:drawableStart="@drawable/ic_search"
                android:drawablePadding="10dp"
                android:paddingVertical="10dp"
                android:paddingHorizontal="20dp"
                android:textColor="@color/black"
                android:background="@drawable/border_line_curve_8dp_grey"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/feefiltr"
                android:src="@drawable/filter"/>
        </LinearLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="12dp"
            app:layout_constraintTop_toBottomOf="@id/search_lay"
            app:layout_constraintBottom_toBottomOf="parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/feeCategory">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fees (1 of 3)"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textSize="@dimen/_18sp"
                    android:id="@+id/title1"
                    style="@style/FontSemiBold"
                    android:textColor="@color/black_varient3"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="5dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:background="#242F97"/>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="5dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:background="#DFDFDF"/>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="5dp"
                        android:layout_weight="1">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:background="#DFDFDF"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:id="@+id/fees_recycler"/>
                    <include
                        android:id="@+id/noData"
                        android:visibility="gone"
                        layout="@layout/card_nodata"/>
                </LinearLayout>
               <!-- <include
                    android:id="@+id/examFee"
                    layout="@layout/card_fees_categories"/>-->

           <!--     <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Over Due fees"
                        android:padding="6dp"
                        android:textSize="@dimen/_16sp"
                        style="@style/FontMedium"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/dueFeeViewAll"
                        android:text="View all"
                        android:padding="6dp"
                        android:textSize="@dimen/_16sp"
                        style="@style/FontMedium"
                        android:textColor="@color/colorPrimary"/>
                </RelativeLayout>
                        <include
                            android:id="@+id/payemntOnLineOfline"
                            layout="@layout/card_horizontal_over_due"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/over_due_fees"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pending fees"
                        android:padding="6dp"
                        android:textSize="@dimen/_16sp"
                        style="@style/FontMedium"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/pendingFeeViewAll"
                        android:text="View all"
                        android:padding="6dp"
                        android:textSize="@dimen/_16sp"
                        style="@style/FontMedium"
                        android:textColor="@color/colorPrimary"/>
                </RelativeLayout>
                <include
                    android:id="@+id/payemntOnLineOfline1"
                    layout="@layout/card_horizontal_pending_fees"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/pending_due_fees"/>-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fees Insights"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textSize="@dimen/_18sp"
                    android:layout_marginTop="8dp"
                    style="@style/FontSemiBold"
                    android:textColor="@color/black_varient3"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:background="@drawable/border_line_curve_12dp_grey">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        android:id="@+id/desc"
                        android:padding="8dp"
                        android:gravity="end"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Fee"
                            android:drawableStart="@drawable/dot"
                            android:drawableTint="@color/colorPrimary"
                            android:drawablePadding="4dp"
                            android:layout_marginEnd="8dp"
                            android:textColor="@color/black_varient3"
                            android:textSize="@dimen/_12sp"
                            android:padding="3dp"
                            style="@style/FontRegular"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Paid Fee"
                            android:drawableStart="@drawable/dot"
                            android:drawableTint="#32B138"
                            android:drawablePadding="4dp"
                            android:layout_marginEnd="8dp"
                            android:textColor="@color/black_varient3"
                            android:textSize="@dimen/_12sp"
                            android:padding="3dp"
                            style="@style/FontRegular"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pending Fee"
                            android:drawableStart="@drawable/dot"
                            android:drawableTint="#EA5455"
                            android:drawablePadding="4dp"
                            android:textColor="@color/black_varient3"
                            android:textSize="@dimen/_12sp"
                            android:padding="3dp"
                            style="@style/FontRegular"/>
                    </LinearLayout>
                    <com.github.mikephil.charting.charts.BarChart
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toBottomOf="@id/desc"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:id="@+id/barChart"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Payment History"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:textSize="@dimen/_18sp"
                        android:layout_marginTop="8dp"
                        style="@style/FontSemiBold"
                        android:textColor="@color/black_varient3"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/feeViewAll"
                        android:text="View all"
                        android:padding="6dp"
                        android:textSize="@dimen/_16sp"
                        style="@style/FontMedium"
                        android:textColor="@color/colorPrimary"/>
                </RelativeLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/payment_history_recycler"/>
                <include
                    android:id="@+id/noData1"
                    android:visibility="gone"
                    layout="@layout/card_nodata"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <include
            android:visibility="gone"
            layout="@layout/dialog_payment_history_details"
            android:id="@+id/historyDetails"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>