<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img"
        android:src="@drawable/no_data1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/txt"
        android:layout_marginTop="16dp"
        android:text="Oops! there are no results\nto show"
        android:textSize="@dimen/_16sp"
        android:textColor="@color/black_varient3"
        style="@style/FontRegular"/>
</LinearLayout>